Floors:    12
Fragile: false
Mail_to_Create:   200
Mail_Max_Weight:  3000
Last_Delivery_Time:   120
Robots: 3
Seed: 30006
T:   0 >   R0(0) changed from RETURNING to WAITING
T:   0 >   R1(0) changed from RETURNING to WAITING
T:   0 >   R2(0) changed from RETURNING to WAITING
T:   1 > new addToPool [Mail Item:: ID:     40 | Arrival:    1 | Destination:  1 | Weight: 1580]
T:   1 > new addToPool [Mail Item:: ID:     85 | Arrival:    1 | Destination:  4 | Weight:  822]
T:   1 >   R0(1) changed from WAITING to DELIVERING
T:   1 >   R0(1)-> [Mail Item:: ID:     85 | Arrival:    1 | Destination:  4 | Weight:  822]
T:   2 > new addToPool [Mail Item:: ID:    141 | Arrival:    2 | Destination:  7 | Weight: 1070 | Priority: 100]
T:   2 >   R1(0) changed from WAITING to DELIVERING
T:   2 >   R1(0)-> [Mail Item:: ID:    141 | Arrival:    2 | Destination:  7 | Weight: 1070 | Priority: 100]
T:   3 > new addToPool [Mail Item:: ID:     21 | Arrival:    3 | Destination:  3 | Weight:  799]
T:   3 > new addToPool [Mail Item:: ID:     71 | Arrival:    3 | Destination: 10 | Weight: 1077 | Priority:  20]
T:   3 > new addToPool [Mail Item:: ID:     80 | Arrival:    3 | Destination: 10 | Weight:  435]
T:   3 >   R2(1) changed from WAITING to DELIVERING
T:   3 >   R2(1)-> [Mail Item:: ID:     71 | Arrival:    3 | Destination: 10 | Weight: 1077 | Priority:  20]
T:   5 > new addToPool [Mail Item:: ID:     68 | Arrival:    5 | Destination:  7 | Weight:  625]
T:   5 > new addToPool [Mail Item:: ID:    145 | Arrival:    5 | Destination:  6 | Weight: 2203]
T:   5 > Delivered(   1) [Mail Item:: ID:     85 | Arrival:    1 | Destination:  4 | Weight:  822]
T:   5 >   R0(0)-> [Mail Item:: ID:     40 | Arrival:    1 | Destination:  1 | Weight: 1580]
T:   6 > new addToPool [Mail Item:: ID:      6 | Arrival:    6 | Destination: 11 | Weight:  790]
T:   6 > new addToPool [Mail Item:: ID:     12 | Arrival:    6 | Destination:  2 | Weight:  448]
T:   6 > new addToPool [Mail Item:: ID:     16 | Arrival:    6 | Destination:  3 | Weight: 1649]
T:   7 > new addToPool [Mail Item:: ID:     13 | Arrival:    7 | Destination:  9 | Weight:  388]
T:   8 > new addToPool [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2900 | Priority:  80]
T:   8 > new addToPool [Mail Item:: ID:    114 | Arrival:    8 | Destination:  7 | Weight: 1399]
T:   9 > new addToPool [Mail Item:: ID:     61 | Arrival:    9 | Destination: 12 | Weight: 2317]
T:   9 > new addToPool [Mail Item:: ID:     69 | Arrival:    9 | Destination:  2 | Weight:  352 | Priority:  20]
T:   9 > Delivered(   2) [Mail Item:: ID:     40 | Arrival:    1 | Destination:  1 | Weight: 1580]
T:   9 >   R0(0) changed from DELIVERING to RETURNING
T:   9 > Delivered(   3) [Mail Item:: ID:    141 | Arrival:    2 | Destination:  7 | Weight: 1070 | Priority: 100]
T:   9 >   R1(0) changed from DELIVERING to RETURNING
T:  10 > new addToPool [Mail Item:: ID:     65 | Arrival:   10 | Destination: 12 | Weight:  227]
T:  10 >   R0(0) changed from RETURNING to WAITING
T:  11 > Heavier mail item(ID:111) request 3 robots to delivery.
T:  11 >   R0(0) joins the team to delivery [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2900 | Priority:  80]
T:  11 > Heavier mail item(ID:111) still needs 2 extra robots to delivery.
T:  12 > new addToPool [Mail Item:: ID:      9 | Arrival:   12 | Destination:  6 | Weight: 1727 | Priority:  60]
T:  12 > new addToPool [Mail Item:: ID:     74 | Arrival:   12 | Destination:  4 | Weight:  910]
T:  12 > new addToPool [Mail Item:: ID:    109 | Arrival:   12 | Destination:  6 | Weight: 2382]
T:  13 > Delivered(   4) [Mail Item:: ID:     71 | Arrival:    3 | Destination: 10 | Weight: 1077 | Priority:  20]
T:  13 >   R2(0)-> [Mail Item:: ID:     80 | Arrival:    3 | Destination: 10 | Weight:  435]
T:  14 > Delivered(   5) [Mail Item:: ID:     80 | Arrival:    3 | Destination: 10 | Weight:  435]
T:  14 >   R2(0) changed from DELIVERING to RETURNING
T:  15 > new addToPool [Mail Item:: ID:     56 | Arrival:   15 | Destination:  8 | Weight: 1276]
T:  16 > new addToPool [Mail Item:: ID:     27 | Arrival:   16 | Destination: 11 | Weight: 1338]
T:  16 > new addToPool [Mail Item:: ID:     43 | Arrival:   16 | Destination:  3 | Weight: 2543]
T:  16 >   R1(0) changed from RETURNING to WAITING
T:  17 > new addToPool [Mail Item:: ID:     57 | Arrival:   17 | Destination:  2 | Weight:  418 | Priority:  10]
T:  17 > new addToPool [Mail Item:: ID:    116 | Arrival:   17 | Destination:  8 | Weight: 1417]
T:  17 >   R1(0) joins the team to delivery [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2900 | Priority:  80]
T:  17 > Heavier mail item(ID:111) still needs 1 extra robots to delivery.
T:  18 > new addToPool [Mail Item:: ID:     22 | Arrival:   18 | Destination:  4 | Weight:  699]
T:  18 > new addToPool [Mail Item:: ID:     23 | Arrival:   18 | Destination:  8 | Weight:  660 | Priority:  50]
T:  18 > new addToPool [Mail Item:: ID:     89 | Arrival:   18 | Destination: 12 | Weight: 1166]
T:  19 > new addToPool [Mail Item:: ID:     45 | Arrival:   19 | Destination:  7 | Weight: 1896]
T:  20 > new addToPool [Mail Item:: ID:     33 | Arrival:   20 | Destination:  1 | Weight: 1471]
T:  20 > new addToPool [Mail Item:: ID:    107 | Arrival:   20 | Destination: 10 | Weight:  928]
T:  20 > new addToPool [Mail Item:: ID:    128 | Arrival:   20 | Destination:  5 | Weight: 1074]
T:  21 > new addToPool [Mail Item:: ID:     72 | Arrival:   21 | Destination:  4 | Weight:  975 | Priority:  80]
T:  21 > new addToPool [Mail Item:: ID:    130 | Arrival:   21 | Destination: 10 | Weight: 1565]
T:  21 > new addToPool [Mail Item:: ID:    138 | Arrival:   21 | Destination:  5 | Weight:  583]
T:  23 > new addToPool [Mail Item:: ID:      5 | Arrival:   23 | Destination:  1 | Weight:  826]
T:  23 > new addToPool [Mail Item:: ID:     81 | Arrival:   23 | Destination: 11 | Weight:  419]
T:  24 > new addToPool [Mail Item:: ID:     35 | Arrival:   24 | Destination:  6 | Weight:  368 | Priority:  10]
T:  24 >   R2(0) changed from RETURNING to WAITING
T:  25 >   R2(0) joins the team to delivery [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2900 | Priority:  80]
T:  25 > Heavier mail item(ID:111) gets enough robots, robots as a team begin to dispatch.
T:  25 >   R0(0) changed from WAITING to DELIVERING
T:  25 >   R0(0)-> [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2900 | Priority:  80]
T:  25 >   R1(0) changed from WAITING to DELIVERING
T:  25 >   R1(0)-> [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2900 | Priority:  80]
T:  25 >   R2(0) changed from WAITING to DELIVERING
T:  25 >   R2(0)-> [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2900 | Priority:  80]
T:  26 > new addToPool [Mail Item:: ID:     58 | Arrival:   26 | Destination:  1 | Weight: 1337]
T:  27 > new addToPool [Mail Item:: ID:      2 | Arrival:   27 | Destination:  1 | Weight: 1316]
T:  27 > new addToPool [Mail Item:: ID:     96 | Arrival:   27 | Destination:  3 | Weight: 1397]
T:  27 > new addToPool [Mail Item:: ID:    146 | Arrival:   27 | Destination:  9 | Weight: 1310 | Priority:  60]
T:  30 > new addToPool [Mail Item:: ID:     48 | Arrival:   30 | Destination: 11 | Weight:  693 | Priority:  20]
T:  30 > new addToPool [Mail Item:: ID:     76 | Arrival:   30 | Destination:  8 | Weight:  550]
T:  33 > new addToPool [Mail Item:: ID:    151 | Arrival:   33 | Destination:  8 | Weight:  719]
T:  34 > new addToPool [Mail Item:: ID:      3 | Arrival:   34 | Destination: 11 | Weight:  925]
T:  35 > new addToPool [Mail Item:: ID:    157 | Arrival:   35 | Destination: 12 | Weight:  704 | Priority:  80]
T:  35 >   R0(0) changed from DELIVERING to RETURNING
T:  35 >   R1(0) changed from DELIVERING to RETURNING
T:  35 > Delivered(   6) [Mail Item:: ID:    111 | Arrival:    8 | Destination:  4 | Weight: 2900 | Priority:  80]
T:  35 >   R2(0) changed from DELIVERING to RETURNING
T:  36 > new addToPool [Mail Item:: ID:     75 | Arrival:   36 | Destination:  7 | Weight:  292 | Priority:  90]
T:  37 > new addToPool [Mail Item:: ID:      8 | Arrival:   37 | Destination: 11 | Weight: 1567]
T:  39 >   R0(0) changed from RETURNING to WAITING
T:  39 >   R1(0) changed from RETURNING to WAITING
T:  39 >   R2(0) changed from RETURNING to WAITING
T:  40 > new addToPool [Mail Item:: ID:     36 | Arrival:   40 | Destination:  6 | Weight: 1363 | Priority:  60]
T:  40 >   R0(1) changed from WAITING to DELIVERING
T:  40 >   R0(1)-> [Mail Item:: ID:     75 | Arrival:   36 | Destination:  7 | Weight:  292 | Priority:  90]
T:  40 >   R1(1) changed from WAITING to DELIVERING
T:  40 >   R1(1)-> [Mail Item:: ID:     72 | Arrival:   21 | Destination:  4 | Weight:  975 | Priority:  80]
T:  40 >   R2(1) changed from WAITING to DELIVERING
T:  40 >   R2(1)-> [Mail Item:: ID:      9 | Arrival:   12 | Destination:  6 | Weight: 1727 | Priority:  60]
T:  41 > new addToPool [Mail Item:: ID:     25 | Arrival:   41 | Destination:  3 | Weight: 1479]
T:  41 > new addToPool [Mail Item:: ID:     88 | Arrival:   41 | Destination: 10 | Weight: 1349]
T:  41 > new addToPool [Mail Item:: ID:    125 | Arrival:   41 | Destination:  1 | Weight: 1047]
T:  42 > new addToPool [Mail Item:: ID:     70 | Arrival:   42 | Destination:  7 | Weight: 1533]
T:  43 > new addToPool [Mail Item:: ID:    133 | Arrival:   43 | Destination: 11 | Weight:  249]
T:  44 > new addToPool [Mail Item:: ID:    131 | Arrival:   44 | Destination:  1 | Weight: 1326]
T:  44 > Delivered(   7) [Mail Item:: ID:     72 | Arrival:   21 | Destination:  4 | Weight:  975 | Priority:  80]
T:  44 >   R1(0)-> [Mail Item:: ID:    146 | Arrival:   27 | Destination:  9 | Weight: 1310 | Priority:  60]
T:  45 > new addToPool [Mail Item:: ID:    105 | Arrival:   45 | Destination:  8 | Weight: 2201]
T:  46 > new addToPool [Mail Item:: ID:     20 | Arrival:   46 | Destination: 12 | Weight:  407]
T:  46 > new addToPool [Mail Item:: ID:    101 | Arrival:   46 | Destination:  1 | Weight:  289]
T:  46 > Delivered(   8) [Mail Item:: ID:      9 | Arrival:   12 | Destination:  6 | Weight: 1727 | Priority:  60]
T:  46 >   R2(0)-> [Mail Item:: ID:     36 | Arrival:   40 | Destination:  6 | Weight: 1363 | Priority:  60]
T:  47 > Delivered(   9) [Mail Item:: ID:     75 | Arrival:   36 | Destination:  7 | Weight:  292 | Priority:  90]
T:  47 >   R0(0)-> [Mail Item:: ID:    157 | Arrival:   35 | Destination: 12 | Weight:  704 | Priority:  80]
T:  47 > Delivered(  10) [Mail Item:: ID:     36 | Arrival:   40 | Destination:  6 | Weight: 1363 | Priority:  60]
T:  47 >   R2(0) changed from DELIVERING to RETURNING
T:  48 > new addToPool [Mail Item:: ID:     73 | Arrival:   48 | Destination:  1 | Weight: 1188]
T:  48 > new addToPool [Mail Item:: ID:    126 | Arrival:   48 | Destination: 11 | Weight:  931]
T:  49 > new addToPool [Mail Item:: ID:     86 | Arrival:   49 | Destination:  3 | Weight:  460]
T:  50 > new addToPool [Mail Item:: ID:     66 | Arrival:   50 | Destination:  2 | Weight:  566 | Priority: 100]
T:  50 > new addToPool [Mail Item:: ID:     90 | Arrival:   50 | Destination:  6 | Weight:  332]
T:  50 > Delivered(  11) [Mail Item:: ID:    146 | Arrival:   27 | Destination:  9 | Weight: 1310 | Priority:  60]
T:  50 >   R1(0) changed from DELIVERING to RETURNING
T:  53 > Delivered(  12) [Mail Item:: ID:    157 | Arrival:   35 | Destination: 12 | Weight:  704 | Priority:  80]
T:  53 >   R0(0) changed from DELIVERING to RETURNING
T:  53 >   R2(0) changed from RETURNING to WAITING
T:  54 >   R2(1) changed from WAITING to DELIVERING
T:  54 >   R2(1)-> [Mail Item:: ID:     66 | Arrival:   50 | Destination:  2 | Weight:  566 | Priority: 100]
T:  55 > new addToPool [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2808]
T:  56 > new addToPool [Mail Item:: ID:    102 | Arrival:   56 | Destination:  5 | Weight:  363]
T:  56 > Delivered(  13) [Mail Item:: ID:     66 | Arrival:   50 | Destination:  2 | Weight:  566 | Priority: 100]
T:  56 >   R2(0)-> [Mail Item:: ID:     23 | Arrival:   18 | Destination:  8 | Weight:  660 | Priority:  50]
T:  57 > new addToPool [Mail Item:: ID:     52 | Arrival:   57 | Destination:  3 | Weight:  343]
T:  58 > new addToPool [Mail Item:: ID:     34 | Arrival:   58 | Destination:  7 | Weight: 1606]
T:  58 > new addToPool [Mail Item:: ID:    103 | Arrival:   58 | Destination:  7 | Weight:  309]
T:  59 >   R1(0) changed from RETURNING to WAITING
T:  60 > new addToPool [Mail Item:: ID:     41 | Arrival:   60 | Destination:  9 | Weight:  953]
T:  60 > new addToPool [Mail Item:: ID:     67 | Arrival:   60 | Destination: 12 | Weight:  904]
T:  60 >   R1(1) changed from WAITING to DELIVERING
T:  60 >   R1(1)-> [Mail Item:: ID:     48 | Arrival:   30 | Destination: 11 | Weight:  693 | Priority:  20]
T:  61 > new addToPool [Mail Item:: ID:     94 | Arrival:   61 | Destination:  9 | Weight:  843]
T:  63 > new addToPool [Mail Item:: ID:     24 | Arrival:   63 | Destination:  7 | Weight: 1079]
T:  63 > new addToPool [Mail Item:: ID:    121 | Arrival:   63 | Destination:  5 | Weight:  955 | Priority:  10]
T:  63 > Delivered(  14) [Mail Item:: ID:     23 | Arrival:   18 | Destination:  8 | Weight:  660 | Priority:  50]
T:  63 >   R2(0) changed from DELIVERING to RETURNING
T:  65 > new addToPool [Mail Item:: ID:      7 | Arrival:   65 | Destination: 12 | Weight:  217]
T:  65 > new addToPool [Mail Item:: ID:     42 | Arrival:   65 | Destination:  7 | Weight: 2040]
T:  65 > new addToPool [Mail Item:: ID:     55 | Arrival:   65 | Destination:  8 | Weight:  280]
T:  65 > new addToPool [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 3000]
T:  65 > new addToPool [Mail Item:: ID:    158 | Arrival:   65 | Destination: 11 | Weight:  257]
T:  65 >   R0(0) changed from RETURNING to WAITING
T:  66 > new addToPool [Mail Item:: ID:     49 | Arrival:   66 | Destination:  2 | Weight: 1297]
T:  66 >   R0(1) changed from WAITING to DELIVERING
T:  66 >   R0(1)-> [Mail Item:: ID:     35 | Arrival:   24 | Destination:  6 | Weight:  368 | Priority:  10]
T:  67 > new addToPool [Mail Item:: ID:    127 | Arrival:   67 | Destination: 12 | Weight:  826]
T:  67 > new addToPool [Mail Item:: ID:    160 | Arrival:   67 | Destination: 12 | Weight: 1270]
T:  68 > new addToPool [Mail Item:: ID:     47 | Arrival:   68 | Destination:  9 | Weight:  266 | Priority:  20]
T:  68 > new addToPool [Mail Item:: ID:     53 | Arrival:   68 | Destination:  3 | Weight: 1775]
T:  68 > new addToPool [Mail Item:: ID:    100 | Arrival:   68 | Destination:  2 | Weight: 2156]
T:  69 > new addToPool [Mail Item:: ID:    140 | Arrival:   69 | Destination:  4 | Weight:  249]
T:  71 > new addToPool [Mail Item:: ID:      1 | Arrival:   71 | Destination:  6 | Weight:  761]
T:  71 > Delivered(  15) [Mail Item:: ID:     48 | Arrival:   30 | Destination: 11 | Weight:  693 | Priority:  20]
T:  71 >   R1(0)-> [Mail Item:: ID:     69 | Arrival:    9 | Destination:  2 | Weight:  352 | Priority:  20]
T:  71 >   R2(0) changed from RETURNING to WAITING
T:  72 > new addToPool [Mail Item:: ID:     15 | Arrival:   72 | Destination:  1 | Weight: 1308]
T:  72 > Delivered(  16) [Mail Item:: ID:     35 | Arrival:   24 | Destination:  6 | Weight:  368 | Priority:  10]
T:  72 >   R0(0)-> [Mail Item:: ID:    121 | Arrival:   63 | Destination:  5 | Weight:  955 | Priority:  10]
T:  72 >   R2(1) changed from WAITING to DELIVERING
T:  72 >   R2(1)-> [Mail Item:: ID:     47 | Arrival:   68 | Destination:  9 | Weight:  266 | Priority:  20]
T:  73 > new addToPool [Mail Item:: ID:     54 | Arrival:   73 | Destination: 11 | Weight:  711]
T:  73 > new addToPool [Mail Item:: ID:    112 | Arrival:   73 | Destination:  8 | Weight:  472]
T:  74 > Delivered(  17) [Mail Item:: ID:    121 | Arrival:   63 | Destination:  5 | Weight:  955 | Priority:  10]
T:  74 >   R0(0) changed from DELIVERING to RETURNING
T:  75 > new addToPool [Mail Item:: ID:     82 | Arrival:   75 | Destination: 12 | Weight:  853 | Priority:  70]
T:  75 > new addToPool [Mail Item:: ID:    132 | Arrival:   75 | Destination: 10 | Weight: 1190]
T:  76 > new addToPool [Mail Item:: ID:    149 | Arrival:   76 | Destination:  2 | Weight:  793]
T:  77 > new addToPool [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 3000 | Priority:  90]
T:  78 > new addToPool [Mail Item:: ID:    152 | Arrival:   78 | Destination:  6 | Weight:  628 | Priority: 100]
T:  79 >   R0(0) changed from RETURNING to WAITING
T:  80 > new addToPool [Mail Item:: ID:     14 | Arrival:   80 | Destination:  6 | Weight:  682]
T:  80 >   R0(1) changed from WAITING to DELIVERING
T:  80 >   R0(1)-> [Mail Item:: ID:    152 | Arrival:   78 | Destination:  6 | Weight:  628 | Priority: 100]
T:  81 > Delivered(  18) [Mail Item:: ID:     69 | Arrival:    9 | Destination:  2 | Weight:  352 | Priority:  20]
T:  81 >   R1(0) changed from DELIVERING to RETURNING
T:  81 > Delivered(  19) [Mail Item:: ID:     47 | Arrival:   68 | Destination:  9 | Weight:  266 | Priority:  20]
T:  81 >   R2(0)-> [Mail Item:: ID:     57 | Arrival:   17 | Destination:  2 | Weight:  418 | Priority:  10]
T:  82 > new addToPool [Mail Item:: ID:     37 | Arrival:   82 | Destination:  7 | Weight: 1669]
T:  82 > new addToPool [Mail Item:: ID:    134 | Arrival:   82 | Destination:  7 | Weight: 1874]
T:  83 > new addToPool [Mail Item:: ID:     29 | Arrival:   83 | Destination:  3 | Weight:  447]
T:  83 > new addToPool [Mail Item:: ID:    110 | Arrival:   83 | Destination:  5 | Weight:  576]
T:  83 > new addToPool [Mail Item:: ID:    120 | Arrival:   83 | Destination:  6 | Weight:  757]
T:  83 >   R1(0) changed from RETURNING to WAITING
T:  84 > Heavier mail item(ID:59) request 3 robots to delivery.
T:  84 >   R1(0) joins the team to delivery [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 3000 | Priority:  90]
T:  84 > Heavier mail item(ID:59) still needs 2 extra robots to delivery.
T:  85 > new addToPool [Mail Item:: ID:     39 | Arrival:   85 | Destination:  9 | Weight: 2281 | Priority:  70]
T:  85 > new addToPool [Mail Item:: ID:     92 | Arrival:   85 | Destination:  2 | Weight:  263]
T:  85 > new addToPool [Mail Item:: ID:    129 | Arrival:   85 | Destination:  7 | Weight:  290]
T:  86 > new addToPool [Mail Item:: ID:    159 | Arrival:   86 | Destination:  5 | Weight:  208]
T:  86 > Delivered(  20) [Mail Item:: ID:    152 | Arrival:   78 | Destination:  6 | Weight:  628 | Priority: 100]
T:  86 >   R0(0)-> [Mail Item:: ID:     82 | Arrival:   75 | Destination: 12 | Weight:  853 | Priority:  70]
T:  88 > new addToPool [Mail Item:: ID:     50 | Arrival:   88 | Destination:  4 | Weight:  385]
T:  88 > new addToPool [Mail Item:: ID:     87 | Arrival:   88 | Destination:  8 | Weight:  460]
T:  89 > new addToPool [Mail Item:: ID:     91 | Arrival:   89 | Destination: 12 | Weight:  602]
T:  89 > Delivered(  21) [Mail Item:: ID:     57 | Arrival:   17 | Destination:  2 | Weight:  418 | Priority:  10]
T:  89 >   R2(0) changed from DELIVERING to RETURNING
T:  91 >   R2(0) changed from RETURNING to WAITING
T:  92 > new addToPool [Mail Item:: ID:     63 | Arrival:   92 | Destination: 12 | Weight:  330]
T:  92 > new addToPool [Mail Item:: ID:     78 | Arrival:   92 | Destination:  3 | Weight: 1096]
T:  92 > new addToPool [Mail Item:: ID:    135 | Arrival:   92 | Destination:  4 | Weight:  385]
T:  92 > new addToPool [Mail Item:: ID:    136 | Arrival:   92 | Destination: 10 | Weight:  842]
T:  92 > new addToPool [Mail Item:: ID:    154 | Arrival:   92 | Destination:  9 | Weight:  900]
T:  92 >   R2(0) joins the team to delivery [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 3000 | Priority:  90]
T:  92 > Heavier mail item(ID:59) still needs 1 extra robots to delivery.
T:  93 > new addToPool [Mail Item:: ID:     10 | Arrival:   93 | Destination:  1 | Weight: 1278]
T:  93 > new addToPool [Mail Item:: ID:     64 | Arrival:   93 | Destination:  4 | Weight:  295]
T:  93 > new addToPool [Mail Item:: ID:    123 | Arrival:   93 | Destination:  2 | Weight:  325]
T:  93 > Delivered(  22) [Mail Item:: ID:     82 | Arrival:   75 | Destination: 12 | Weight:  853 | Priority:  70]
T:  93 >   R0(0) changed from DELIVERING to RETURNING
T:  94 > new addToPool [Mail Item:: ID:    113 | Arrival:   94 | Destination:  9 | Weight: 1619]
T:  95 > new addToPool [Mail Item:: ID:     60 | Arrival:   95 | Destination:  5 | Weight: 1856]
T:  95 > new addToPool [Mail Item:: ID:     98 | Arrival:   95 | Destination:  7 | Weight:  216]
T:  95 > new addToPool [Mail Item:: ID:    122 | Arrival:   95 | Destination:  2 | Weight:  315 | Priority:  20]
T:  96 > new addToPool [Mail Item:: ID:      4 | Arrival:   96 | Destination:  5 | Weight: 1720]
T:  96 > new addToPool [Mail Item:: ID:     17 | Arrival:   96 | Destination: 10 | Weight:  373]
T:  96 > new addToPool [Mail Item:: ID:    117 | Arrival:   96 | Destination:  6 | Weight: 1365]
T:  96 > new addToPool [Mail Item:: ID:    118 | Arrival:   96 | Destination: 10 | Weight:  313 | Priority:  90]
T:  97 > new addToPool [Mail Item:: ID:     79 | Arrival:   97 | Destination:  9 | Weight:  864]
T:  97 > new addToPool [Mail Item:: ID:    148 | Arrival:   97 | Destination:  6 | Weight:  687]
T:  99 > new addToPool [Mail Item:: ID:     93 | Arrival:   99 | Destination:  7 | Weight: 1725]
T: 101 > new addToPool [Mail Item:: ID:     99 | Arrival:  101 | Destination: 10 | Weight:  889 | Priority:  10]
T: 102 > new addToPool [Mail Item:: ID:    124 | Arrival:  102 | Destination:  7 | Weight: 1654]
T: 103 > new addToPool [Mail Item:: ID:     95 | Arrival:  103 | Destination:  5 | Weight: 1227]
T: 105 > new addToPool [Mail Item:: ID:     32 | Arrival:  105 | Destination:  5 | Weight:  612]
T: 105 >   R0(0) changed from RETURNING to WAITING
T: 106 >   R0(0) joins the team to delivery [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 3000 | Priority:  90]
T: 106 > Heavier mail item(ID:59) gets enough robots, robots as a team begin to dispatch.
T: 106 >   R0(0) changed from WAITING to DELIVERING
T: 106 >   R0(0)-> [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 3000 | Priority:  90]
T: 106 >   R1(0) changed from WAITING to DELIVERING
T: 106 >   R1(0)-> [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 3000 | Priority:  90]
T: 106 >   R2(0) changed from WAITING to DELIVERING
T: 106 >   R2(0)-> [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 3000 | Priority:  90]
T: 107 > new addToPool [Mail Item:: ID:     19 | Arrival:  107 | Destination: 11 | Weight:  543]
T: 107 > new addToPool [Mail Item:: ID:     51 | Arrival:  107 | Destination:  9 | Weight:  758]
T: 108 > new addToPool [Mail Item:: ID:     18 | Arrival:  108 | Destination:  3 | Weight:  672]
T: 108 > new addToPool [Mail Item:: ID:     30 | Arrival:  108 | Destination:  5 | Weight:  234]
T: 109 > new addToPool [Mail Item:: ID:     31 | Arrival:  109 | Destination:  9 | Weight:  419]
T: 110 > new addToPool [Mail Item:: ID:    115 | Arrival:  110 | Destination:  8 | Weight:  375]
T: 111 > new addToPool [Mail Item:: ID:     38 | Arrival:  111 | Destination:  2 | Weight:  505]
T: 111 > new addToPool [Mail Item:: ID:    147 | Arrival:  111 | Destination:  6 | Weight:  371 | Priority: 100]
T: 112 > new addToPool [Mail Item:: ID:     77 | Arrival:  112 | Destination:  3 | Weight: 1390 | Priority:  50]
T: 112 > new addToPool [Mail Item:: ID:     83 | Arrival:  112 | Destination:  7 | Weight: 1110]
T: 112 > new addToPool [Mail Item:: ID:    150 | Arrival:  112 | Destination:  7 | Weight: 2030]
T: 112 > new addToPool [Mail Item:: ID:    153 | Arrival:  112 | Destination:  3 | Weight: 1052]
T: 113 > new addToPool [Mail Item:: ID:     44 | Arrival:  113 | Destination: 12 | Weight:  617]
T: 114 > new addToPool [Mail Item:: ID:    119 | Arrival:  114 | Destination:  8 | Weight:  581]
T: 114 > new addToPool [Mail Item:: ID:    143 | Arrival:  114 | Destination: 11 | Weight: 1505 | Priority:  40]
T: 115 > new addToPool [Mail Item:: ID:     28 | Arrival:  115 | Destination: 10 | Weight:  400]
T: 115 > new addToPool [Mail Item:: ID:    106 | Arrival:  115 | Destination: 12 | Weight:  805]
T: 116 > new addToPool [Mail Item:: ID:    144 | Arrival:  116 | Destination:  6 | Weight: 1225 | Priority: 100]
T: 117 > new addToPool [Mail Item:: ID:     11 | Arrival:  117 | Destination:  3 | Weight: 1187]
T: 117 > new addToPool [Mail Item:: ID:    137 | Arrival:  117 | Destination:  7 | Weight:  756]
T: 117 > new addToPool [Mail Item:: ID:    142 | Arrival:  117 | Destination:  1 | Weight: 1859]
T: 118 > new addToPool [Mail Item:: ID:     84 | Arrival:  118 | Destination: 11 | Weight:  267]
T: 118 > new addToPool [Mail Item:: ID:     97 | Arrival:  118 | Destination:  7 | Weight: 1951]
T: 118 > new addToPool [Mail Item:: ID:    108 | Arrival:  118 | Destination:  3 | Weight:  580]
T: 119 > new addToPool [Mail Item:: ID:     26 | Arrival:  119 | Destination: 12 | Weight: 1053]
T: 119 > new addToPool [Mail Item:: ID:    139 | Arrival:  119 | Destination:  6 | Weight: 1460]
T: 119 > new addToPool [Mail Item:: ID:    155 | Arrival:  119 | Destination: 10 | Weight:  297]
T: 119 > new addToPool [Mail Item:: ID:    156 | Arrival:  119 | Destination:  9 | Weight:  277]
T: 120 > new addToPool [Mail Item:: ID:     46 | Arrival:  120 | Destination:  8 | Weight:  852]
T: 120 > new addToPool [Mail Item:: ID:     62 | Arrival:  120 | Destination:  7 | Weight:  772]
T: 131 >   R0(0) changed from DELIVERING to RETURNING
T: 131 >   R1(0) changed from DELIVERING to RETURNING
T: 131 > Delivered(  23) [Mail Item:: ID:     59 | Arrival:   77 | Destination:  9 | Weight: 3000 | Priority:  90]
T: 131 >   R2(0) changed from DELIVERING to RETURNING
T: 140 >   R0(0) changed from RETURNING to WAITING
T: 140 >   R1(0) changed from RETURNING to WAITING
T: 140 >   R2(0) changed from RETURNING to WAITING
T: 141 > Heavier mail item(ID:39) request 2 robots to delivery.
T: 141 >   R2(0) joins the team to delivery [Mail Item:: ID:     39 | Arrival:   85 | Destination:  9 | Weight: 2281 | Priority:  70]
T: 141 > Heavier mail item(ID:39) still needs 1 extra robots to delivery.
T: 141 >   R0(1) changed from WAITING to DELIVERING
T: 141 >   R0(1)-> [Mail Item:: ID:    147 | Arrival:  111 | Destination:  6 | Weight:  371 | Priority: 100]
T: 141 >   R1(1) changed from WAITING to DELIVERING
T: 141 >   R1(1)-> [Mail Item:: ID:    118 | Arrival:   96 | Destination: 10 | Weight:  313 | Priority:  90]
T: 147 > Delivered(  24) [Mail Item:: ID:    147 | Arrival:  111 | Destination:  6 | Weight:  371 | Priority: 100]
T: 147 >   R0(0)-> [Mail Item:: ID:    144 | Arrival:  116 | Destination:  6 | Weight: 1225 | Priority: 100]
T: 148 > Delivered(  25) [Mail Item:: ID:    144 | Arrival:  116 | Destination:  6 | Weight: 1225 | Priority: 100]
T: 148 >   R0(0) changed from DELIVERING to RETURNING
T: 151 > Delivered(  26) [Mail Item:: ID:    118 | Arrival:   96 | Destination: 10 | Weight:  313 | Priority:  90]
T: 151 >   R1(0)-> [Mail Item:: ID:     77 | Arrival:  112 | Destination:  3 | Weight: 1390 | Priority:  50]
T: 154 >   R0(0) changed from RETURNING to WAITING
T: 155 >   R0(0) joins the team to delivery [Mail Item:: ID:     39 | Arrival:   85 | Destination:  9 | Weight: 2281 | Priority:  70]
T: 155 > Heavier mail item(ID:39) gets enough robots, robots as a team begin to dispatch.
T: 155 >   R0(0) changed from WAITING to DELIVERING
T: 155 >   R0(0)-> [Mail Item:: ID:     39 | Arrival:   85 | Destination:  9 | Weight: 2281 | Priority:  70]
T: 155 >   R2(0) changed from WAITING to DELIVERING
T: 155 >   R2(0)-> [Mail Item:: ID:     39 | Arrival:   85 | Destination:  9 | Weight: 2281 | Priority:  70]
T: 159 > Delivered(  27) [Mail Item:: ID:     77 | Arrival:  112 | Destination:  3 | Weight: 1390 | Priority:  50]
T: 159 >   R1(0) changed from DELIVERING to RETURNING
T: 162 >   R1(0) changed from RETURNING to WAITING
T: 163 >   R1(1) changed from WAITING to DELIVERING
T: 163 >   R1(1)-> [Mail Item:: ID:    143 | Arrival:  114 | Destination: 11 | Weight: 1505 | Priority:  40]
T: 174 > Delivered(  28) [Mail Item:: ID:    143 | Arrival:  114 | Destination: 11 | Weight: 1505 | Priority:  40]
T: 174 >   R1(0)-> [Mail Item:: ID:    122 | Arrival:   95 | Destination:  2 | Weight:  315 | Priority:  20]
T: 180 >   R0(0) changed from DELIVERING to RETURNING
T: 180 > Delivered(  29) [Mail Item:: ID:     39 | Arrival:   85 | Destination:  9 | Weight: 2281 | Priority:  70]
T: 180 >   R2(0) changed from DELIVERING to RETURNING
T: 184 > Delivered(  30) [Mail Item:: ID:    122 | Arrival:   95 | Destination:  2 | Weight:  315 | Priority:  20]
T: 184 >   R1(0) changed from DELIVERING to RETURNING
T: 186 >   R1(0) changed from RETURNING to WAITING
T: 187 >   R1(1) changed from WAITING to DELIVERING
T: 187 >   R1(1)-> [Mail Item:: ID:     99 | Arrival:  101 | Destination: 10 | Weight:  889 | Priority:  10]
T: 189 >   R0(0) changed from RETURNING to WAITING
T: 189 >   R2(0) changed from RETURNING to WAITING
T: 190 > Heavier mail item(ID:61) request 2 robots to delivery.
T: 190 >   R0(0) joins the team to delivery [Mail Item:: ID:     61 | Arrival:    9 | Destination: 12 | Weight: 2317]
T: 190 > Heavier mail item(ID:61) still needs 1 extra robots to delivery.
T: 190 >   R2(0) joins the team to delivery [Mail Item:: ID:     61 | Arrival:    9 | Destination: 12 | Weight: 2317]
T: 190 > Heavier mail item(ID:61) gets enough robots, robots as a team begin to dispatch.
T: 190 >   R0(0) changed from WAITING to DELIVERING
T: 190 >   R0(0)-> [Mail Item:: ID:     61 | Arrival:    9 | Destination: 12 | Weight: 2317]
T: 190 >   R2(0) changed from WAITING to DELIVERING
T: 190 >   R2(0)-> [Mail Item:: ID:     61 | Arrival:    9 | Destination: 12 | Weight: 2317]
T: 197 > Delivered(  31) [Mail Item:: ID:     99 | Arrival:  101 | Destination: 10 | Weight:  889 | Priority:  10]
T: 197 >   R1(0)-> [Mail Item:: ID:     65 | Arrival:   10 | Destination: 12 | Weight:  227]
T: 200 > Delivered(  32) [Mail Item:: ID:     65 | Arrival:   10 | Destination: 12 | Weight:  227]
T: 200 >   R1(0) changed from DELIVERING to RETURNING
T: 212 >   R1(0) changed from RETURNING to WAITING
T: 213 >   R1(1) changed from WAITING to DELIVERING
T: 213 >   R1(1)-> [Mail Item:: ID:     89 | Arrival:   18 | Destination: 12 | Weight: 1166]
T: 224 >   R0(0) changed from DELIVERING to RETURNING
T: 224 > Delivered(  33) [Mail Item:: ID:     61 | Arrival:    9 | Destination: 12 | Weight: 2317]
T: 224 >   R2(0) changed from DELIVERING to RETURNING
T: 225 > Delivered(  34) [Mail Item:: ID:     89 | Arrival:   18 | Destination: 12 | Weight: 1166]
T: 225 >   R1(0)-> [Mail Item:: ID:     20 | Arrival:   46 | Destination: 12 | Weight:  407]
T: 226 > Delivered(  35) [Mail Item:: ID:     20 | Arrival:   46 | Destination: 12 | Weight:  407]
T: 226 >   R1(0) changed from DELIVERING to RETURNING
T: 236 >   R0(0) changed from RETURNING to WAITING
T: 236 >   R2(0) changed from RETURNING to WAITING
T: 237 > Heavier mail item(ID:0) request 3 robots to delivery.
T: 237 >   R0(0) joins the team to delivery [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2808]
T: 237 > Heavier mail item(ID:0) still needs 2 extra robots to delivery.
T: 237 >   R2(0) joins the team to delivery [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2808]
T: 237 > Heavier mail item(ID:0) still needs 1 extra robots to delivery.
T: 238 >   R1(0) changed from RETURNING to WAITING
T: 239 >   R1(0) joins the team to delivery [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2808]
T: 239 > Heavier mail item(ID:0) gets enough robots, robots as a team begin to dispatch.
T: 239 >   R0(0) changed from WAITING to DELIVERING
T: 239 >   R0(0)-> [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2808]
T: 239 >   R1(0) changed from WAITING to DELIVERING
T: 239 >   R1(0)-> [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2808]
T: 239 >   R2(0) changed from WAITING to DELIVERING
T: 239 >   R2(0)-> [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2808]
T: 273 >   R0(0) changed from DELIVERING to RETURNING
T: 273 >   R1(0) changed from DELIVERING to RETURNING
T: 273 > Delivered(  36) [Mail Item:: ID:      0 | Arrival:   55 | Destination: 12 | Weight: 2808]
T: 273 >   R2(0) changed from DELIVERING to RETURNING
T: 285 >   R0(0) changed from RETURNING to WAITING
T: 285 >   R1(0) changed from RETURNING to WAITING
T: 285 >   R2(0) changed from RETURNING to WAITING
T: 286 >   R0(1) changed from WAITING to DELIVERING
T: 286 >   R0(1)-> [Mail Item:: ID:     67 | Arrival:   60 | Destination: 12 | Weight:  904]
T: 286 >   R1(1) changed from WAITING to DELIVERING
T: 286 >   R1(1)-> [Mail Item:: ID:    127 | Arrival:   67 | Destination: 12 | Weight:  826]
T: 286 >   R2(1) changed from WAITING to DELIVERING
T: 286 >   R2(1)-> [Mail Item:: ID:     91 | Arrival:   89 | Destination: 12 | Weight:  602]
T: 298 > Delivered(  37) [Mail Item:: ID:     67 | Arrival:   60 | Destination: 12 | Weight:  904]
T: 298 >   R0(0)-> [Mail Item:: ID:      7 | Arrival:   65 | Destination: 12 | Weight:  217]
T: 298 > Delivered(  38) [Mail Item:: ID:    127 | Arrival:   67 | Destination: 12 | Weight:  826]
T: 298 >   R1(0)-> [Mail Item:: ID:    160 | Arrival:   67 | Destination: 12 | Weight: 1270]
T: 298 > Delivered(  39) [Mail Item:: ID:     91 | Arrival:   89 | Destination: 12 | Weight:  602]
T: 298 >   R2(0)-> [Mail Item:: ID:     63 | Arrival:   92 | Destination: 12 | Weight:  330]
T: 299 > Delivered(  40) [Mail Item:: ID:      7 | Arrival:   65 | Destination: 12 | Weight:  217]
T: 299 >   R0(0) changed from DELIVERING to RETURNING
T: 299 > Delivered(  41) [Mail Item:: ID:    160 | Arrival:   67 | Destination: 12 | Weight: 1270]
T: 299 >   R1(0) changed from DELIVERING to RETURNING
T: 299 > Delivered(  42) [Mail Item:: ID:     63 | Arrival:   92 | Destination: 12 | Weight:  330]
T: 299 >   R2(0) changed from DELIVERING to RETURNING
T: 311 >   R0(0) changed from RETURNING to WAITING
T: 311 >   R1(0) changed from RETURNING to WAITING
T: 311 >   R2(0) changed from RETURNING to WAITING
T: 312 >   R0(1) changed from WAITING to DELIVERING
T: 312 >   R0(1)-> [Mail Item:: ID:     44 | Arrival:  113 | Destination: 12 | Weight:  617]
T: 312 >   R1(1) changed from WAITING to DELIVERING
T: 312 >   R1(1)-> [Mail Item:: ID:     26 | Arrival:  119 | Destination: 12 | Weight: 1053]
T: 312 >   R2(1) changed from WAITING to DELIVERING
T: 312 >   R2(1)-> [Mail Item:: ID:     27 | Arrival:   16 | Destination: 11 | Weight: 1338]
T: 323 > Delivered(  43) [Mail Item:: ID:     27 | Arrival:   16 | Destination: 11 | Weight: 1338]
T: 323 >   R2(0)-> [Mail Item:: ID:     81 | Arrival:   23 | Destination: 11 | Weight:  419]
T: 324 > Delivered(  44) [Mail Item:: ID:     44 | Arrival:  113 | Destination: 12 | Weight:  617]
T: 324 >   R0(0)-> [Mail Item:: ID:    106 | Arrival:  115 | Destination: 12 | Weight:  805]
T: 324 > Delivered(  45) [Mail Item:: ID:     26 | Arrival:  119 | Destination: 12 | Weight: 1053]
T: 324 >   R1(0)-> [Mail Item:: ID:      6 | Arrival:    6 | Destination: 11 | Weight:  790]
T: 324 > Delivered(  46) [Mail Item:: ID:     81 | Arrival:   23 | Destination: 11 | Weight:  419]
T: 324 >   R2(0) changed from DELIVERING to RETURNING
T: 325 > Delivered(  47) [Mail Item:: ID:    106 | Arrival:  115 | Destination: 12 | Weight:  805]
T: 325 >   R0(0) changed from DELIVERING to RETURNING
T: 326 > Delivered(  48) [Mail Item:: ID:      6 | Arrival:    6 | Destination: 11 | Weight:  790]
T: 326 >   R1(0) changed from DELIVERING to RETURNING
T: 335 >   R2(0) changed from RETURNING to WAITING
T: 336 >   R2(1) changed from WAITING to DELIVERING
T: 336 >   R2(1)-> [Mail Item:: ID:      3 | Arrival:   34 | Destination: 11 | Weight:  925]
T: 337 >   R0(0) changed from RETURNING to WAITING
T: 337 >   R1(0) changed from RETURNING to WAITING
T: 338 > Heavier mail item(ID:104) request 3 robots to delivery.
T: 338 >   R1(0) joins the team to delivery [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 3000]
T: 338 > Heavier mail item(ID:104) still needs 2 extra robots to delivery.
T: 338 >   R0(1) changed from WAITING to DELIVERING
T: 338 >   R0(1)-> [Mail Item:: ID:    133 | Arrival:   43 | Destination: 11 | Weight:  249]
T: 347 > Delivered(  49) [Mail Item:: ID:      3 | Arrival:   34 | Destination: 11 | Weight:  925]
T: 347 >   R2(0)-> [Mail Item:: ID:      8 | Arrival:   37 | Destination: 11 | Weight: 1567]
T: 348 > Delivered(  50) [Mail Item:: ID:      8 | Arrival:   37 | Destination: 11 | Weight: 1567]
T: 348 >   R2(0) changed from DELIVERING to RETURNING
T: 349 > Delivered(  51) [Mail Item:: ID:    133 | Arrival:   43 | Destination: 11 | Weight:  249]
T: 349 >   R0(0)-> [Mail Item:: ID:    126 | Arrival:   48 | Destination: 11 | Weight:  931]
T: 350 > Delivered(  52) [Mail Item:: ID:    126 | Arrival:   48 | Destination: 11 | Weight:  931]
T: 350 >   R0(0) changed from DELIVERING to RETURNING
T: 359 >   R2(0) changed from RETURNING to WAITING
T: 360 >   R2(0) joins the team to delivery [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 3000]
T: 360 > Heavier mail item(ID:104) still needs 1 extra robots to delivery.
T: 361 >   R0(0) changed from RETURNING to WAITING
T: 362 >   R0(0) joins the team to delivery [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 3000]
T: 362 > Heavier mail item(ID:104) gets enough robots, robots as a team begin to dispatch.
T: 362 >   R0(0) changed from WAITING to DELIVERING
T: 362 >   R0(0)-> [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 3000]
T: 362 >   R1(0) changed from WAITING to DELIVERING
T: 362 >   R1(0)-> [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 3000]
T: 362 >   R2(0) changed from WAITING to DELIVERING
T: 362 >   R2(0)-> [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 3000]
T: 393 >   R0(0) changed from DELIVERING to RETURNING
T: 393 >   R1(0) changed from DELIVERING to RETURNING
T: 393 > Delivered(  53) [Mail Item:: ID:    104 | Arrival:   65 | Destination: 11 | Weight: 3000]
T: 393 >   R2(0) changed from DELIVERING to RETURNING
T: 404 >   R0(0) changed from RETURNING to WAITING
T: 404 >   R1(0) changed from RETURNING to WAITING
T: 404 >   R2(0) changed from RETURNING to WAITING
T: 405 >   R0(1) changed from WAITING to DELIVERING
T: 405 >   R0(1)-> [Mail Item:: ID:    158 | Arrival:   65 | Destination: 11 | Weight:  257]
T: 405 >   R1(1) changed from WAITING to DELIVERING
T: 405 >   R1(1)-> [Mail Item:: ID:     19 | Arrival:  107 | Destination: 11 | Weight:  543]
T: 405 >   R2(1) changed from WAITING to DELIVERING
T: 405 >   R2(1)-> [Mail Item:: ID:    107 | Arrival:   20 | Destination: 10 | Weight:  928]
T: 415 > Delivered(  54) [Mail Item:: ID:    107 | Arrival:   20 | Destination: 10 | Weight:  928]
T: 415 >   R2(0)-> [Mail Item:: ID:    130 | Arrival:   21 | Destination: 10 | Weight: 1565]
T: 416 > Delivered(  55) [Mail Item:: ID:    158 | Arrival:   65 | Destination: 11 | Weight:  257]
T: 416 >   R0(0)-> [Mail Item:: ID:     54 | Arrival:   73 | Destination: 11 | Weight:  711]
T: 416 > Delivered(  56) [Mail Item:: ID:     19 | Arrival:  107 | Destination: 11 | Weight:  543]
T: 416 >   R1(0)-> [Mail Item:: ID:     84 | Arrival:  118 | Destination: 11 | Weight:  267]
T: 416 > Delivered(  57) [Mail Item:: ID:    130 | Arrival:   21 | Destination: 10 | Weight: 1565]
T: 416 >   R2(0) changed from DELIVERING to RETURNING
T: 417 > Delivered(  58) [Mail Item:: ID:     54 | Arrival:   73 | Destination: 11 | Weight:  711]
T: 417 >   R0(0) changed from DELIVERING to RETURNING
T: 417 > Delivered(  59) [Mail Item:: ID:     84 | Arrival:  118 | Destination: 11 | Weight:  267]
T: 417 >   R1(0) changed from DELIVERING to RETURNING
T: 426 >   R2(0) changed from RETURNING to WAITING
T: 427 >   R2(1) changed from WAITING to DELIVERING
T: 427 >   R2(1)-> [Mail Item:: ID:     88 | Arrival:   41 | Destination: 10 | Weight: 1349]
T: 428 >   R0(0) changed from RETURNING to WAITING
T: 428 >   R1(0) changed from RETURNING to WAITING
T: 429 >   R0(1) changed from WAITING to DELIVERING
T: 429 >   R0(1)-> [Mail Item:: ID:    136 | Arrival:   92 | Destination: 10 | Weight:  842]
T: 429 >   R1(1) changed from WAITING to DELIVERING
T: 429 >   R1(1)-> [Mail Item:: ID:     28 | Arrival:  115 | Destination: 10 | Weight:  400]
T: 437 > Delivered(  60) [Mail Item:: ID:     88 | Arrival:   41 | Destination: 10 | Weight: 1349]
T: 437 >   R2(0)-> [Mail Item:: ID:    132 | Arrival:   75 | Destination: 10 | Weight: 1190]
T: 438 > Delivered(  61) [Mail Item:: ID:    132 | Arrival:   75 | Destination: 10 | Weight: 1190]
T: 438 >   R2(0) changed from DELIVERING to RETURNING
T: 439 > Delivered(  62) [Mail Item:: ID:    136 | Arrival:   92 | Destination: 10 | Weight:  842]
T: 439 >   R0(0)-> [Mail Item:: ID:     17 | Arrival:   96 | Destination: 10 | Weight:  373]
T: 439 > Delivered(  63) [Mail Item:: ID:     28 | Arrival:  115 | Destination: 10 | Weight:  400]
T: 439 >   R1(0)-> [Mail Item:: ID:    155 | Arrival:  119 | Destination: 10 | Weight:  297]
T: 440 > Delivered(  64) [Mail Item:: ID:     17 | Arrival:   96 | Destination: 10 | Weight:  373]
T: 440 >   R0(0) changed from DELIVERING to RETURNING
T: 440 > Delivered(  65) [Mail Item:: ID:    155 | Arrival:  119 | Destination: 10 | Weight:  297]
T: 440 >   R1(0) changed from DELIVERING to RETURNING
T: 448 >   R2(0) changed from RETURNING to WAITING
T: 449 >   R2(1) changed from WAITING to DELIVERING
T: 449 >   R2(1)-> [Mail Item:: ID:     13 | Arrival:    7 | Destination:  9 | Weight:  388]
T: 450 >   R0(0) changed from RETURNING to WAITING
T: 450 >   R1(0) changed from RETURNING to WAITING
T: 451 >   R0(1) changed from WAITING to DELIVERING
T: 451 >   R0(1)-> [Mail Item:: ID:     94 | Arrival:   61 | Destination:  9 | Weight:  843]
T: 451 >   R1(1) changed from WAITING to DELIVERING
T: 451 >   R1(1)-> [Mail Item:: ID:    113 | Arrival:   94 | Destination:  9 | Weight: 1619]
T: 458 > Delivered(  66) [Mail Item:: ID:     13 | Arrival:    7 | Destination:  9 | Weight:  388]
T: 458 >   R2(0)-> [Mail Item:: ID:     41 | Arrival:   60 | Destination:  9 | Weight:  953]
T: 459 > Delivered(  67) [Mail Item:: ID:     41 | Arrival:   60 | Destination:  9 | Weight:  953]
T: 459 >   R2(0) changed from DELIVERING to RETURNING
T: 460 > Delivered(  68) [Mail Item:: ID:     94 | Arrival:   61 | Destination:  9 | Weight:  843]
T: 460 >   R0(0)-> [Mail Item:: ID:    154 | Arrival:   92 | Destination:  9 | Weight:  900]
T: 460 > Delivered(  69) [Mail Item:: ID:    113 | Arrival:   94 | Destination:  9 | Weight: 1619]
T: 460 >   R1(0)-> [Mail Item:: ID:     79 | Arrival:   97 | Destination:  9 | Weight:  864]
T: 461 > Delivered(  70) [Mail Item:: ID:    154 | Arrival:   92 | Destination:  9 | Weight:  900]
T: 461 >   R0(0) changed from DELIVERING to RETURNING
T: 461 > Delivered(  71) [Mail Item:: ID:     79 | Arrival:   97 | Destination:  9 | Weight:  864]
T: 461 >   R1(0) changed from DELIVERING to RETURNING
T: 468 >   R2(0) changed from RETURNING to WAITING
T: 469 >   R2(1) changed from WAITING to DELIVERING
T: 469 >   R2(1)-> [Mail Item:: ID:     51 | Arrival:  107 | Destination:  9 | Weight:  758]
T: 470 >   R0(0) changed from RETURNING to WAITING
T: 470 >   R1(0) changed from RETURNING to WAITING
T: 471 >   R0(1) changed from WAITING to DELIVERING
T: 471 >   R0(1)-> [Mail Item:: ID:    156 | Arrival:  119 | Destination:  9 | Weight:  277]
T: 471 >   R1(1) changed from WAITING to DELIVERING
T: 471 >   R1(1)-> [Mail Item:: ID:    116 | Arrival:   17 | Destination:  8 | Weight: 1417]
T: 478 > Delivered(  72) [Mail Item:: ID:     51 | Arrival:  107 | Destination:  9 | Weight:  758]
T: 478 >   R2(0)-> [Mail Item:: ID:     31 | Arrival:  109 | Destination:  9 | Weight:  419]
T: 479 > Delivered(  73) [Mail Item:: ID:    116 | Arrival:   17 | Destination:  8 | Weight: 1417]
T: 479 >   R1(0)-> [Mail Item:: ID:     76 | Arrival:   30 | Destination:  8 | Weight:  550]
T: 479 > Delivered(  74) [Mail Item:: ID:     31 | Arrival:  109 | Destination:  9 | Weight:  419]
T: 479 >   R2(0) changed from DELIVERING to RETURNING
T: 480 > Delivered(  75) [Mail Item:: ID:    156 | Arrival:  119 | Destination:  9 | Weight:  277]
T: 480 >   R0(0)-> [Mail Item:: ID:     56 | Arrival:   15 | Destination:  8 | Weight: 1276]
T: 480 > Delivered(  76) [Mail Item:: ID:     76 | Arrival:   30 | Destination:  8 | Weight:  550]
T: 480 >   R1(0) changed from DELIVERING to RETURNING
T: 482 > Delivered(  77) [Mail Item:: ID:     56 | Arrival:   15 | Destination:  8 | Weight: 1276]
T: 482 >   R0(0) changed from DELIVERING to RETURNING
T: 488 >   R1(0) changed from RETURNING to WAITING
T: 488 >   R2(0) changed from RETURNING to WAITING
T: 489 > Heavier mail item(ID:105) request 2 robots to delivery.
T: 489 >   R2(0) joins the team to delivery [Mail Item:: ID:    105 | Arrival:   45 | Destination:  8 | Weight: 2201]
T: 489 > Heavier mail item(ID:105) still needs 1 extra robots to delivery.
T: 489 >   R1(1) changed from WAITING to DELIVERING
T: 489 >   R1(1)-> [Mail Item:: ID:    151 | Arrival:   33 | Destination:  8 | Weight:  719]
T: 490 >   R0(0) changed from RETURNING to WAITING
T: 491 >   R0(0) joins the team to delivery [Mail Item:: ID:    105 | Arrival:   45 | Destination:  8 | Weight: 2201]
T: 491 > Heavier mail item(ID:105) gets enough robots, robots as a team begin to dispatch.
T: 491 >   R0(0) changed from WAITING to DELIVERING
T: 491 >   R0(0)-> [Mail Item:: ID:    105 | Arrival:   45 | Destination:  8 | Weight: 2201]
T: 491 >   R2(0) changed from WAITING to DELIVERING
T: 491 >   R2(0)-> [Mail Item:: ID:    105 | Arrival:   45 | Destination:  8 | Weight: 2201]
T: 497 > Delivered(  78) [Mail Item:: ID:    151 | Arrival:   33 | Destination:  8 | Weight:  719]
T: 497 >   R1(0)-> [Mail Item:: ID:     55 | Arrival:   65 | Destination:  8 | Weight:  280]
T: 498 > Delivered(  79) [Mail Item:: ID:     55 | Arrival:   65 | Destination:  8 | Weight:  280]
T: 498 >   R1(0) changed from DELIVERING to RETURNING
T: 506 >   R1(0) changed from RETURNING to WAITING
T: 507 >   R1(1) changed from WAITING to DELIVERING
T: 507 >   R1(1)-> [Mail Item:: ID:    112 | Arrival:   73 | Destination:  8 | Weight:  472]
T: 513 >   R0(0) changed from DELIVERING to RETURNING
T: 513 > Delivered(  80) [Mail Item:: ID:    105 | Arrival:   45 | Destination:  8 | Weight: 2201]
T: 513 >   R2(0) changed from DELIVERING to RETURNING
T: 515 > Delivered(  81) [Mail Item:: ID:    112 | Arrival:   73 | Destination:  8 | Weight:  472]
T: 515 >   R1(0)-> [Mail Item:: ID:     87 | Arrival:   88 | Destination:  8 | Weight:  460]
T: 516 > Delivered(  82) [Mail Item:: ID:     87 | Arrival:   88 | Destination:  8 | Weight:  460]
T: 516 >   R1(0) changed from DELIVERING to RETURNING
T: 521 >   R0(0) changed from RETURNING to WAITING
T: 521 >   R2(0) changed from RETURNING to WAITING
T: 522 >   R0(1) changed from WAITING to DELIVERING
T: 522 >   R0(1)-> [Mail Item:: ID:    115 | Arrival:  110 | Destination:  8 | Weight:  375]
T: 522 >   R2(1) changed from WAITING to DELIVERING
T: 522 >   R2(1)-> [Mail Item:: ID:     46 | Arrival:  120 | Destination:  8 | Weight:  852]
T: 524 >   R1(0) changed from RETURNING to WAITING
T: 525 >   R1(1) changed from WAITING to DELIVERING
T: 525 >   R1(1)-> [Mail Item:: ID:    114 | Arrival:    8 | Destination:  7 | Weight: 1399]
T: 530 > Delivered(  83) [Mail Item:: ID:    115 | Arrival:  110 | Destination:  8 | Weight:  375]
T: 530 >   R0(0)-> [Mail Item:: ID:    119 | Arrival:  114 | Destination:  8 | Weight:  581]
T: 530 > Delivered(  84) [Mail Item:: ID:     46 | Arrival:  120 | Destination:  8 | Weight:  852]
T: 530 >   R2(0)-> [Mail Item:: ID:     68 | Arrival:    5 | Destination:  7 | Weight:  625]
T: 531 > Delivered(  85) [Mail Item:: ID:    119 | Arrival:  114 | Destination:  8 | Weight:  581]
T: 531 >   R0(0) changed from DELIVERING to RETURNING
T: 532 > Delivered(  86) [Mail Item:: ID:    114 | Arrival:    8 | Destination:  7 | Weight: 1399]
T: 532 >   R1(0)-> [Mail Item:: ID:     45 | Arrival:   19 | Destination:  7 | Weight: 1896]
T: 532 > Delivered(  87) [Mail Item:: ID:     68 | Arrival:    5 | Destination:  7 | Weight:  625]
T: 532 >   R2(0) changed from DELIVERING to RETURNING
T: 533 > Delivered(  88) [Mail Item:: ID:     45 | Arrival:   19 | Destination:  7 | Weight: 1896]
T: 533 >   R1(0) changed from DELIVERING to RETURNING
T: 539 >   R0(0) changed from RETURNING to WAITING
T: 539 >   R2(0) changed from RETURNING to WAITING
T: 540 >   R0(1) changed from WAITING to DELIVERING
T: 540 >   R0(1)-> [Mail Item:: ID:     70 | Arrival:   42 | Destination:  7 | Weight: 1533]
T: 540 >   R1(0) changed from RETURNING to WAITING
T: 540 >   R2(1) changed from WAITING to DELIVERING
T: 540 >   R2(1)-> [Mail Item:: ID:    103 | Arrival:   58 | Destination:  7 | Weight:  309]
T: 541 > Heavier mail item(ID:42) request 2 robots to delivery.
T: 541 >   R1(0) joins the team to delivery [Mail Item:: ID:     42 | Arrival:   65 | Destination:  7 | Weight: 2040]
T: 541 > Heavier mail item(ID:42) still needs 1 extra robots to delivery.
T: 547 > Delivered(  89) [Mail Item:: ID:     70 | Arrival:   42 | Destination:  7 | Weight: 1533]
T: 547 >   R0(0)-> [Mail Item:: ID:     34 | Arrival:   58 | Destination:  7 | Weight: 1606]
T: 547 > Delivered(  90) [Mail Item:: ID:    103 | Arrival:   58 | Destination:  7 | Weight:  309]
T: 547 >   R2(0)-> [Mail Item:: ID:     24 | Arrival:   63 | Destination:  7 | Weight: 1079]
T: 548 > Delivered(  91) [Mail Item:: ID:     34 | Arrival:   58 | Destination:  7 | Weight: 1606]
T: 548 >   R0(0) changed from DELIVERING to RETURNING
T: 548 > Delivered(  92) [Mail Item:: ID:     24 | Arrival:   63 | Destination:  7 | Weight: 1079]
T: 548 >   R2(0) changed from DELIVERING to RETURNING
T: 555 >   R0(0) changed from RETURNING to WAITING
T: 555 >   R2(0) changed from RETURNING to WAITING
T: 556 >   R0(0) joins the team to delivery [Mail Item:: ID:     42 | Arrival:   65 | Destination:  7 | Weight: 2040]
T: 556 > Heavier mail item(ID:42) gets enough robots, robots as a team begin to dispatch.
T: 556 >   R0(0) changed from WAITING to DELIVERING
T: 556 >   R0(0)-> [Mail Item:: ID:     42 | Arrival:   65 | Destination:  7 | Weight: 2040]
T: 556 >   R1(0) changed from WAITING to DELIVERING
T: 556 >   R1(0)-> [Mail Item:: ID:     42 | Arrival:   65 | Destination:  7 | Weight: 2040]
T: 556 >   R2(1) changed from WAITING to DELIVERING
T: 556 >   R2(1)-> [Mail Item:: ID:     37 | Arrival:   82 | Destination:  7 | Weight: 1669]
T: 563 > Delivered(  93) [Mail Item:: ID:     37 | Arrival:   82 | Destination:  7 | Weight: 1669]
T: 563 >   R2(0)-> [Mail Item:: ID:    134 | Arrival:   82 | Destination:  7 | Weight: 1874]
T: 564 > Delivered(  94) [Mail Item:: ID:    134 | Arrival:   82 | Destination:  7 | Weight: 1874]
T: 564 >   R2(0) changed from DELIVERING to RETURNING
T: 571 >   R2(0) changed from RETURNING to WAITING
T: 572 >   R2(1) changed from WAITING to DELIVERING
T: 572 >   R2(1)-> [Mail Item:: ID:    129 | Arrival:   85 | Destination:  7 | Weight:  290]
T: 575 >   R0(0) changed from DELIVERING to RETURNING
T: 575 > Delivered(  95) [Mail Item:: ID:     42 | Arrival:   65 | Destination:  7 | Weight: 2040]
T: 575 >   R1(0) changed from DELIVERING to RETURNING
T: 579 > Delivered(  96) [Mail Item:: ID:    129 | Arrival:   85 | Destination:  7 | Weight:  290]
T: 579 >   R2(0)-> [Mail Item:: ID:     98 | Arrival:   95 | Destination:  7 | Weight:  216]
T: 580 > Delivered(  97) [Mail Item:: ID:     98 | Arrival:   95 | Destination:  7 | Weight:  216]
T: 580 >   R2(0) changed from DELIVERING to RETURNING
T: 582 >   R0(0) changed from RETURNING to WAITING
T: 582 >   R1(0) changed from RETURNING to WAITING
T: 583 >   R0(1) changed from WAITING to DELIVERING
T: 583 >   R0(1)-> [Mail Item:: ID:     93 | Arrival:   99 | Destination:  7 | Weight: 1725]
T: 583 >   R1(1) changed from WAITING to DELIVERING
T: 583 >   R1(1)-> [Mail Item:: ID:     83 | Arrival:  112 | Destination:  7 | Weight: 1110]
T: 587 >   R2(0) changed from RETURNING to WAITING
T: 588 > Heavier mail item(ID:150) request 2 robots to delivery.
T: 588 >   R2(0) joins the team to delivery [Mail Item:: ID:    150 | Arrival:  112 | Destination:  7 | Weight: 2030]
T: 588 > Heavier mail item(ID:150) still needs 1 extra robots to delivery.
T: 590 > Delivered(  98) [Mail Item:: ID:     93 | Arrival:   99 | Destination:  7 | Weight: 1725]
T: 590 >   R0(0)-> [Mail Item:: ID:    124 | Arrival:  102 | Destination:  7 | Weight: 1654]
T: 590 > Delivered(  99) [Mail Item:: ID:     83 | Arrival:  112 | Destination:  7 | Weight: 1110]
T: 590 >   R1(0)-> [Mail Item:: ID:    137 | Arrival:  117 | Destination:  7 | Weight:  756]
T: 591 > Delivered( 100) [Mail Item:: ID:    124 | Arrival:  102 | Destination:  7 | Weight: 1654]
T: 591 >   R0(0) changed from DELIVERING to RETURNING
T: 591 > Delivered( 101) [Mail Item:: ID:    137 | Arrival:  117 | Destination:  7 | Weight:  756]
T: 591 >   R1(0) changed from DELIVERING to RETURNING
T: 598 >   R0(0) changed from RETURNING to WAITING
T: 598 >   R1(0) changed from RETURNING to WAITING
T: 599 >   R0(0) joins the team to delivery [Mail Item:: ID:    150 | Arrival:  112 | Destination:  7 | Weight: 2030]
T: 599 > Heavier mail item(ID:150) gets enough robots, robots as a team begin to dispatch.
T: 599 >   R0(0) changed from WAITING to DELIVERING
T: 599 >   R0(0)-> [Mail Item:: ID:    150 | Arrival:  112 | Destination:  7 | Weight: 2030]
T: 599 >   R1(1) changed from WAITING to DELIVERING
T: 599 >   R1(1)-> [Mail Item:: ID:     97 | Arrival:  118 | Destination:  7 | Weight: 1951]
T: 599 >   R2(0) changed from WAITING to DELIVERING
T: 599 >   R2(0)-> [Mail Item:: ID:    150 | Arrival:  112 | Destination:  7 | Weight: 2030]
T: 606 > Delivered( 102) [Mail Item:: ID:     97 | Arrival:  118 | Destination:  7 | Weight: 1951]
T: 606 >   R1(0)-> [Mail Item:: ID:     62 | Arrival:  120 | Destination:  7 | Weight:  772]
T: 607 > Delivered( 103) [Mail Item:: ID:     62 | Arrival:  120 | Destination:  7 | Weight:  772]
T: 607 >   R1(0) changed from DELIVERING to RETURNING
T: 614 >   R1(0) changed from RETURNING to WAITING
T: 615 > Heavier mail item(ID:145) request 2 robots to delivery.
T: 615 >   R1(0) joins the team to delivery [Mail Item:: ID:    145 | Arrival:    5 | Destination:  6 | Weight: 2203]
T: 615 > Heavier mail item(ID:145) still needs 1 extra robots to delivery.
T: 618 >   R0(0) changed from DELIVERING to RETURNING
T: 618 > Delivered( 104) [Mail Item:: ID:    150 | Arrival:  112 | Destination:  7 | Weight: 2030]
T: 618 >   R2(0) changed from DELIVERING to RETURNING
T: 625 >   R0(0) changed from RETURNING to WAITING
T: 625 >   R2(0) changed from RETURNING to WAITING
T: 626 >   R0(0) joins the team to delivery [Mail Item:: ID:    145 | Arrival:    5 | Destination:  6 | Weight: 2203]
T: 626 > Heavier mail item(ID:145) gets enough robots, robots as a team begin to dispatch.
T: 626 > Heavier mail item(ID:109) request 2 robots to delivery.
T: 626 >   R2(0) joins the team to delivery [Mail Item:: ID:    109 | Arrival:   12 | Destination:  6 | Weight: 2382]
T: 626 > Heavier mail item(ID:109) still needs 1 extra robots to delivery.
T: 626 >   R0(0) changed from WAITING to DELIVERING
T: 626 >   R0(0)-> [Mail Item:: ID:    145 | Arrival:    5 | Destination:  6 | Weight: 2203]
T: 626 >   R1(0) changed from WAITING to DELIVERING
T: 626 >   R1(0)-> [Mail Item:: ID:    145 | Arrival:    5 | Destination:  6 | Weight: 2203]
T: 642 >   R0(0) changed from DELIVERING to RETURNING
T: 642 > Delivered( 105) [Mail Item:: ID:    145 | Arrival:    5 | Destination:  6 | Weight: 2203]
T: 642 >   R1(0) changed from DELIVERING to RETURNING
T: 648 >   R0(0) changed from RETURNING to WAITING
T: 648 >   R1(0) changed from RETURNING to WAITING
T: 649 >   R0(0) joins the team to delivery [Mail Item:: ID:    109 | Arrival:   12 | Destination:  6 | Weight: 2382]
T: 649 > Heavier mail item(ID:109) gets enough robots, robots as a team begin to dispatch.
T: 649 >   R0(0) changed from WAITING to DELIVERING
T: 649 >   R0(0)-> [Mail Item:: ID:    109 | Arrival:   12 | Destination:  6 | Weight: 2382]
T: 649 >   R1(1) changed from WAITING to DELIVERING
T: 649 >   R1(1)-> [Mail Item:: ID:     90 | Arrival:   50 | Destination:  6 | Weight:  332]
T: 649 >   R2(0) changed from WAITING to DELIVERING
T: 649 >   R2(0)-> [Mail Item:: ID:    109 | Arrival:   12 | Destination:  6 | Weight: 2382]
T: 655 > Delivered( 106) [Mail Item:: ID:     90 | Arrival:   50 | Destination:  6 | Weight:  332]
T: 655 >   R1(0)-> [Mail Item:: ID:      1 | Arrival:   71 | Destination:  6 | Weight:  761]
T: 656 > Delivered( 107) [Mail Item:: ID:      1 | Arrival:   71 | Destination:  6 | Weight:  761]
T: 656 >   R1(0) changed from DELIVERING to RETURNING
T: 662 >   R1(0) changed from RETURNING to WAITING
T: 663 >   R1(1) changed from WAITING to DELIVERING
T: 663 >   R1(1)-> [Mail Item:: ID:     14 | Arrival:   80 | Destination:  6 | Weight:  682]
T: 665 >   R0(0) changed from DELIVERING to RETURNING
T: 665 > Delivered( 108) [Mail Item:: ID:    109 | Arrival:   12 | Destination:  6 | Weight: 2382]
T: 665 >   R2(0) changed from DELIVERING to RETURNING
T: 669 > Delivered( 109) [Mail Item:: ID:     14 | Arrival:   80 | Destination:  6 | Weight:  682]
T: 669 >   R1(0)-> [Mail Item:: ID:    120 | Arrival:   83 | Destination:  6 | Weight:  757]
T: 670 > Delivered( 110) [Mail Item:: ID:    120 | Arrival:   83 | Destination:  6 | Weight:  757]
T: 670 >   R1(0) changed from DELIVERING to RETURNING
T: 671 >   R0(0) changed from RETURNING to WAITING
T: 671 >   R2(0) changed from RETURNING to WAITING
T: 672 >   R0(1) changed from WAITING to DELIVERING
T: 672 >   R0(1)-> [Mail Item:: ID:    117 | Arrival:   96 | Destination:  6 | Weight: 1365]
T: 672 >   R2(1) changed from WAITING to DELIVERING
T: 672 >   R2(1)-> [Mail Item:: ID:    139 | Arrival:  119 | Destination:  6 | Weight: 1460]
T: 676 >   R1(0) changed from RETURNING to WAITING
T: 677 >   R1(1) changed from WAITING to DELIVERING
T: 677 >   R1(1)-> [Mail Item:: ID:    138 | Arrival:   21 | Destination:  5 | Weight:  583]
T: 678 > Delivered( 111) [Mail Item:: ID:    117 | Arrival:   96 | Destination:  6 | Weight: 1365]
T: 678 >   R0(0)-> [Mail Item:: ID:    148 | Arrival:   97 | Destination:  6 | Weight:  687]
T: 678 > Delivered( 112) [Mail Item:: ID:    139 | Arrival:  119 | Destination:  6 | Weight: 1460]
T: 678 >   R2(0)-> [Mail Item:: ID:    128 | Arrival:   20 | Destination:  5 | Weight: 1074]
T: 679 > Delivered( 113) [Mail Item:: ID:    148 | Arrival:   97 | Destination:  6 | Weight:  687]
T: 679 >   R0(0) changed from DELIVERING to RETURNING
T: 680 > Delivered( 114) [Mail Item:: ID:    128 | Arrival:   20 | Destination:  5 | Weight: 1074]
T: 680 >   R2(0) changed from DELIVERING to RETURNING
T: 682 > Delivered( 115) [Mail Item:: ID:    138 | Arrival:   21 | Destination:  5 | Weight:  583]
T: 682 >   R1(0)-> [Mail Item:: ID:    102 | Arrival:   56 | Destination:  5 | Weight:  363]
T: 683 > Delivered( 116) [Mail Item:: ID:    102 | Arrival:   56 | Destination:  5 | Weight:  363]
T: 683 >   R1(0) changed from DELIVERING to RETURNING
T: 685 >   R0(0) changed from RETURNING to WAITING
T: 685 >   R2(0) changed from RETURNING to WAITING
T: 686 >   R0(1) changed from WAITING to DELIVERING
T: 686 >   R0(1)-> [Mail Item:: ID:    110 | Arrival:   83 | Destination:  5 | Weight:  576]
T: 686 >   R2(1) changed from WAITING to DELIVERING
T: 686 >   R2(1)-> [Mail Item:: ID:     60 | Arrival:   95 | Destination:  5 | Weight: 1856]
T: 688 >   R1(0) changed from RETURNING to WAITING
T: 689 >   R1(1) changed from WAITING to DELIVERING
T: 689 >   R1(1)-> [Mail Item:: ID:     95 | Arrival:  103 | Destination:  5 | Weight: 1227]
T: 691 > Delivered( 117) [Mail Item:: ID:    110 | Arrival:   83 | Destination:  5 | Weight:  576]
T: 691 >   R0(0)-> [Mail Item:: ID:    159 | Arrival:   86 | Destination:  5 | Weight:  208]
T: 691 > Delivered( 118) [Mail Item:: ID:     60 | Arrival:   95 | Destination:  5 | Weight: 1856]
T: 691 >   R2(0)-> [Mail Item:: ID:      4 | Arrival:   96 | Destination:  5 | Weight: 1720]
T: 692 > Delivered( 119) [Mail Item:: ID:    159 | Arrival:   86 | Destination:  5 | Weight:  208]
T: 692 >   R0(0) changed from DELIVERING to RETURNING
T: 692 > Delivered( 120) [Mail Item:: ID:      4 | Arrival:   96 | Destination:  5 | Weight: 1720]
T: 692 >   R2(0) changed from DELIVERING to RETURNING
T: 694 > Delivered( 121) [Mail Item:: ID:     95 | Arrival:  103 | Destination:  5 | Weight: 1227]
T: 694 >   R1(0)-> [Mail Item:: ID:     32 | Arrival:  105 | Destination:  5 | Weight:  612]
T: 695 > Delivered( 122) [Mail Item:: ID:     32 | Arrival:  105 | Destination:  5 | Weight:  612]
T: 695 >   R1(0) changed from DELIVERING to RETURNING
T: 697 >   R0(0) changed from RETURNING to WAITING
T: 697 >   R2(0) changed from RETURNING to WAITING
T: 698 >   R0(1) changed from WAITING to DELIVERING
T: 698 >   R0(1)-> [Mail Item:: ID:     30 | Arrival:  108 | Destination:  5 | Weight:  234]
T: 698 >   R2(1) changed from WAITING to DELIVERING
T: 698 >   R2(1)-> [Mail Item:: ID:     22 | Arrival:   18 | Destination:  4 | Weight:  699]
T: 700 >   R1(0) changed from RETURNING to WAITING
T: 701 >   R1(1) changed from WAITING to DELIVERING
T: 701 >   R1(1)-> [Mail Item:: ID:     50 | Arrival:   88 | Destination:  4 | Weight:  385]
T: 702 > Delivered( 123) [Mail Item:: ID:     22 | Arrival:   18 | Destination:  4 | Weight:  699]
T: 702 >   R2(0)-> [Mail Item:: ID:    140 | Arrival:   69 | Destination:  4 | Weight:  249]
T: 703 > Delivered( 124) [Mail Item:: ID:     30 | Arrival:  108 | Destination:  5 | Weight:  234]
T: 703 >   R0(0)-> [Mail Item:: ID:     74 | Arrival:   12 | Destination:  4 | Weight:  910]
T: 703 > Delivered( 125) [Mail Item:: ID:    140 | Arrival:   69 | Destination:  4 | Weight:  249]
T: 703 >   R2(0) changed from DELIVERING to RETURNING
T: 705 > Delivered( 126) [Mail Item:: ID:     74 | Arrival:   12 | Destination:  4 | Weight:  910]
T: 705 >   R0(0) changed from DELIVERING to RETURNING
T: 705 > Delivered( 127) [Mail Item:: ID:     50 | Arrival:   88 | Destination:  4 | Weight:  385]
T: 705 >   R1(0)-> [Mail Item:: ID:    135 | Arrival:   92 | Destination:  4 | Weight:  385]
T: 706 > Delivered( 128) [Mail Item:: ID:    135 | Arrival:   92 | Destination:  4 | Weight:  385]
T: 706 >   R1(0) changed from DELIVERING to RETURNING
T: 707 >   R2(0) changed from RETURNING to WAITING
T: 708 >   R2(1) changed from WAITING to DELIVERING
T: 708 >   R2(1)-> [Mail Item:: ID:     64 | Arrival:   93 | Destination:  4 | Weight:  295]
T: 709 >   R0(0) changed from RETURNING to WAITING
T: 710 >   R0(1) changed from WAITING to DELIVERING
T: 710 >   R0(1)-> [Mail Item:: ID:     16 | Arrival:    6 | Destination:  3 | Weight: 1649]
T: 710 >   R1(0) changed from RETURNING to WAITING
T: 711 > Heavier mail item(ID:43) request 2 robots to delivery.
T: 711 >   R1(0) joins the team to delivery [Mail Item:: ID:     43 | Arrival:   16 | Destination:  3 | Weight: 2543]
T: 711 > Heavier mail item(ID:43) still needs 1 extra robots to delivery.
T: 712 > Delivered( 129) [Mail Item:: ID:     64 | Arrival:   93 | Destination:  4 | Weight:  295]
T: 712 >   R2(0)-> [Mail Item:: ID:     21 | Arrival:    3 | Destination:  3 | Weight:  799]
T: 713 > Delivered( 130) [Mail Item:: ID:     16 | Arrival:    6 | Destination:  3 | Weight: 1649]
T: 713 >   R0(0)-> [Mail Item:: ID:     96 | Arrival:   27 | Destination:  3 | Weight: 1397]
T: 714 > Delivered( 131) [Mail Item:: ID:     96 | Arrival:   27 | Destination:  3 | Weight: 1397]
T: 714 >   R0(0) changed from DELIVERING to RETURNING
T: 714 > Delivered( 132) [Mail Item:: ID:     21 | Arrival:    3 | Destination:  3 | Weight:  799]
T: 714 >   R2(0) changed from DELIVERING to RETURNING
T: 717 >   R0(0) changed from RETURNING to WAITING
T: 717 >   R2(0) changed from RETURNING to WAITING
T: 718 >   R0(0) joins the team to delivery [Mail Item:: ID:     43 | Arrival:   16 | Destination:  3 | Weight: 2543]
T: 718 > Heavier mail item(ID:43) gets enough robots, robots as a team begin to dispatch.
T: 718 >   R0(0) changed from WAITING to DELIVERING
T: 718 >   R0(0)-> [Mail Item:: ID:     43 | Arrival:   16 | Destination:  3 | Weight: 2543]
T: 718 >   R1(0) changed from WAITING to DELIVERING
T: 718 >   R1(0)-> [Mail Item:: ID:     43 | Arrival:   16 | Destination:  3 | Weight: 2543]
T: 718 >   R2(1) changed from WAITING to DELIVERING
T: 718 >   R2(1)-> [Mail Item:: ID:     25 | Arrival:   41 | Destination:  3 | Weight: 1479]
T: 721 > Delivered( 133) [Mail Item:: ID:     25 | Arrival:   41 | Destination:  3 | Weight: 1479]
T: 721 >   R2(0)-> [Mail Item:: ID:     86 | Arrival:   49 | Destination:  3 | Weight:  460]
T: 722 > Delivered( 134) [Mail Item:: ID:     86 | Arrival:   49 | Destination:  3 | Weight:  460]
T: 722 >   R2(0) changed from DELIVERING to RETURNING
T: 725 >   R0(0) changed from DELIVERING to RETURNING
T: 725 > Delivered( 135) [Mail Item:: ID:     43 | Arrival:   16 | Destination:  3 | Weight: 2543]
T: 725 >   R1(0) changed from DELIVERING to RETURNING
T: 725 >   R2(0) changed from RETURNING to WAITING
T: 726 >   R2(1) changed from WAITING to DELIVERING
T: 726 >   R2(1)-> [Mail Item:: ID:     52 | Arrival:   57 | Destination:  3 | Weight:  343]
T: 728 >   R0(0) changed from RETURNING to WAITING
T: 728 >   R1(0) changed from RETURNING to WAITING
T: 729 >   R0(1) changed from WAITING to DELIVERING
T: 729 >   R0(1)-> [Mail Item:: ID:     29 | Arrival:   83 | Destination:  3 | Weight:  447]
T: 729 >   R1(1) changed from WAITING to DELIVERING
T: 729 >   R1(1)-> [Mail Item:: ID:     18 | Arrival:  108 | Destination:  3 | Weight:  672]
T: 729 > Delivered( 136) [Mail Item:: ID:     52 | Arrival:   57 | Destination:  3 | Weight:  343]
T: 729 >   R2(0)-> [Mail Item:: ID:     53 | Arrival:   68 | Destination:  3 | Weight: 1775]
T: 730 > Delivered( 137) [Mail Item:: ID:     53 | Arrival:   68 | Destination:  3 | Weight: 1775]
T: 730 >   R2(0) changed from DELIVERING to RETURNING
T: 732 > Delivered( 138) [Mail Item:: ID:     29 | Arrival:   83 | Destination:  3 | Weight:  447]
T: 732 >   R0(0)-> [Mail Item:: ID:     78 | Arrival:   92 | Destination:  3 | Weight: 1096]
T: 732 > Delivered( 139) [Mail Item:: ID:     18 | Arrival:  108 | Destination:  3 | Weight:  672]
T: 732 >   R1(0)-> [Mail Item:: ID:    153 | Arrival:  112 | Destination:  3 | Weight: 1052]
T: 733 > Delivered( 140) [Mail Item:: ID:     78 | Arrival:   92 | Destination:  3 | Weight: 1096]
T: 733 >   R0(0) changed from DELIVERING to RETURNING
T: 733 > Delivered( 141) [Mail Item:: ID:    153 | Arrival:  112 | Destination:  3 | Weight: 1052]
T: 733 >   R1(0) changed from DELIVERING to RETURNING
T: 733 >   R2(0) changed from RETURNING to WAITING
T: 734 >   R2(1) changed from WAITING to DELIVERING
T: 734 >   R2(1)-> [Mail Item:: ID:     11 | Arrival:  117 | Destination:  3 | Weight: 1187]
T: 736 >   R0(0) changed from RETURNING to WAITING
T: 736 >   R1(0) changed from RETURNING to WAITING
T: 737 > Heavier mail item(ID:100) request 2 robots to delivery.
T: 737 >   R1(0) joins the team to delivery [Mail Item:: ID:    100 | Arrival:   68 | Destination:  2 | Weight: 2156]
T: 737 > Heavier mail item(ID:100) still needs 1 extra robots to delivery.
T: 737 >   R0(1) changed from WAITING to DELIVERING
T: 737 >   R0(1)-> [Mail Item:: ID:     12 | Arrival:    6 | Destination:  2 | Weight:  448]
T: 737 > Delivered( 142) [Mail Item:: ID:     11 | Arrival:  117 | Destination:  3 | Weight: 1187]
T: 737 >   R2(0)-> [Mail Item:: ID:    108 | Arrival:  118 | Destination:  3 | Weight:  580]
T: 738 > Delivered( 143) [Mail Item:: ID:    108 | Arrival:  118 | Destination:  3 | Weight:  580]
T: 738 >   R2(0) changed from DELIVERING to RETURNING
T: 739 > Delivered( 144) [Mail Item:: ID:     12 | Arrival:    6 | Destination:  2 | Weight:  448]
T: 739 >   R0(0)-> [Mail Item:: ID:     49 | Arrival:   66 | Destination:  2 | Weight: 1297]
T: 740 > Delivered( 145) [Mail Item:: ID:     49 | Arrival:   66 | Destination:  2 | Weight: 1297]
T: 740 >   R0(0) changed from DELIVERING to RETURNING
T: 741 >   R2(0) changed from RETURNING to WAITING
T: 742 >   R2(0) joins the team to delivery [Mail Item:: ID:    100 | Arrival:   68 | Destination:  2 | Weight: 2156]
T: 742 > Heavier mail item(ID:100) gets enough robots, robots as a team begin to dispatch.
T: 742 >   R0(0) changed from RETURNING to WAITING
T: 742 >   R1(0) changed from WAITING to DELIVERING
T: 742 >   R1(0)-> [Mail Item:: ID:    100 | Arrival:   68 | Destination:  2 | Weight: 2156]
T: 742 >   R2(0) changed from WAITING to DELIVERING
T: 742 >   R2(0)-> [Mail Item:: ID:    100 | Arrival:   68 | Destination:  2 | Weight: 2156]
T: 743 >   R0(1) changed from WAITING to DELIVERING
T: 743 >   R0(1)-> [Mail Item:: ID:    149 | Arrival:   76 | Destination:  2 | Weight:  793]
T: 745 > Delivered( 146) [Mail Item:: ID:    149 | Arrival:   76 | Destination:  2 | Weight:  793]
T: 745 >   R0(0)-> [Mail Item:: ID:     92 | Arrival:   85 | Destination:  2 | Weight:  263]
T: 746 > Delivered( 147) [Mail Item:: ID:     92 | Arrival:   85 | Destination:  2 | Weight:  263]
T: 746 >   R0(0) changed from DELIVERING to RETURNING
T: 746 >   R1(0) changed from DELIVERING to RETURNING
T: 746 > Delivered( 148) [Mail Item:: ID:    100 | Arrival:   68 | Destination:  2 | Weight: 2156]
T: 746 >   R2(0) changed from DELIVERING to RETURNING
T: 748 >   R0(0) changed from RETURNING to WAITING
T: 748 >   R1(0) changed from RETURNING to WAITING
T: 748 >   R2(0) changed from RETURNING to WAITING
T: 749 >   R0(1) changed from WAITING to DELIVERING
T: 749 >   R0(1)-> [Mail Item:: ID:    123 | Arrival:   93 | Destination:  2 | Weight:  325]
T: 749 >   R1(1) changed from WAITING to DELIVERING
T: 749 >   R1(1)-> [Mail Item:: ID:     33 | Arrival:   20 | Destination:  1 | Weight: 1471]
T: 749 >   R2(1) changed from WAITING to DELIVERING
T: 749 >   R2(1)-> [Mail Item:: ID:     58 | Arrival:   26 | Destination:  1 | Weight: 1337]
T: 750 > Delivered( 149) [Mail Item:: ID:     33 | Arrival:   20 | Destination:  1 | Weight: 1471]
T: 750 >   R1(0)-> [Mail Item:: ID:      5 | Arrival:   23 | Destination:  1 | Weight:  826]
T: 750 > Delivered( 150) [Mail Item:: ID:     58 | Arrival:   26 | Destination:  1 | Weight: 1337]
T: 750 >   R2(0)-> [Mail Item:: ID:      2 | Arrival:   27 | Destination:  1 | Weight: 1316]
T: 751 > Delivered( 151) [Mail Item:: ID:    123 | Arrival:   93 | Destination:  2 | Weight:  325]
T: 751 >   R0(0)-> [Mail Item:: ID:     38 | Arrival:  111 | Destination:  2 | Weight:  505]
T: 751 > Delivered( 152) [Mail Item:: ID:      5 | Arrival:   23 | Destination:  1 | Weight:  826]
T: 751 >   R1(0) changed from DELIVERING to RETURNING
T: 751 > Delivered( 153) [Mail Item:: ID:      2 | Arrival:   27 | Destination:  1 | Weight: 1316]
T: 751 >   R2(0) changed from DELIVERING to RETURNING
T: 752 > Delivered( 154) [Mail Item:: ID:     38 | Arrival:  111 | Destination:  2 | Weight:  505]
T: 752 >   R0(0) changed from DELIVERING to RETURNING
T: 752 >   R1(0) changed from RETURNING to WAITING
T: 752 >   R2(0) changed from RETURNING to WAITING
T: 753 >   R1(1) changed from WAITING to DELIVERING
T: 753 >   R1(1)-> [Mail Item:: ID:    125 | Arrival:   41 | Destination:  1 | Weight: 1047]
T: 753 >   R2(1) changed from WAITING to DELIVERING
T: 753 >   R2(1)-> [Mail Item:: ID:    101 | Arrival:   46 | Destination:  1 | Weight:  289]
T: 754 >   R0(0) changed from RETURNING to WAITING
T: 754 > Delivered( 155) [Mail Item:: ID:    125 | Arrival:   41 | Destination:  1 | Weight: 1047]
T: 754 >   R1(0)-> [Mail Item:: ID:    131 | Arrival:   44 | Destination:  1 | Weight: 1326]
T: 754 > Delivered( 156) [Mail Item:: ID:    101 | Arrival:   46 | Destination:  1 | Weight:  289]
T: 754 >   R2(0)-> [Mail Item:: ID:     73 | Arrival:   48 | Destination:  1 | Weight: 1188]
T: 755 >   R0(1) changed from WAITING to DELIVERING
T: 755 >   R0(1)-> [Mail Item:: ID:     15 | Arrival:   72 | Destination:  1 | Weight: 1308]
T: 755 > Delivered( 157) [Mail Item:: ID:    131 | Arrival:   44 | Destination:  1 | Weight: 1326]
T: 755 >   R1(0) changed from DELIVERING to RETURNING
T: 755 > Delivered( 158) [Mail Item:: ID:     73 | Arrival:   48 | Destination:  1 | Weight: 1188]
T: 755 >   R2(0) changed from DELIVERING to RETURNING
T: 756 > Delivered( 159) [Mail Item:: ID:     15 | Arrival:   72 | Destination:  1 | Weight: 1308]
T: 756 >   R0(0)-> [Mail Item:: ID:     10 | Arrival:   93 | Destination:  1 | Weight: 1278]
T: 756 >   R1(0) changed from RETURNING to WAITING
T: 756 >   R2(0) changed from RETURNING to WAITING
T: 757 > Delivered( 160) [Mail Item:: ID:     10 | Arrival:   93 | Destination:  1 | Weight: 1278]
T: 757 >   R0(0) changed from DELIVERING to RETURNING
T: 757 >   R1(0) changed from WAITING to DELIVERING
T: 757 >   R1(0)-> [Mail Item:: ID:    142 | Arrival:  117 | Destination:  1 | Weight: 1859]
T: 758 >   R0(0) changed from RETURNING to WAITING
T: 758 > Delivered( 161) [Mail Item:: ID:    142 | Arrival:  117 | Destination:  1 | Weight: 1859]
T: 758 >   R1(0) changed from DELIVERING to RETURNING
T: 759 | Simulation complete!
Final Delivery time: 759
Final Score: 243061.59
