Floors:    12
Fragile: false
Mail_to_Create:   200
Mail_Max_Weight:  3000
Last_Delivery_Time:   120
Robots: 3
Seed: 11111
T:   0 >   R0(0) changed from RETURNING to WAITING
T:   0 >   R1(0) changed from RETURNING to WAITING
T:   0 >   R2(0) changed from RETURNING to WAITING
T:   1 > new addToPool [Mail Item:: ID:     55 | Arrival:    1 | Destination:  1 | Weight: 1107]
T:   1 > new addToPool [Mail Item:: ID:     74 | Arrival:    1 | Destination:  7 | Weight:  235]
T:   1 > new addToPool [Mail Item:: ID:     96 | Arrival:    1 | Destination:  9 | Weight:  601]
T:   1 >   R0(1) changed from WAITING to DELIVERING
T:   1 >   R0(1)-> [Mail Item:: ID:     96 | Arrival:    1 | Destination:  9 | Weight:  601]
T:   1 >   R1(0) changed from WAITING to DELIVERING
T:   1 >   R1(0)-> [Mail Item:: ID:     55 | Arrival:    1 | Destination:  1 | Weight: 1107]
T:   2 > new addToPool [Mail Item:: ID:     75 | Arrival:    2 | Destination:  2 | Weight:  550]
T:   2 > new addToPool [Mail Item:: ID:    195 | Arrival:    2 | Destination:  4 | Weight:  296]
T:   2 > Delivered(   1) [Mail Item:: ID:     55 | Arrival:    1 | Destination:  1 | Weight: 1107]
T:   2 >   R1(0) changed from DELIVERING to RETURNING
T:   2 >   R2(1) changed from WAITING to DELIVERING
T:   2 >   R2(1)-> [Mail Item:: ID:    195 | Arrival:    2 | Destination:  4 | Weight:  296]
T:   3 > new addToPool [Mail Item:: ID:     22 | Arrival:    3 | Destination:  3 | Weight: 1927]
T:   3 > new addToPool [Mail Item:: ID:    115 | Arrival:    3 | Destination:  5 | Weight:  760]
T:   3 > new addToPool [Mail Item:: ID:    184 | Arrival:    3 | Destination:  1 | Weight: 1675]
T:   3 >   R1(0) changed from RETURNING to WAITING
T:   4 > new addToPool [Mail Item:: ID:     15 | Arrival:    4 | Destination:  1 | Weight:  964]
T:   4 > new addToPool [Mail Item:: ID:    166 | Arrival:    4 | Destination:  8 | Weight:  964]
T:   4 >   R1(1) changed from WAITING to DELIVERING
T:   4 >   R1(1)-> [Mail Item:: ID:    166 | Arrival:    4 | Destination:  8 | Weight:  964]
T:   5 > new addToPool [Mail Item:: ID:     17 | Arrival:    5 | Destination:  8 | Weight: 1127]
T:   5 > new addToPool [Mail Item:: ID:    190 | Arrival:    5 | Destination: 10 | Weight: 2446]
T:   6 > new addToPool [Mail Item:: ID:     44 | Arrival:    6 | Destination:  1 | Weight:  351 | Priority:  50]
T:   6 > Delivered(   2) [Mail Item:: ID:    195 | Arrival:    2 | Destination:  4 | Weight:  296]
T:   6 >   R2(0)-> [Mail Item:: ID:     75 | Arrival:    2 | Destination:  2 | Weight:  550]
T:   7 > new addToPool [Mail Item:: ID:     12 | Arrival:    7 | Destination:  3 | Weight: 1143]
T:   8 > new addToPool [Mail Item:: ID:     10 | Arrival:    8 | Destination:  2 | Weight:  483]
T:   8 > new addToPool [Mail Item:: ID:     11 | Arrival:    8 | Destination:  5 | Weight:  886]
T:   8 > new addToPool [Mail Item:: ID:     28 | Arrival:    8 | Destination:  7 | Weight:  348]
T:   8 > new addToPool [Mail Item:: ID:     62 | Arrival:    8 | Destination:  7 | Weight:  542]
T:   9 > Delivered(   3) [Mail Item:: ID:     75 | Arrival:    2 | Destination:  2 | Weight:  550]
T:   9 >   R2(0) changed from DELIVERING to RETURNING
T:  10 > new addToPool [Mail Item:: ID:     43 | Arrival:   10 | Destination:  4 | Weight:  461]
T:  10 > new addToPool [Mail Item:: ID:     82 | Arrival:   10 | Destination:  4 | Weight:  273]
T:  10 > new addToPool [Mail Item:: ID:    120 | Arrival:   10 | Destination: 10 | Weight: 2397]
T:  10 > new addToPool [Mail Item:: ID:    146 | Arrival:   10 | Destination:  6 | Weight: 1775]
T:  10 > new addToPool [Mail Item:: ID:    168 | Arrival:   10 | Destination:  1 | Weight:  384]
T:  10 > Delivered(   4) [Mail Item:: ID:     96 | Arrival:    1 | Destination:  9 | Weight:  601]
T:  10 >   R0(0)-> [Mail Item:: ID:     74 | Arrival:    1 | Destination:  7 | Weight:  235]
T:  11 > new addToPool [Mail Item:: ID:    204 | Arrival:   11 | Destination:  9 | Weight:  302]
T:  11 >   R2(0) changed from RETURNING to WAITING
T:  12 > new addToPool [Mail Item:: ID:    122 | Arrival:   12 | Destination:  1 | Weight: 1030 | Priority: 100]
T:  12 > new addToPool [Mail Item:: ID:    128 | Arrival:   12 | Destination:  8 | Weight: 1777]
T:  12 > Delivered(   5) [Mail Item:: ID:    166 | Arrival:    4 | Destination:  8 | Weight:  964]
T:  12 >   R1(0)-> [Mail Item:: ID:    115 | Arrival:    3 | Destination:  5 | Weight:  760]
T:  12 >   R2(1) changed from WAITING to DELIVERING
T:  12 >   R2(1)-> [Mail Item:: ID:    122 | Arrival:   12 | Destination:  1 | Weight: 1030 | Priority: 100]
T:  13 > new addToPool [Mail Item:: ID:    127 | Arrival:   13 | Destination: 10 | Weight:  912]
T:  13 > new addToPool [Mail Item:: ID:    132 | Arrival:   13 | Destination:  1 | Weight:  486]
T:  13 > new addToPool [Mail Item:: ID:    141 | Arrival:   13 | Destination: 10 | Weight:  466]
T:  13 > new addToPool [Mail Item:: ID:    180 | Arrival:   13 | Destination:  6 | Weight:  267]
T:  13 > Delivered(   6) [Mail Item:: ID:     74 | Arrival:    1 | Destination:  7 | Weight:  235]
T:  13 >   R0(0) changed from DELIVERING to RETURNING
T:  13 > Delivered(   7) [Mail Item:: ID:    122 | Arrival:   12 | Destination:  1 | Weight: 1030 | Priority: 100]
T:  13 >   R2(0)-> [Mail Item:: ID:     44 | Arrival:    6 | Destination:  1 | Weight:  351 | Priority:  50]
T:  14 > new addToPool [Mail Item:: ID:    185 | Arrival:   14 | Destination:  9 | Weight: 1176]
T:  14 > new addToPool [Mail Item:: ID:    191 | Arrival:   14 | Destination: 10 | Weight:  515]
T:  14 > new addToPool [Mail Item:: ID:    200 | Arrival:   14 | Destination:  9 | Weight: 1520]
T:  14 > Delivered(   8) [Mail Item:: ID:     44 | Arrival:    6 | Destination:  1 | Weight:  351 | Priority:  50]
T:  14 >   R2(0) changed from DELIVERING to RETURNING
T:  15 > new addToPool [Mail Item:: ID:    131 | Arrival:   15 | Destination:  5 | Weight: 1207 | Priority:  70]
T:  15 >   R2(0) changed from RETURNING to WAITING
T:  16 > new addToPool [Mail Item:: ID:     95 | Arrival:   16 | Destination:  4 | Weight:  787]
T:  16 > new addToPool [Mail Item:: ID:    104 | Arrival:   16 | Destination:  7 | Weight:  777]
T:  16 > new addToPool [Mail Item:: ID:    153 | Arrival:   16 | Destination: 11 | Weight:  334 | Priority:  60]
T:  16 > Delivered(   9) [Mail Item:: ID:    115 | Arrival:    3 | Destination:  5 | Weight:  760]
T:  16 >   R1(0) changed from DELIVERING to RETURNING
T:  16 >   R2(1) changed from WAITING to DELIVERING
T:  16 >   R2(1)-> [Mail Item:: ID:    131 | Arrival:   15 | Destination:  5 | Weight: 1207 | Priority:  70]
T:  17 > new addToPool [Mail Item:: ID:      3 | Arrival:   17 | Destination:  6 | Weight:  809]
T:  17 > new addToPool [Mail Item:: ID:      5 | Arrival:   17 | Destination: 12 | Weight:  240]
T:  17 > new addToPool [Mail Item:: ID:     30 | Arrival:   17 | Destination:  7 | Weight: 1163]
T:  18 > new addToPool [Mail Item:: ID:     94 | Arrival:   18 | Destination:  9 | Weight:  871]
T:  19 > new addToPool [Mail Item:: ID:     21 | Arrival:   19 | Destination:  4 | Weight: 2142]
T:  19 > new addToPool [Mail Item:: ID:    106 | Arrival:   19 | Destination:  3 | Weight:  706]
T:  20 >   R0(0) changed from RETURNING to WAITING
T:  21 > new addToPool [Mail Item:: ID:     13 | Arrival:   21 | Destination:  4 | Weight:  237 | Priority:  70]
T:  21 > new addToPool [Mail Item:: ID:     65 | Arrival:   21 | Destination: 11 | Weight:  589]
T:  21 >   R0(1) changed from WAITING to DELIVERING
T:  21 >   R0(1)-> [Mail Item:: ID:     13 | Arrival:   21 | Destination:  4 | Weight:  237 | Priority:  70]
T:  21 >   R1(0) changed from RETURNING to WAITING
T:  21 > Delivered(  10) [Mail Item:: ID:    131 | Arrival:   15 | Destination:  5 | Weight: 1207 | Priority:  70]
T:  21 >   R2(0)-> [Mail Item:: ID:    153 | Arrival:   16 | Destination: 11 | Weight:  334 | Priority:  60]
T:  22 > new addToPool [Mail Item:: ID:      4 | Arrival:   22 | Destination:  3 | Weight: 2321]
T:  22 > new addToPool [Mail Item:: ID:    183 | Arrival:   22 | Destination: 10 | Weight: 1345]
T:  22 >   R1(1) changed from WAITING to DELIVERING
T:  22 >   R1(1)-> [Mail Item:: ID:     65 | Arrival:   21 | Destination: 11 | Weight:  589]
T:  23 > new addToPool [Mail Item:: ID:     66 | Arrival:   23 | Destination:  9 | Weight: 1330]
T:  24 > new addToPool [Mail Item:: ID:     36 | Arrival:   24 | Destination:  1 | Weight: 2268 | Priority:  40]
T:  24 > new addToPool [Mail Item:: ID:    112 | Arrival:   24 | Destination:  3 | Weight:  635]
T:  24 > new addToPool [Mail Item:: ID:    130 | Arrival:   24 | Destination:  5 | Weight:  462]
T:  25 > Delivered(  11) [Mail Item:: ID:     13 | Arrival:   21 | Destination:  4 | Weight:  237 | Priority:  70]
T:  25 >   R0(0)-> [Mail Item:: ID:      5 | Arrival:   17 | Destination: 12 | Weight:  240]
T:  26 > new addToPool [Mail Item:: ID:     53 | Arrival:   26 | Destination:  9 | Weight:  581]
T:  26 > new addToPool [Mail Item:: ID:    113 | Arrival:   26 | Destination:  9 | Weight:  659]
T:  28 > new addToPool [Mail Item:: ID:     41 | Arrival:   28 | Destination: 11 | Weight: 1007]
T:  28 > new addToPool [Mail Item:: ID:     67 | Arrival:   28 | Destination:  7 | Weight:  706 | Priority: 100]
T:  28 > new addToPool [Mail Item:: ID:    139 | Arrival:   28 | Destination:  8 | Weight:  921]
T:  28 > Delivered(  12) [Mail Item:: ID:    153 | Arrival:   16 | Destination: 11 | Weight:  334 | Priority:  60]
T:  28 >   R2(0) changed from DELIVERING to RETURNING
T:  29 > new addToPool [Mail Item:: ID:     61 | Arrival:   29 | Destination: 11 | Weight: 2078]
T:  29 > new addToPool [Mail Item:: ID:    108 | Arrival:   29 | Destination:  8 | Weight:  230]
T:  29 > new addToPool [Mail Item:: ID:    129 | Arrival:   29 | Destination:  5 | Weight: 1561 | Priority:  30]
T:  30 > new addToPool [Mail Item:: ID:     76 | Arrival:   30 | Destination:  1 | Weight:  388]
T:  30 > new addToPool [Mail Item:: ID:    176 | Arrival:   30 | Destination: 10 | Weight: 1095]
T:  31 > new addToPool [Mail Item:: ID:     49 | Arrival:   31 | Destination:  9 | Weight: 1619]
T:  31 > new addToPool [Mail Item:: ID:    111 | Arrival:   31 | Destination:  5 | Weight:  616]
T:  31 > new addToPool [Mail Item:: ID:    174 | Arrival:   31 | Destination: 10 | Weight: 1135]
T:  33 > new addToPool [Mail Item:: ID:     31 | Arrival:   33 | Destination:  3 | Weight:  272]
T:  33 > new addToPool [Mail Item:: ID:     42 | Arrival:   33 | Destination: 10 | Weight: 1509 | Priority:  30]
T:  33 > new addToPool [Mail Item:: ID:    206 | Arrival:   33 | Destination: 12 | Weight: 2290]
T:  33 > Delivered(  13) [Mail Item:: ID:     65 | Arrival:   21 | Destination: 11 | Weight:  589]
T:  33 >   R1(0)-> [Mail Item:: ID:    127 | Arrival:   13 | Destination: 10 | Weight:  912]
T:  34 > new addToPool [Mail Item:: ID:      1 | Arrival:   34 | Destination:  2 | Weight:  264]
T:  34 > new addToPool [Mail Item:: ID:     23 | Arrival:   34 | Destination:  8 | Weight: 2626 | Priority:  40]
T:  34 > new addToPool [Mail Item:: ID:     39 | Arrival:   34 | Destination:  9 | Weight: 2258]
T:  34 > new addToPool [Mail Item:: ID:     83 | Arrival:   34 | Destination: 10 | Weight:  659]
T:  34 > new addToPool [Mail Item:: ID:    182 | Arrival:   34 | Destination:  1 | Weight:  617]
T:  34 > Delivered(  14) [Mail Item:: ID:      5 | Arrival:   17 | Destination: 12 | Weight:  240]
T:  34 >   R0(0) changed from DELIVERING to RETURNING
T:  35 > new addToPool [Mail Item:: ID:     38 | Arrival:   35 | Destination:  4 | Weight:  335]
T:  35 > new addToPool [Mail Item:: ID:    109 | Arrival:   35 | Destination:  1 | Weight:  964]
T:  35 > new addToPool [Mail Item:: ID:    110 | Arrival:   35 | Destination:  2 | Weight:  753]
T:  35 > new addToPool [Mail Item:: ID:    145 | Arrival:   35 | Destination:  3 | Weight: 1977]
T:  35 > Delivered(  15) [Mail Item:: ID:    127 | Arrival:   13 | Destination: 10 | Weight:  912]
T:  35 >   R1(0) changed from DELIVERING to RETURNING
T:  37 > new addToPool [Mail Item:: ID:      9 | Arrival:   37 | Destination:  2 | Weight: 2363 | Priority:  40]
T:  37 > new addToPool [Mail Item:: ID:     26 | Arrival:   37 | Destination:  6 | Weight: 1549]
T:  37 > new addToPool [Mail Item:: ID:     78 | Arrival:   37 | Destination:  1 | Weight: 1198]
T:  37 > new addToPool [Mail Item:: ID:    135 | Arrival:   37 | Destination: 12 | Weight:  396]
T:  39 > new addToPool [Mail Item:: ID:      0 | Arrival:   39 | Destination:  1 | Weight: 2765]
T:  39 > new addToPool [Mail Item:: ID:     51 | Arrival:   39 | Destination:  9 | Weight:  202]
T:  39 > new addToPool [Mail Item:: ID:    114 | Arrival:   39 | Destination: 11 | Weight:  419]
T:  39 > new addToPool [Mail Item:: ID:    134 | Arrival:   39 | Destination: 11 | Weight:  705]
T:  39 >   R2(0) changed from RETURNING to WAITING
T:  40 > new addToPool [Mail Item:: ID:     98 | Arrival:   40 | Destination:  2 | Weight:  641]
T:  40 > new addToPool [Mail Item:: ID:    143 | Arrival:   40 | Destination:  4 | Weight:  372 | Priority:  10]
T:  40 >   R2(1) changed from WAITING to DELIVERING
T:  40 >   R2(1)-> [Mail Item:: ID:     67 | Arrival:   28 | Destination:  7 | Weight:  706 | Priority: 100]
T:  43 > new addToPool [Mail Item:: ID:     81 | Arrival:   43 | Destination:  3 | Weight:  673]
T:  43 > new addToPool [Mail Item:: ID:    189 | Arrival:   43 | Destination:  2 | Weight: 1258]
T:  44 > new addToPool [Mail Item:: ID:    165 | Arrival:   44 | Destination: 11 | Weight:  541]
T:  45 > new addToPool [Mail Item:: ID:     86 | Arrival:   45 | Destination:  5 | Weight:  908]
T:  45 > new addToPool [Mail Item:: ID:    207 | Arrival:   45 | Destination: 10 | Weight:  928]
T:  45 >   R1(0) changed from RETURNING to WAITING
T:  46 > new addToPool [Mail Item:: ID:    192 | Arrival:   46 | Destination: 11 | Weight:  484]
T:  46 > Heavier mail item(ID:23) request 3 robots to delivery.
T:  46 >   R1(0) joins the team to delivery [Mail Item:: ID:     23 | Arrival:   34 | Destination:  8 | Weight: 2626 | Priority:  40]
T:  46 > Heavier mail item(ID:23) still needs 2 extra robots to delivery.
T:  46 >   R0(0) changed from RETURNING to WAITING
T:  47 > new addToPool [Mail Item:: ID:     68 | Arrival:   47 | Destination: 12 | Weight:  755]
T:  47 > new addToPool [Mail Item:: ID:     87 | Arrival:   47 | Destination:  5 | Weight: 1391]
T:  47 > new addToPool [Mail Item:: ID:    116 | Arrival:   47 | Destination: 10 | Weight: 1083]
T:  47 >   R0(0) joins the team to delivery [Mail Item:: ID:     23 | Arrival:   34 | Destination:  8 | Weight: 2626 | Priority:  40]
T:  47 > Heavier mail item(ID:23) still needs 1 extra robots to delivery.
T:  47 > Delivered(  16) [Mail Item:: ID:     67 | Arrival:   28 | Destination:  7 | Weight:  706 | Priority: 100]
T:  47 >   R2(0)-> [Mail Item:: ID:     42 | Arrival:   33 | Destination: 10 | Weight: 1509 | Priority:  30]
T:  50 > new addToPool [Mail Item:: ID:     45 | Arrival:   50 | Destination:  3 | Weight: 1265]
T:  50 > new addToPool [Mail Item:: ID:    133 | Arrival:   50 | Destination:  1 | Weight: 2552]
T:  50 > new addToPool [Mail Item:: ID:    173 | Arrival:   50 | Destination: 12 | Weight: 1052]
T:  51 > Delivered(  17) [Mail Item:: ID:     42 | Arrival:   33 | Destination: 10 | Weight: 1509 | Priority:  30]
T:  51 >   R2(0) changed from DELIVERING to RETURNING
T:  52 > new addToPool [Mail Item:: ID:     79 | Arrival:   52 | Destination:  4 | Weight:  820]
T:  53 > new addToPool [Mail Item:: ID:     64 | Arrival:   53 | Destination:  4 | Weight: 2035]
T:  54 > new addToPool [Mail Item:: ID:      6 | Arrival:   54 | Destination:  4 | Weight:  492]
T:  54 > new addToPool [Mail Item:: ID:    172 | Arrival:   54 | Destination: 11 | Weight:  856 | Priority: 100]
T:  55 > new addToPool [Mail Item:: ID:     57 | Arrival:   55 | Destination:  5 | Weight:  504 | Priority:  40]
T:  55 > new addToPool [Mail Item:: ID:    117 | Arrival:   55 | Destination:  7 | Weight: 1446]
T:  56 > new addToPool [Mail Item:: ID:      2 | Arrival:   56 | Destination:  2 | Weight:  316]
T:  57 > new addToPool [Mail Item:: ID:     25 | Arrival:   57 | Destination:  4 | Weight:  824]
T:  57 > new addToPool [Mail Item:: ID:     37 | Arrival:   57 | Destination:  6 | Weight: 2387 | Priority:  40]
T:  57 > new addToPool [Mail Item:: ID:     60 | Arrival:   57 | Destination:  7 | Weight:  310]
T:  57 > new addToPool [Mail Item:: ID:    102 | Arrival:   57 | Destination:  4 | Weight: 1161]
T:  57 > new addToPool [Mail Item:: ID:    103 | Arrival:   57 | Destination:  6 | Weight: 1259]
T:  57 > new addToPool [Mail Item:: ID:    156 | Arrival:   57 | Destination:  5 | Weight:  839]
T:  57 > new addToPool [Mail Item:: ID:    161 | Arrival:   57 | Destination:  6 | Weight: 1129]
T:  57 > new addToPool [Mail Item:: ID:    198 | Arrival:   57 | Destination: 10 | Weight: 1350]
T:  58 > new addToPool [Mail Item:: ID:     54 | Arrival:   58 | Destination:  4 | Weight: 1928]
T:  59 > new addToPool [Mail Item:: ID:     63 | Arrival:   59 | Destination:  5 | Weight:  760]
T:  59 > new addToPool [Mail Item:: ID:    202 | Arrival:   59 | Destination:  8 | Weight:  855]
T:  60 > new addToPool [Mail Item:: ID:    136 | Arrival:   60 | Destination: 11 | Weight: 1155]
T:  61 > new addToPool [Mail Item:: ID:     14 | Arrival:   61 | Destination:  3 | Weight:  923 | Priority:  70]
T:  61 >   R2(0) changed from RETURNING to WAITING
T:  62 > new addToPool [Mail Item:: ID:    121 | Arrival:   62 | Destination:  1 | Weight:  209]
T:  62 >   R2(0) joins the team to delivery [Mail Item:: ID:     23 | Arrival:   34 | Destination:  8 | Weight: 2626 | Priority:  40]
T:  62 > Heavier mail item(ID:23) gets enough robots, robots as a team begin to dispatch.
T:  62 >   R0(0) changed from WAITING to DELIVERING
T:  62 >   R0(0)-> [Mail Item:: ID:     23 | Arrival:   34 | Destination:  8 | Weight: 2626 | Priority:  40]
T:  62 >   R1(0) changed from WAITING to DELIVERING
T:  62 >   R1(0)-> [Mail Item:: ID:     23 | Arrival:   34 | Destination:  8 | Weight: 2626 | Priority:  40]
T:  62 >   R2(0) changed from WAITING to DELIVERING
T:  62 >   R2(0)-> [Mail Item:: ID:     23 | Arrival:   34 | Destination:  8 | Weight: 2626 | Priority:  40]
T:  63 > new addToPool [Mail Item:: ID:    151 | Arrival:   63 | Destination:  5 | Weight:  224]
T:  64 > new addToPool [Mail Item:: ID:    138 | Arrival:   64 | Destination:  1 | Weight:  293 | Priority:  50]
T:  65 > new addToPool [Mail Item:: ID:    126 | Arrival:   65 | Destination:  9 | Weight: 1991]
T:  65 > new addToPool [Mail Item:: ID:    197 | Arrival:   65 | Destination: 10 | Weight:  967 | Priority:  70]
T:  66 > new addToPool [Mail Item:: ID:     29 | Arrival:   66 | Destination: 10 | Weight:  277]
T:  66 > new addToPool [Mail Item:: ID:     46 | Arrival:   66 | Destination: 12 | Weight:  734]
T:  68 > new addToPool [Mail Item:: ID:    137 | Arrival:   68 | Destination:  6 | Weight:  353]
T:  69 > new addToPool [Mail Item:: ID:    188 | Arrival:   69 | Destination:  3 | Weight:  469]
T:  70 > new addToPool [Mail Item:: ID:     19 | Arrival:   70 | Destination:  1 | Weight: 1676 | Priority:  10]
T:  70 > new addToPool [Mail Item:: ID:     24 | Arrival:   70 | Destination:  6 | Weight: 1240]
T:  70 > new addToPool [Mail Item:: ID:    147 | Arrival:   70 | Destination:  1 | Weight: 2340]
T:  71 > new addToPool [Mail Item:: ID:    167 | Arrival:   71 | Destination:  9 | Weight: 1189 | Priority:  70]
T:  72 > new addToPool [Mail Item:: ID:    194 | Arrival:   72 | Destination:  9 | Weight:  644]
T:  73 > new addToPool [Mail Item:: ID:    150 | Arrival:   73 | Destination:  6 | Weight:  648]
T:  74 > new addToPool [Mail Item:: ID:     84 | Arrival:   74 | Destination: 11 | Weight:  776]
T:  75 > new addToPool [Mail Item:: ID:      8 | Arrival:   75 | Destination:  7 | Weight: 2344 | Priority:  10]
T:  75 > new addToPool [Mail Item:: ID:    100 | Arrival:   75 | Destination:  3 | Weight:  503]
T:  75 > new addToPool [Mail Item:: ID:    175 | Arrival:   75 | Destination:  9 | Weight:  280]
T:  75 > new addToPool [Mail Item:: ID:    205 | Arrival:   75 | Destination:  7 | Weight:  207]
T:  76 > new addToPool [Mail Item:: ID:    171 | Arrival:   76 | Destination:  2 | Weight:  391]
T:  77 > new addToPool [Mail Item:: ID:     80 | Arrival:   77 | Destination:  5 | Weight:  313 | Priority:  20]
T:  77 > new addToPool [Mail Item:: ID:    159 | Arrival:   77 | Destination:  8 | Weight:  645]
T:  78 > new addToPool [Mail Item:: ID:     20 | Arrival:   78 | Destination:  8 | Weight: 1207]
T:  78 > new addToPool [Mail Item:: ID:    157 | Arrival:   78 | Destination:  5 | Weight: 1629 | Priority: 100]
T:  80 > new addToPool [Mail Item:: ID:     47 | Arrival:   80 | Destination:  4 | Weight:  780]
T:  82 > new addToPool [Mail Item:: ID:     70 | Arrival:   82 | Destination:  5 | Weight:  701]
T:  83 > new addToPool [Mail Item:: ID:      7 | Arrival:   83 | Destination: 12 | Weight: 1391]
T:  83 > new addToPool [Mail Item:: ID:     48 | Arrival:   83 | Destination:  8 | Weight: 1044]
T:  83 > new addToPool [Mail Item:: ID:    154 | Arrival:   83 | Destination: 12 | Weight: 1006]
T:  83 > new addToPool [Mail Item:: ID:    169 | Arrival:   83 | Destination:  4 | Weight:  553]
T:  83 > new addToPool [Mail Item:: ID:    177 | Arrival:   83 | Destination:  3 | Weight: 1465]
T:  83 > new addToPool [Mail Item:: ID:    199 | Arrival:   83 | Destination: 10 | Weight: 1579]
T:  84 > new addToPool [Mail Item:: ID:     16 | Arrival:   84 | Destination: 10 | Weight:  814]
T:  84 > new addToPool [Mail Item:: ID:     27 | Arrival:   84 | Destination:  5 | Weight:  939]
T:  84 > new addToPool [Mail Item:: ID:    118 | Arrival:   84 | Destination:  7 | Weight: 1694]
T:  84 >   R0(0) changed from DELIVERING to RETURNING
T:  84 >   R1(0) changed from DELIVERING to RETURNING
T:  84 > Delivered(  18) [Mail Item:: ID:     23 | Arrival:   34 | Destination:  8 | Weight: 2626 | Priority:  40]
T:  84 >   R2(0) changed from DELIVERING to RETURNING
T:  85 > new addToPool [Mail Item:: ID:     32 | Arrival:   85 | Destination: 10 | Weight: 1917]
T:  85 > new addToPool [Mail Item:: ID:     97 | Arrival:   85 | Destination:  3 | Weight: 1150]
T:  86 > new addToPool [Mail Item:: ID:     89 | Arrival:   86 | Destination:  1 | Weight:  756]
T:  86 > new addToPool [Mail Item:: ID:    163 | Arrival:   86 | Destination: 12 | Weight:  397]
T:  86 > new addToPool [Mail Item:: ID:    179 | Arrival:   86 | Destination:  5 | Weight:  222]
T:  87 > new addToPool [Mail Item:: ID:     73 | Arrival:   87 | Destination: 12 | Weight: 2365]
T:  88 > new addToPool [Mail Item:: ID:     58 | Arrival:   88 | Destination:  8 | Weight: 1364 | Priority:  20]
T:  88 > new addToPool [Mail Item:: ID:    149 | Arrival:   88 | Destination: 11 | Weight: 1383]
T:  88 > new addToPool [Mail Item:: ID:    196 | Arrival:   88 | Destination:  3 | Weight:  739]
T:  90 > new addToPool [Mail Item:: ID:     92 | Arrival:   90 | Destination:  9 | Weight:  693]
T:  90 > new addToPool [Mail Item:: ID:    187 | Arrival:   90 | Destination:  5 | Weight: 1255]
T:  91 > new addToPool [Mail Item:: ID:    148 | Arrival:   91 | Destination:  2 | Weight:  534]
T:  92 > new addToPool [Mail Item:: ID:     18 | Arrival:   92 | Destination:  4 | Weight:  576 | Priority:  50]
T:  92 > new addToPool [Mail Item:: ID:     85 | Arrival:   92 | Destination:  4 | Weight:  780]
T:  92 > new addToPool [Mail Item:: ID:    119 | Arrival:   92 | Destination:  9 | Weight:  505]
T:  92 >   R0(0) changed from RETURNING to WAITING
T:  92 >   R1(0) changed from RETURNING to WAITING
T:  92 >   R2(0) changed from RETURNING to WAITING
T:  93 > new addToPool [Mail Item:: ID:     35 | Arrival:   93 | Destination:  6 | Weight:  403]
T:  93 > new addToPool [Mail Item:: ID:    170 | Arrival:   93 | Destination: 10 | Weight: 1855]
T:  93 >   R0(1) changed from WAITING to DELIVERING
T:  93 >   R0(1)-> [Mail Item:: ID:    172 | Arrival:   54 | Destination: 11 | Weight:  856 | Priority: 100]
T:  93 >   R1(1) changed from WAITING to DELIVERING
T:  93 >   R1(1)-> [Mail Item:: ID:    197 | Arrival:   65 | Destination: 10 | Weight:  967 | Priority:  70]
T:  93 >   R2(1) changed from WAITING to DELIVERING
T:  93 >   R2(1)-> [Mail Item:: ID:     14 | Arrival:   61 | Destination:  3 | Weight:  923 | Priority:  70]
T:  94 > new addToPool [Mail Item:: ID:     52 | Arrival:   94 | Destination:  6 | Weight:  324]
T:  94 > new addToPool [Mail Item:: ID:     93 | Arrival:   94 | Destination:  7 | Weight: 1975 | Priority:  70]
T:  95 > new addToPool [Mail Item:: ID:     33 | Arrival:   95 | Destination:  8 | Weight: 1016]
T:  96 > new addToPool [Mail Item:: ID:     56 | Arrival:   96 | Destination: 11 | Weight:  353]
T:  96 > new addToPool [Mail Item:: ID:    125 | Arrival:   96 | Destination:  4 | Weight: 1147]
T:  96 > Delivered(  19) [Mail Item:: ID:     14 | Arrival:   61 | Destination:  3 | Weight:  923 | Priority:  70]
T:  96 >   R2(0)-> [Mail Item:: ID:     18 | Arrival:   92 | Destination:  4 | Weight:  576 | Priority:  50]
T:  97 > new addToPool [Mail Item:: ID:    164 | Arrival:   97 | Destination:  2 | Weight:  565]
T:  98 > new addToPool [Mail Item:: ID:     71 | Arrival:   98 | Destination:  6 | Weight: 1114]
T:  98 > new addToPool [Mail Item:: ID:    123 | Arrival:   98 | Destination:  6 | Weight:  338]
T:  98 > new addToPool [Mail Item:: ID:    140 | Arrival:   98 | Destination:  3 | Weight: 1035 | Priority:  10]
T:  98 > new addToPool [Mail Item:: ID:    203 | Arrival:   98 | Destination:  5 | Weight: 2278]
T:  98 > Delivered(  20) [Mail Item:: ID:     18 | Arrival:   92 | Destination:  4 | Weight:  576 | Priority:  50]
T:  98 >   R2(0) changed from DELIVERING to RETURNING
T: 100 > new addToPool [Mail Item:: ID:    193 | Arrival:  100 | Destination: 10 | Weight:  409]
T: 102 >   R2(0) changed from RETURNING to WAITING
T: 103 > new addToPool [Mail Item:: ID:    208 | Arrival:  103 | Destination:  2 | Weight: 2734]
T: 103 > Delivered(  21) [Mail Item:: ID:    197 | Arrival:   65 | Destination: 10 | Weight:  967 | Priority:  70]
T: 103 >   R1(0)-> [Mail Item:: ID:    167 | Arrival:   71 | Destination:  9 | Weight: 1189 | Priority:  70]
T: 103 >   R2(1) changed from WAITING to DELIVERING
T: 103 >   R2(1)-> [Mail Item:: ID:     93 | Arrival:   94 | Destination:  7 | Weight: 1975 | Priority:  70]
T: 104 > new addToPool [Mail Item:: ID:    101 | Arrival:  104 | Destination:  2 | Weight: 2130]
T: 104 > new addToPool [Mail Item:: ID:    142 | Arrival:  104 | Destination:  8 | Weight: 1452]
T: 104 > new addToPool [Mail Item:: ID:    144 | Arrival:  104 | Destination: 10 | Weight: 1670]
T: 104 > Delivered(  22) [Mail Item:: ID:    172 | Arrival:   54 | Destination: 11 | Weight:  856 | Priority: 100]
T: 104 >   R0(0)-> [Mail Item:: ID:    157 | Arrival:   78 | Destination:  5 | Weight: 1629 | Priority: 100]
T: 105 > new addToPool [Mail Item:: ID:     91 | Arrival:  105 | Destination: 11 | Weight: 1189]
T: 105 > Delivered(  23) [Mail Item:: ID:    167 | Arrival:   71 | Destination:  9 | Weight: 1189 | Priority:  70]
T: 105 >   R1(0) changed from DELIVERING to RETURNING
T: 106 > new addToPool [Mail Item:: ID:     59 | Arrival:  106 | Destination:  6 | Weight:  536]
T: 107 > new addToPool [Mail Item:: ID:    160 | Arrival:  107 | Destination:  1 | Weight: 1349]
T: 107 > new addToPool [Mail Item:: ID:    162 | Arrival:  107 | Destination:  6 | Weight: 1491]
T: 108 > new addToPool [Mail Item:: ID:     40 | Arrival:  108 | Destination:  4 | Weight:  650]
T: 108 > new addToPool [Mail Item:: ID:    105 | Arrival:  108 | Destination:  7 | Weight:  906]
T: 109 > new addToPool [Mail Item:: ID:     34 | Arrival:  109 | Destination:  1 | Weight:  200]
T: 109 > new addToPool [Mail Item:: ID:     77 | Arrival:  109 | Destination:  3 | Weight:  922]
T: 109 > new addToPool [Mail Item:: ID:    181 | Arrival:  109 | Destination:  3 | Weight: 1219]
T: 110 > new addToPool [Mail Item:: ID:    201 | Arrival:  110 | Destination:  9 | Weight: 1881]
T: 110 > Delivered(  24) [Mail Item:: ID:     93 | Arrival:   94 | Destination:  7 | Weight: 1975 | Priority:  70]
T: 110 >   R2(0)-> [Mail Item:: ID:    138 | Arrival:   64 | Destination:  1 | Weight:  293 | Priority:  50]
T: 111 > new addToPool [Mail Item:: ID:     72 | Arrival:  111 | Destination:  8 | Weight:  949]
T: 111 > Delivered(  25) [Mail Item:: ID:    157 | Arrival:   78 | Destination:  5 | Weight: 1629 | Priority: 100]
T: 111 >   R0(0) changed from DELIVERING to RETURNING
T: 112 > new addToPool [Mail Item:: ID:    155 | Arrival:  112 | Destination:  8 | Weight:  685 | Priority:  40]
T: 112 > new addToPool [Mail Item:: ID:    186 | Arrival:  112 | Destination:  5 | Weight: 1628]
T: 113 > new addToPool [Mail Item:: ID:    152 | Arrival:  113 | Destination: 12 | Weight:  936]
T: 114 > new addToPool [Mail Item:: ID:     69 | Arrival:  114 | Destination:  5 | Weight:  315]
T: 114 > new addToPool [Mail Item:: ID:    124 | Arrival:  114 | Destination: 12 | Weight: 3000]
T: 114 >   R1(0) changed from RETURNING to WAITING
T: 115 > new addToPool [Mail Item:: ID:    107 | Arrival:  115 | Destination:  3 | Weight: 1151]
T: 115 >   R1(1) changed from WAITING to DELIVERING
T: 115 >   R1(1)-> [Mail Item:: ID:    155 | Arrival:  112 | Destination:  8 | Weight:  685 | Priority:  40]
T: 116 > new addToPool [Mail Item:: ID:     88 | Arrival:  116 | Destination:  5 | Weight:  506]
T: 116 > new addToPool [Mail Item:: ID:    178 | Arrival:  116 | Destination:  3 | Weight:  261 | Priority:  90]
T: 116 >   R0(0) changed from RETURNING to WAITING
T: 117 > new addToPool [Mail Item:: ID:     50 | Arrival:  117 | Destination:  6 | Weight:  828]
T: 117 > new addToPool [Mail Item:: ID:     99 | Arrival:  117 | Destination:  6 | Weight:  871]
T: 117 > new addToPool [Mail Item:: ID:    158 | Arrival:  117 | Destination:  5 | Weight:  679]
T: 117 >   R0(1) changed from WAITING to DELIVERING
T: 117 >   R0(1)-> [Mail Item:: ID:    178 | Arrival:  116 | Destination:  3 | Weight:  261 | Priority:  90]
T: 117 > Delivered(  26) [Mail Item:: ID:    138 | Arrival:   64 | Destination:  1 | Weight:  293 | Priority:  50]
T: 117 >   R2(0) changed from DELIVERING to RETURNING
T: 118 >   R2(0) changed from RETURNING to WAITING
T: 119 > Heavier mail item(ID:37) request 2 robots to delivery.
T: 119 >   R2(0) joins the team to delivery [Mail Item:: ID:     37 | Arrival:   57 | Destination:  6 | Weight: 2387 | Priority:  40]
T: 119 > Heavier mail item(ID:37) still needs 1 extra robots to delivery.
T: 120 > new addToPool [Mail Item:: ID:     90 | Arrival:  120 | Destination:  4 | Weight: 1387]
T: 120 > Delivered(  27) [Mail Item:: ID:    178 | Arrival:  116 | Destination:  3 | Weight:  261 | Priority:  90]
T: 120 >   R0(0)-> [Mail Item:: ID:    129 | Arrival:   29 | Destination:  5 | Weight: 1561 | Priority:  30]
T: 123 > Delivered(  28) [Mail Item:: ID:    129 | Arrival:   29 | Destination:  5 | Weight: 1561 | Priority:  30]
T: 123 >   R0(0) changed from DELIVERING to RETURNING
T: 123 > Delivered(  29) [Mail Item:: ID:    155 | Arrival:  112 | Destination:  8 | Weight:  685 | Priority:  40]
T: 123 >   R1(0)-> [Mail Item:: ID:     57 | Arrival:   55 | Destination:  5 | Weight:  504 | Priority:  40]
T: 127 > Delivered(  30) [Mail Item:: ID:     57 | Arrival:   55 | Destination:  5 | Weight:  504 | Priority:  40]
T: 127 >   R1(0) changed from DELIVERING to RETURNING
T: 128 >   R0(0) changed from RETURNING to WAITING
T: 129 >   R0(0) joins the team to delivery [Mail Item:: ID:     37 | Arrival:   57 | Destination:  6 | Weight: 2387 | Priority:  40]
T: 129 > Heavier mail item(ID:37) gets enough robots, robots as a team begin to dispatch.
T: 129 >   R0(0) changed from WAITING to DELIVERING
T: 129 >   R0(0)-> [Mail Item:: ID:     37 | Arrival:   57 | Destination:  6 | Weight: 2387 | Priority:  40]
T: 129 >   R2(0) changed from WAITING to DELIVERING
T: 129 >   R2(0)-> [Mail Item:: ID:     37 | Arrival:   57 | Destination:  6 | Weight: 2387 | Priority:  40]
T: 132 >   R1(0) changed from RETURNING to WAITING
T: 133 > Heavier mail item(ID:9) request 2 robots to delivery.
T: 133 >   R1(0) joins the team to delivery [Mail Item:: ID:      9 | Arrival:   37 | Destination:  2 | Weight: 2363 | Priority:  40]
T: 133 > Heavier mail item(ID:9) still needs 1 extra robots to delivery.
T: 145 >   R0(0) changed from DELIVERING to RETURNING
T: 145 > Delivered(  31) [Mail Item:: ID:     37 | Arrival:   57 | Destination:  6 | Weight: 2387 | Priority:  40]
T: 145 >   R2(0) changed from DELIVERING to RETURNING
T: 151 >   R0(0) changed from RETURNING to WAITING
T: 151 >   R2(0) changed from RETURNING to WAITING
T: 152 >   R0(0) joins the team to delivery [Mail Item:: ID:      9 | Arrival:   37 | Destination:  2 | Weight: 2363 | Priority:  40]
T: 152 > Heavier mail item(ID:9) gets enough robots, robots as a team begin to dispatch.
T: 152 > Heavier mail item(ID:36) request 2 robots to delivery.
T: 152 >   R2(0) joins the team to delivery [Mail Item:: ID:     36 | Arrival:   24 | Destination:  1 | Weight: 2268 | Priority:  40]
T: 152 > Heavier mail item(ID:36) still needs 1 extra robots to delivery.
T: 152 >   R0(0) changed from WAITING to DELIVERING
T: 152 >   R0(0)-> [Mail Item:: ID:      9 | Arrival:   37 | Destination:  2 | Weight: 2363 | Priority:  40]
T: 152 >   R1(0) changed from WAITING to DELIVERING
T: 152 >   R1(0)-> [Mail Item:: ID:      9 | Arrival:   37 | Destination:  2 | Weight: 2363 | Priority:  40]
T: 156 >   R0(0) changed from DELIVERING to RETURNING
T: 156 > Delivered(  32) [Mail Item:: ID:      9 | Arrival:   37 | Destination:  2 | Weight: 2363 | Priority:  40]
T: 156 >   R1(0) changed from DELIVERING to RETURNING
T: 158 >   R0(0) changed from RETURNING to WAITING
T: 158 >   R1(0) changed from RETURNING to WAITING
T: 159 >   R0(0) joins the team to delivery [Mail Item:: ID:     36 | Arrival:   24 | Destination:  1 | Weight: 2268 | Priority:  40]
T: 159 > Heavier mail item(ID:36) gets enough robots, robots as a team begin to dispatch.
T: 159 >   R0(0) changed from WAITING to DELIVERING
T: 159 >   R0(0)-> [Mail Item:: ID:     36 | Arrival:   24 | Destination:  1 | Weight: 2268 | Priority:  40]
T: 159 >   R1(1) changed from WAITING to DELIVERING
T: 159 >   R1(1)-> [Mail Item:: ID:     58 | Arrival:   88 | Destination:  8 | Weight: 1364 | Priority:  20]
T: 159 >   R2(0) changed from WAITING to DELIVERING
T: 159 >   R2(0)-> [Mail Item:: ID:     36 | Arrival:   24 | Destination:  1 | Weight: 2268 | Priority:  40]
T: 160 >   R0(0) changed from DELIVERING to RETURNING
T: 160 > Delivered(  33) [Mail Item:: ID:     36 | Arrival:   24 | Destination:  1 | Weight: 2268 | Priority:  40]
T: 160 >   R2(0) changed from DELIVERING to RETURNING
T: 161 >   R0(0) changed from RETURNING to WAITING
T: 161 >   R2(0) changed from RETURNING to WAITING
T: 162 > Heavier mail item(ID:8) request 2 robots to delivery.
T: 162 >   R0(0) joins the team to delivery [Mail Item:: ID:      8 | Arrival:   75 | Destination:  7 | Weight: 2344 | Priority:  10]
T: 162 > Heavier mail item(ID:8) still needs 1 extra robots to delivery.
T: 162 >   R2(0) joins the team to delivery [Mail Item:: ID:      8 | Arrival:   75 | Destination:  7 | Weight: 2344 | Priority:  10]
T: 162 > Heavier mail item(ID:8) gets enough robots, robots as a team begin to dispatch.
T: 162 >   R0(0) changed from WAITING to DELIVERING
T: 162 >   R0(0)-> [Mail Item:: ID:      8 | Arrival:   75 | Destination:  7 | Weight: 2344 | Priority:  10]
T: 162 >   R2(0) changed from WAITING to DELIVERING
T: 162 >   R2(0)-> [Mail Item:: ID:      8 | Arrival:   75 | Destination:  7 | Weight: 2344 | Priority:  10]
T: 167 > Delivered(  34) [Mail Item:: ID:     58 | Arrival:   88 | Destination:  8 | Weight: 1364 | Priority:  20]
T: 167 >   R1(0)-> [Mail Item:: ID:     80 | Arrival:   77 | Destination:  5 | Weight:  313 | Priority:  20]
T: 171 > Delivered(  35) [Mail Item:: ID:     80 | Arrival:   77 | Destination:  5 | Weight:  313 | Priority:  20]
T: 171 >   R1(0) changed from DELIVERING to RETURNING
T: 176 >   R1(0) changed from RETURNING to WAITING
T: 177 >   R1(1) changed from WAITING to DELIVERING
T: 177 >   R1(1)-> [Mail Item:: ID:    143 | Arrival:   40 | Destination:  4 | Weight:  372 | Priority:  10]
T: 181 >   R0(0) changed from DELIVERING to RETURNING
T: 181 > Delivered(  36) [Mail Item:: ID:    143 | Arrival:   40 | Destination:  4 | Weight:  372 | Priority:  10]
T: 181 >   R1(0)-> [Mail Item:: ID:    140 | Arrival:   98 | Destination:  3 | Weight: 1035 | Priority:  10]
T: 181 > Delivered(  37) [Mail Item:: ID:      8 | Arrival:   75 | Destination:  7 | Weight: 2344 | Priority:  10]
T: 181 >   R2(0) changed from DELIVERING to RETURNING
T: 183 > Delivered(  38) [Mail Item:: ID:    140 | Arrival:   98 | Destination:  3 | Weight: 1035 | Priority:  10]
T: 183 >   R1(0) changed from DELIVERING to RETURNING
T: 186 >   R1(0) changed from RETURNING to WAITING
T: 187 >   R1(1) changed from WAITING to DELIVERING
T: 187 >   R1(1)-> [Mail Item:: ID:     19 | Arrival:   70 | Destination:  1 | Weight: 1676 | Priority:  10]
T: 188 >   R0(0) changed from RETURNING to WAITING
T: 188 > Delivered(  39) [Mail Item:: ID:     19 | Arrival:   70 | Destination:  1 | Weight: 1676 | Priority:  10]
T: 188 >   R1(0)-> [Mail Item:: ID:    135 | Arrival:   37 | Destination: 12 | Weight:  396]
T: 188 >   R2(0) changed from RETURNING to WAITING
T: 189 > Heavier mail item(ID:206) request 2 robots to delivery.
T: 189 >   R0(0) joins the team to delivery [Mail Item:: ID:    206 | Arrival:   33 | Destination: 12 | Weight: 2290]
T: 189 > Heavier mail item(ID:206) still needs 1 extra robots to delivery.
T: 189 >   R2(0) joins the team to delivery [Mail Item:: ID:    206 | Arrival:   33 | Destination: 12 | Weight: 2290]
T: 189 > Heavier mail item(ID:206) gets enough robots, robots as a team begin to dispatch.
T: 189 >   R0(0) changed from WAITING to DELIVERING
T: 189 >   R0(0)-> [Mail Item:: ID:    206 | Arrival:   33 | Destination: 12 | Weight: 2290]
T: 189 >   R2(0) changed from WAITING to DELIVERING
T: 189 >   R2(0)-> [Mail Item:: ID:    206 | Arrival:   33 | Destination: 12 | Weight: 2290]
T: 200 > Delivered(  40) [Mail Item:: ID:    135 | Arrival:   37 | Destination: 12 | Weight:  396]
T: 200 >   R1(0) changed from DELIVERING to RETURNING
T: 212 >   R1(0) changed from RETURNING to WAITING
T: 213 >   R1(1) changed from WAITING to DELIVERING
T: 213 >   R1(1)-> [Mail Item:: ID:     68 | Arrival:   47 | Destination: 12 | Weight:  755]
T: 223 >   R0(0) changed from DELIVERING to RETURNING
T: 223 > Delivered(  41) [Mail Item:: ID:    206 | Arrival:   33 | Destination: 12 | Weight: 2290]
T: 223 >   R2(0) changed from DELIVERING to RETURNING
T: 225 > Delivered(  42) [Mail Item:: ID:     68 | Arrival:   47 | Destination: 12 | Weight:  755]
T: 225 >   R1(0)-> [Mail Item:: ID:    173 | Arrival:   50 | Destination: 12 | Weight: 1052]
T: 226 > Delivered(  43) [Mail Item:: ID:    173 | Arrival:   50 | Destination: 12 | Weight: 1052]
T: 226 >   R1(0) changed from DELIVERING to RETURNING
T: 235 >   R0(0) changed from RETURNING to WAITING
T: 235 >   R2(0) changed from RETURNING to WAITING
T: 236 >   R0(1) changed from WAITING to DELIVERING
T: 236 >   R0(1)-> [Mail Item:: ID:     46 | Arrival:   66 | Destination: 12 | Weight:  734]
T: 236 >   R2(1) changed from WAITING to DELIVERING
T: 236 >   R2(1)-> [Mail Item:: ID:    154 | Arrival:   83 | Destination: 12 | Weight: 1006]
T: 238 >   R1(0) changed from RETURNING to WAITING
T: 239 > Heavier mail item(ID:73) request 2 robots to delivery.
T: 239 >   R1(0) joins the team to delivery [Mail Item:: ID:     73 | Arrival:   87 | Destination: 12 | Weight: 2365]
T: 239 > Heavier mail item(ID:73) still needs 1 extra robots to delivery.
T: 248 > Delivered(  44) [Mail Item:: ID:     46 | Arrival:   66 | Destination: 12 | Weight:  734]
T: 248 >   R0(0)-> [Mail Item:: ID:      7 | Arrival:   83 | Destination: 12 | Weight: 1391]
T: 248 > Delivered(  45) [Mail Item:: ID:    154 | Arrival:   83 | Destination: 12 | Weight: 1006]
T: 248 >   R2(0)-> [Mail Item:: ID:    163 | Arrival:   86 | Destination: 12 | Weight:  397]
T: 249 > Delivered(  46) [Mail Item:: ID:      7 | Arrival:   83 | Destination: 12 | Weight: 1391]
T: 249 >   R0(0) changed from DELIVERING to RETURNING
T: 249 > Delivered(  47) [Mail Item:: ID:    163 | Arrival:   86 | Destination: 12 | Weight:  397]
T: 249 >   R2(0) changed from DELIVERING to RETURNING
T: 261 >   R0(0) changed from RETURNING to WAITING
T: 261 >   R2(0) changed from RETURNING to WAITING
T: 262 >   R0(0) joins the team to delivery [Mail Item:: ID:     73 | Arrival:   87 | Destination: 12 | Weight: 2365]
T: 262 > Heavier mail item(ID:73) gets enough robots, robots as a team begin to dispatch.
T: 262 >   R0(0) changed from WAITING to DELIVERING
T: 262 >   R0(0)-> [Mail Item:: ID:     73 | Arrival:   87 | Destination: 12 | Weight: 2365]
T: 262 >   R1(0) changed from WAITING to DELIVERING
T: 262 >   R1(0)-> [Mail Item:: ID:     73 | Arrival:   87 | Destination: 12 | Weight: 2365]
T: 262 >   R2(1) changed from WAITING to DELIVERING
T: 262 >   R2(1)-> [Mail Item:: ID:    152 | Arrival:  113 | Destination: 12 | Weight:  936]
T: 274 > Delivered(  48) [Mail Item:: ID:    152 | Arrival:  113 | Destination: 12 | Weight:  936]
T: 274 >   R2(0)-> [Mail Item:: ID:     41 | Arrival:   28 | Destination: 11 | Weight: 1007]
T: 276 > Delivered(  49) [Mail Item:: ID:     41 | Arrival:   28 | Destination: 11 | Weight: 1007]
T: 276 >   R2(0) changed from DELIVERING to RETURNING
T: 287 >   R2(0) changed from RETURNING to WAITING
T: 288 > Heavier mail item(ID:124) request 3 robots to delivery.
T: 288 >   R2(0) joins the team to delivery [Mail Item:: ID:    124 | Arrival:  114 | Destination: 12 | Weight: 3000]
T: 288 > Heavier mail item(ID:124) still needs 2 extra robots to delivery.
T: 296 >   R0(0) changed from DELIVERING to RETURNING
T: 296 > Delivered(  50) [Mail Item:: ID:     73 | Arrival:   87 | Destination: 12 | Weight: 2365]
T: 296 >   R1(0) changed from DELIVERING to RETURNING
T: 308 >   R0(0) changed from RETURNING to WAITING
T: 308 >   R1(0) changed from RETURNING to WAITING
T: 309 >   R0(0) joins the team to delivery [Mail Item:: ID:    124 | Arrival:  114 | Destination: 12 | Weight: 3000]
T: 309 > Heavier mail item(ID:124) still needs 1 extra robots to delivery.
T: 309 >   R1(0) joins the team to delivery [Mail Item:: ID:    124 | Arrival:  114 | Destination: 12 | Weight: 3000]
T: 309 > Heavier mail item(ID:124) gets enough robots, robots as a team begin to dispatch.
T: 309 >   R0(0) changed from WAITING to DELIVERING
T: 309 >   R0(0)-> [Mail Item:: ID:    124 | Arrival:  114 | Destination: 12 | Weight: 3000]
T: 309 >   R1(0) changed from WAITING to DELIVERING
T: 309 >   R1(0)-> [Mail Item:: ID:    124 | Arrival:  114 | Destination: 12 | Weight: 3000]
T: 309 >   R2(0) changed from WAITING to DELIVERING
T: 309 >   R2(0)-> [Mail Item:: ID:    124 | Arrival:  114 | Destination: 12 | Weight: 3000]
T: 343 >   R0(0) changed from DELIVERING to RETURNING
T: 343 >   R1(0) changed from DELIVERING to RETURNING
T: 343 > Delivered(  51) [Mail Item:: ID:    124 | Arrival:  114 | Destination: 12 | Weight: 3000]
T: 343 >   R2(0) changed from DELIVERING to RETURNING
T: 355 >   R0(0) changed from RETURNING to WAITING
T: 355 >   R1(0) changed from RETURNING to WAITING
T: 355 >   R2(0) changed from RETURNING to WAITING
T: 356 > Heavier mail item(ID:61) request 2 robots to delivery.
T: 356 >   R0(0) joins the team to delivery [Mail Item:: ID:     61 | Arrival:   29 | Destination: 11 | Weight: 2078]
T: 356 > Heavier mail item(ID:61) still needs 1 extra robots to delivery.
T: 356 >   R1(0) joins the team to delivery [Mail Item:: ID:     61 | Arrival:   29 | Destination: 11 | Weight: 2078]
T: 356 > Heavier mail item(ID:61) gets enough robots, robots as a team begin to dispatch.
T: 356 >   R0(0) changed from WAITING to DELIVERING
T: 356 >   R0(0)-> [Mail Item:: ID:     61 | Arrival:   29 | Destination: 11 | Weight: 2078]
T: 356 >   R1(0) changed from WAITING to DELIVERING
T: 356 >   R1(0)-> [Mail Item:: ID:     61 | Arrival:   29 | Destination: 11 | Weight: 2078]
T: 356 >   R2(1) changed from WAITING to DELIVERING
T: 356 >   R2(1)-> [Mail Item:: ID:    114 | Arrival:   39 | Destination: 11 | Weight:  419]
T: 367 > Delivered(  52) [Mail Item:: ID:    114 | Arrival:   39 | Destination: 11 | Weight:  419]
T: 367 >   R2(0)-> [Mail Item:: ID:    134 | Arrival:   39 | Destination: 11 | Weight:  705]
T: 368 > Delivered(  53) [Mail Item:: ID:    134 | Arrival:   39 | Destination: 11 | Weight:  705]
T: 368 >   R2(0) changed from DELIVERING to RETURNING
T: 379 >   R2(0) changed from RETURNING to WAITING
T: 380 >   R2(1) changed from WAITING to DELIVERING
T: 380 >   R2(1)-> [Mail Item:: ID:    165 | Arrival:   44 | Destination: 11 | Weight:  541]
T: 387 >   R0(0) changed from DELIVERING to RETURNING
T: 387 > Delivered(  54) [Mail Item:: ID:     61 | Arrival:   29 | Destination: 11 | Weight: 2078]
T: 387 >   R1(0) changed from DELIVERING to RETURNING
T: 391 > Delivered(  55) [Mail Item:: ID:    165 | Arrival:   44 | Destination: 11 | Weight:  541]
T: 391 >   R2(0)-> [Mail Item:: ID:    192 | Arrival:   46 | Destination: 11 | Weight:  484]
T: 392 > Delivered(  56) [Mail Item:: ID:    192 | Arrival:   46 | Destination: 11 | Weight:  484]
T: 392 >   R2(0) changed from DELIVERING to RETURNING
T: 398 >   R0(0) changed from RETURNING to WAITING
T: 398 >   R1(0) changed from RETURNING to WAITING
T: 399 >   R0(1) changed from WAITING to DELIVERING
T: 399 >   R0(1)-> [Mail Item:: ID:    136 | Arrival:   60 | Destination: 11 | Weight: 1155]
T: 399 >   R1(1) changed from WAITING to DELIVERING
T: 399 >   R1(1)-> [Mail Item:: ID:    149 | Arrival:   88 | Destination: 11 | Weight: 1383]
T: 403 >   R2(0) changed from RETURNING to WAITING
T: 404 >   R2(1) changed from WAITING to DELIVERING
T: 404 >   R2(1)-> [Mail Item:: ID:     91 | Arrival:  105 | Destination: 11 | Weight: 1189]
T: 410 > Delivered(  57) [Mail Item:: ID:    136 | Arrival:   60 | Destination: 11 | Weight: 1155]
T: 410 >   R0(0)-> [Mail Item:: ID:     84 | Arrival:   74 | Destination: 11 | Weight:  776]
T: 410 > Delivered(  58) [Mail Item:: ID:    149 | Arrival:   88 | Destination: 11 | Weight: 1383]
T: 410 >   R1(0)-> [Mail Item:: ID:     56 | Arrival:   96 | Destination: 11 | Weight:  353]
T: 411 > Delivered(  59) [Mail Item:: ID:     84 | Arrival:   74 | Destination: 11 | Weight:  776]
T: 411 >   R0(0) changed from DELIVERING to RETURNING
T: 411 > Delivered(  60) [Mail Item:: ID:     56 | Arrival:   96 | Destination: 11 | Weight:  353]
T: 411 >   R1(0) changed from DELIVERING to RETURNING
T: 415 > Delivered(  61) [Mail Item:: ID:     91 | Arrival:  105 | Destination: 11 | Weight: 1189]
T: 415 >   R2(0)-> [Mail Item:: ID:    141 | Arrival:   13 | Destination: 10 | Weight:  466]
T: 417 > Delivered(  62) [Mail Item:: ID:    141 | Arrival:   13 | Destination: 10 | Weight:  466]
T: 417 >   R2(0) changed from DELIVERING to RETURNING
T: 422 >   R0(0) changed from RETURNING to WAITING
T: 422 >   R1(0) changed from RETURNING to WAITING
T: 423 > Heavier mail item(ID:190) request 2 robots to delivery.
T: 423 >   R0(0) joins the team to delivery [Mail Item:: ID:    190 | Arrival:    5 | Destination: 10 | Weight: 2446]
T: 423 > Heavier mail item(ID:190) still needs 1 extra robots to delivery.
T: 423 >   R1(0) joins the team to delivery [Mail Item:: ID:    190 | Arrival:    5 | Destination: 10 | Weight: 2446]
T: 423 > Heavier mail item(ID:190) gets enough robots, robots as a team begin to dispatch.
T: 423 >   R0(0) changed from WAITING to DELIVERING
T: 423 >   R0(0)-> [Mail Item:: ID:    190 | Arrival:    5 | Destination: 10 | Weight: 2446]
T: 423 >   R1(0) changed from WAITING to DELIVERING
T: 423 >   R1(0)-> [Mail Item:: ID:    190 | Arrival:    5 | Destination: 10 | Weight: 2446]
T: 427 >   R2(0) changed from RETURNING to WAITING
T: 428 > Heavier mail item(ID:120) request 2 robots to delivery.
T: 428 >   R2(0) joins the team to delivery [Mail Item:: ID:    120 | Arrival:   10 | Destination: 10 | Weight: 2397]
T: 428 > Heavier mail item(ID:120) still needs 1 extra robots to delivery.
T: 451 >   R0(0) changed from DELIVERING to RETURNING
T: 451 > Delivered(  63) [Mail Item:: ID:    190 | Arrival:    5 | Destination: 10 | Weight: 2446]
T: 451 >   R1(0) changed from DELIVERING to RETURNING
T: 461 >   R0(0) changed from RETURNING to WAITING
T: 461 >   R1(0) changed from RETURNING to WAITING
T: 462 >   R0(0) joins the team to delivery [Mail Item:: ID:    120 | Arrival:   10 | Destination: 10 | Weight: 2397]
T: 462 > Heavier mail item(ID:120) gets enough robots, robots as a team begin to dispatch.
T: 462 >   R0(0) changed from WAITING to DELIVERING
T: 462 >   R0(0)-> [Mail Item:: ID:    120 | Arrival:   10 | Destination: 10 | Weight: 2397]
T: 462 >   R1(1) changed from WAITING to DELIVERING
T: 462 >   R1(1)-> [Mail Item:: ID:    191 | Arrival:   14 | Destination: 10 | Weight:  515]
T: 462 >   R2(0) changed from WAITING to DELIVERING
T: 462 >   R2(0)-> [Mail Item:: ID:    120 | Arrival:   10 | Destination: 10 | Weight: 2397]
T: 472 > Delivered(  64) [Mail Item:: ID:    191 | Arrival:   14 | Destination: 10 | Weight:  515]
T: 472 >   R1(0)-> [Mail Item:: ID:    183 | Arrival:   22 | Destination: 10 | Weight: 1345]
T: 473 > Delivered(  65) [Mail Item:: ID:    183 | Arrival:   22 | Destination: 10 | Weight: 1345]
T: 473 >   R1(0) changed from DELIVERING to RETURNING
T: 483 >   R1(0) changed from RETURNING to WAITING
T: 484 >   R1(1) changed from WAITING to DELIVERING
T: 484 >   R1(1)-> [Mail Item:: ID:    176 | Arrival:   30 | Destination: 10 | Weight: 1095]
T: 490 >   R0(0) changed from DELIVERING to RETURNING
T: 490 > Delivered(  66) [Mail Item:: ID:    120 | Arrival:   10 | Destination: 10 | Weight: 2397]
T: 490 >   R2(0) changed from DELIVERING to RETURNING
T: 494 > Delivered(  67) [Mail Item:: ID:    176 | Arrival:   30 | Destination: 10 | Weight: 1095]
T: 494 >   R1(0)-> [Mail Item:: ID:    174 | Arrival:   31 | Destination: 10 | Weight: 1135]
T: 495 > Delivered(  68) [Mail Item:: ID:    174 | Arrival:   31 | Destination: 10 | Weight: 1135]
T: 495 >   R1(0) changed from DELIVERING to RETURNING
T: 500 >   R0(0) changed from RETURNING to WAITING
T: 500 >   R2(0) changed from RETURNING to WAITING
T: 501 >   R0(1) changed from WAITING to DELIVERING
T: 501 >   R0(1)-> [Mail Item:: ID:     83 | Arrival:   34 | Destination: 10 | Weight:  659]
T: 501 >   R2(1) changed from WAITING to DELIVERING
T: 501 >   R2(1)-> [Mail Item:: ID:    116 | Arrival:   47 | Destination: 10 | Weight: 1083]
T: 505 >   R1(0) changed from RETURNING to WAITING
T: 506 >   R1(1) changed from WAITING to DELIVERING
T: 506 >   R1(1)-> [Mail Item:: ID:     29 | Arrival:   66 | Destination: 10 | Weight:  277]
T: 511 > Delivered(  69) [Mail Item:: ID:     83 | Arrival:   34 | Destination: 10 | Weight:  659]
T: 511 >   R0(0)-> [Mail Item:: ID:    207 | Arrival:   45 | Destination: 10 | Weight:  928]
T: 511 > Delivered(  70) [Mail Item:: ID:    116 | Arrival:   47 | Destination: 10 | Weight: 1083]
T: 511 >   R2(0)-> [Mail Item:: ID:    198 | Arrival:   57 | Destination: 10 | Weight: 1350]
T: 512 > Delivered(  71) [Mail Item:: ID:    207 | Arrival:   45 | Destination: 10 | Weight:  928]
T: 512 >   R0(0) changed from DELIVERING to RETURNING
T: 512 > Delivered(  72) [Mail Item:: ID:    198 | Arrival:   57 | Destination: 10 | Weight: 1350]
T: 512 >   R2(0) changed from DELIVERING to RETURNING
T: 516 > Delivered(  73) [Mail Item:: ID:     29 | Arrival:   66 | Destination: 10 | Weight:  277]
T: 516 >   R1(0)-> [Mail Item:: ID:    199 | Arrival:   83 | Destination: 10 | Weight: 1579]
T: 517 > Delivered(  74) [Mail Item:: ID:    199 | Arrival:   83 | Destination: 10 | Weight: 1579]
T: 517 >   R1(0) changed from DELIVERING to RETURNING
T: 522 >   R0(0) changed from RETURNING to WAITING
T: 522 >   R2(0) changed from RETURNING to WAITING
T: 523 >   R0(1) changed from WAITING to DELIVERING
T: 523 >   R0(1)-> [Mail Item:: ID:     16 | Arrival:   84 | Destination: 10 | Weight:  814]
T: 523 >   R2(1) changed from WAITING to DELIVERING
T: 523 >   R2(1)-> [Mail Item:: ID:    170 | Arrival:   93 | Destination: 10 | Weight: 1855]
T: 527 >   R1(0) changed from RETURNING to WAITING
T: 528 >   R1(1) changed from WAITING to DELIVERING
T: 528 >   R1(1)-> [Mail Item:: ID:    144 | Arrival:  104 | Destination: 10 | Weight: 1670]
T: 533 > Delivered(  75) [Mail Item:: ID:     16 | Arrival:   84 | Destination: 10 | Weight:  814]
T: 533 >   R0(0)-> [Mail Item:: ID:     32 | Arrival:   85 | Destination: 10 | Weight: 1917]
T: 533 > Delivered(  76) [Mail Item:: ID:    170 | Arrival:   93 | Destination: 10 | Weight: 1855]
T: 533 >   R2(0)-> [Mail Item:: ID:    193 | Arrival:  100 | Destination: 10 | Weight:  409]
T: 534 > Delivered(  77) [Mail Item:: ID:     32 | Arrival:   85 | Destination: 10 | Weight: 1917]
T: 534 >   R0(0) changed from DELIVERING to RETURNING
T: 534 > Delivered(  78) [Mail Item:: ID:    193 | Arrival:  100 | Destination: 10 | Weight:  409]
T: 534 >   R2(0) changed from DELIVERING to RETURNING
T: 538 > Delivered(  79) [Mail Item:: ID:    144 | Arrival:  104 | Destination: 10 | Weight: 1670]
T: 538 >   R1(0)-> [Mail Item:: ID:    204 | Arrival:   11 | Destination:  9 | Weight:  302]
T: 540 > Delivered(  80) [Mail Item:: ID:    204 | Arrival:   11 | Destination:  9 | Weight:  302]
T: 540 >   R1(0) changed from DELIVERING to RETURNING
T: 544 >   R0(0) changed from RETURNING to WAITING
T: 544 >   R2(0) changed from RETURNING to WAITING
T: 545 >   R0(1) changed from WAITING to DELIVERING
T: 545 >   R0(1)-> [Mail Item:: ID:    185 | Arrival:   14 | Destination:  9 | Weight: 1176]
T: 545 >   R2(1) changed from WAITING to DELIVERING
T: 545 >   R2(1)-> [Mail Item:: ID:     94 | Arrival:   18 | Destination:  9 | Weight:  871]
T: 549 >   R1(0) changed from RETURNING to WAITING
T: 550 >   R1(1) changed from WAITING to DELIVERING
T: 550 >   R1(1)-> [Mail Item:: ID:     53 | Arrival:   26 | Destination:  9 | Weight:  581]
T: 554 > Delivered(  81) [Mail Item:: ID:    185 | Arrival:   14 | Destination:  9 | Weight: 1176]
T: 554 >   R0(0)-> [Mail Item:: ID:    200 | Arrival:   14 | Destination:  9 | Weight: 1520]
T: 554 > Delivered(  82) [Mail Item:: ID:     94 | Arrival:   18 | Destination:  9 | Weight:  871]
T: 554 >   R2(0)-> [Mail Item:: ID:     66 | Arrival:   23 | Destination:  9 | Weight: 1330]
T: 555 > Delivered(  83) [Mail Item:: ID:    200 | Arrival:   14 | Destination:  9 | Weight: 1520]
T: 555 >   R0(0) changed from DELIVERING to RETURNING
T: 555 > Delivered(  84) [Mail Item:: ID:     66 | Arrival:   23 | Destination:  9 | Weight: 1330]
T: 555 >   R2(0) changed from DELIVERING to RETURNING
T: 559 > Delivered(  85) [Mail Item:: ID:     53 | Arrival:   26 | Destination:  9 | Weight:  581]
T: 559 >   R1(0)-> [Mail Item:: ID:    113 | Arrival:   26 | Destination:  9 | Weight:  659]
T: 560 > Delivered(  86) [Mail Item:: ID:    113 | Arrival:   26 | Destination:  9 | Weight:  659]
T: 560 >   R1(0) changed from DELIVERING to RETURNING
T: 564 >   R0(0) changed from RETURNING to WAITING
T: 564 >   R2(0) changed from RETURNING to WAITING
T: 565 > Heavier mail item(ID:39) request 2 robots to delivery.
T: 565 >   R2(0) joins the team to delivery [Mail Item:: ID:     39 | Arrival:   34 | Destination:  9 | Weight: 2258]
T: 565 > Heavier mail item(ID:39) still needs 1 extra robots to delivery.
T: 565 >   R0(1) changed from WAITING to DELIVERING
T: 565 >   R0(1)-> [Mail Item:: ID:     49 | Arrival:   31 | Destination:  9 | Weight: 1619]
T: 569 >   R1(0) changed from RETURNING to WAITING
T: 570 >   R1(0) joins the team to delivery [Mail Item:: ID:     39 | Arrival:   34 | Destination:  9 | Weight: 2258]
T: 570 > Heavier mail item(ID:39) gets enough robots, robots as a team begin to dispatch.
T: 570 >   R1(0) changed from WAITING to DELIVERING
T: 570 >   R1(0)-> [Mail Item:: ID:     39 | Arrival:   34 | Destination:  9 | Weight: 2258]
T: 570 >   R2(0) changed from WAITING to DELIVERING
T: 570 >   R2(0)-> [Mail Item:: ID:     39 | Arrival:   34 | Destination:  9 | Weight: 2258]
T: 574 > Delivered(  87) [Mail Item:: ID:     49 | Arrival:   31 | Destination:  9 | Weight: 1619]
T: 574 >   R0(0)-> [Mail Item:: ID:     51 | Arrival:   39 | Destination:  9 | Weight:  202]
T: 575 > Delivered(  88) [Mail Item:: ID:     51 | Arrival:   39 | Destination:  9 | Weight:  202]
T: 575 >   R0(0) changed from DELIVERING to RETURNING
T: 584 >   R0(0) changed from RETURNING to WAITING
T: 585 >   R0(1) changed from WAITING to DELIVERING
T: 585 >   R0(1)-> [Mail Item:: ID:    126 | Arrival:   65 | Destination:  9 | Weight: 1991]
T: 594 > Delivered(  89) [Mail Item:: ID:    126 | Arrival:   65 | Destination:  9 | Weight: 1991]
T: 594 >   R0(0)-> [Mail Item:: ID:    194 | Arrival:   72 | Destination:  9 | Weight:  644]
T: 595 > Delivered(  90) [Mail Item:: ID:    194 | Arrival:   72 | Destination:  9 | Weight:  644]
T: 595 >   R0(0) changed from DELIVERING to RETURNING
T: 595 >   R1(0) changed from DELIVERING to RETURNING
T: 595 > Delivered(  91) [Mail Item:: ID:     39 | Arrival:   34 | Destination:  9 | Weight: 2258]
T: 595 >   R2(0) changed from DELIVERING to RETURNING
T: 604 >   R0(0) changed from RETURNING to WAITING
T: 604 >   R1(0) changed from RETURNING to WAITING
T: 604 >   R2(0) changed from RETURNING to WAITING
T: 605 >   R0(1) changed from WAITING to DELIVERING
T: 605 >   R0(1)-> [Mail Item:: ID:    175 | Arrival:   75 | Destination:  9 | Weight:  280]
T: 605 >   R1(1) changed from WAITING to DELIVERING
T: 605 >   R1(1)-> [Mail Item:: ID:    119 | Arrival:   92 | Destination:  9 | Weight:  505]
T: 605 >   R2(1) changed from WAITING to DELIVERING
T: 605 >   R2(1)-> [Mail Item:: ID:     17 | Arrival:    5 | Destination:  8 | Weight: 1127]
T: 613 > Delivered(  92) [Mail Item:: ID:     17 | Arrival:    5 | Destination:  8 | Weight: 1127]
T: 613 >   R2(0)-> [Mail Item:: ID:    128 | Arrival:   12 | Destination:  8 | Weight: 1777]
T: 614 > Delivered(  93) [Mail Item:: ID:    175 | Arrival:   75 | Destination:  9 | Weight:  280]
T: 614 >   R0(0)-> [Mail Item:: ID:     92 | Arrival:   90 | Destination:  9 | Weight:  693]
T: 614 > Delivered(  94) [Mail Item:: ID:    119 | Arrival:   92 | Destination:  9 | Weight:  505]
T: 614 >   R1(0)-> [Mail Item:: ID:    201 | Arrival:  110 | Destination:  9 | Weight: 1881]
T: 614 > Delivered(  95) [Mail Item:: ID:    128 | Arrival:   12 | Destination:  8 | Weight: 1777]
T: 614 >   R2(0) changed from DELIVERING to RETURNING
T: 615 > Delivered(  96) [Mail Item:: ID:     92 | Arrival:   90 | Destination:  9 | Weight:  693]
T: 615 >   R0(0) changed from DELIVERING to RETURNING
T: 615 > Delivered(  97) [Mail Item:: ID:    201 | Arrival:  110 | Destination:  9 | Weight: 1881]
T: 615 >   R1(0) changed from DELIVERING to RETURNING
T: 622 >   R2(0) changed from RETURNING to WAITING
T: 623 >   R2(1) changed from WAITING to DELIVERING
T: 623 >   R2(1)-> [Mail Item:: ID:    139 | Arrival:   28 | Destination:  8 | Weight:  921]
T: 624 >   R0(0) changed from RETURNING to WAITING
T: 624 >   R1(0) changed from RETURNING to WAITING
T: 625 >   R0(1) changed from WAITING to DELIVERING
T: 625 >   R0(1)-> [Mail Item:: ID:    202 | Arrival:   59 | Destination:  8 | Weight:  855]
T: 625 >   R1(1) changed from WAITING to DELIVERING
T: 625 >   R1(1)-> [Mail Item:: ID:     20 | Arrival:   78 | Destination:  8 | Weight: 1207]
T: 631 > Delivered(  98) [Mail Item:: ID:    139 | Arrival:   28 | Destination:  8 | Weight:  921]
T: 631 >   R2(0)-> [Mail Item:: ID:    108 | Arrival:   29 | Destination:  8 | Weight:  230]
T: 632 > Delivered(  99) [Mail Item:: ID:    108 | Arrival:   29 | Destination:  8 | Weight:  230]
T: 632 >   R2(0) changed from DELIVERING to RETURNING
T: 633 > Delivered( 100) [Mail Item:: ID:    202 | Arrival:   59 | Destination:  8 | Weight:  855]
T: 633 >   R0(0)-> [Mail Item:: ID:    159 | Arrival:   77 | Destination:  8 | Weight:  645]
T: 633 > Delivered( 101) [Mail Item:: ID:     20 | Arrival:   78 | Destination:  8 | Weight: 1207]
T: 633 >   R1(0)-> [Mail Item:: ID:     48 | Arrival:   83 | Destination:  8 | Weight: 1044]
T: 634 > Delivered( 102) [Mail Item:: ID:    159 | Arrival:   77 | Destination:  8 | Weight:  645]
T: 634 >   R0(0) changed from DELIVERING to RETURNING
T: 634 > Delivered( 103) [Mail Item:: ID:     48 | Arrival:   83 | Destination:  8 | Weight: 1044]
T: 634 >   R1(0) changed from DELIVERING to RETURNING
T: 640 >   R2(0) changed from RETURNING to WAITING
T: 641 >   R2(1) changed from WAITING to DELIVERING
T: 641 >   R2(1)-> [Mail Item:: ID:     33 | Arrival:   95 | Destination:  8 | Weight: 1016]
T: 642 >   R0(0) changed from RETURNING to WAITING
T: 642 >   R1(0) changed from RETURNING to WAITING
T: 643 >   R0(1) changed from WAITING to DELIVERING
T: 643 >   R0(1)-> [Mail Item:: ID:     72 | Arrival:  111 | Destination:  8 | Weight:  949]
T: 643 >   R1(1) changed from WAITING to DELIVERING
T: 643 >   R1(1)-> [Mail Item:: ID:     62 | Arrival:    8 | Destination:  7 | Weight:  542]
T: 649 > Delivered( 104) [Mail Item:: ID:     33 | Arrival:   95 | Destination:  8 | Weight: 1016]
T: 649 >   R2(0)-> [Mail Item:: ID:    142 | Arrival:  104 | Destination:  8 | Weight: 1452]
T: 650 > Delivered( 105) [Mail Item:: ID:     62 | Arrival:    8 | Destination:  7 | Weight:  542]
T: 650 >   R1(0)-> [Mail Item:: ID:    104 | Arrival:   16 | Destination:  7 | Weight:  777]
T: 650 > Delivered( 106) [Mail Item:: ID:    142 | Arrival:  104 | Destination:  8 | Weight: 1452]
T: 650 >   R2(0) changed from DELIVERING to RETURNING
T: 651 > Delivered( 107) [Mail Item:: ID:     72 | Arrival:  111 | Destination:  8 | Weight:  949]
T: 651 >   R0(0)-> [Mail Item:: ID:     28 | Arrival:    8 | Destination:  7 | Weight:  348]
T: 651 > Delivered( 108) [Mail Item:: ID:    104 | Arrival:   16 | Destination:  7 | Weight:  777]
T: 651 >   R1(0) changed from DELIVERING to RETURNING
T: 653 > Delivered( 109) [Mail Item:: ID:     28 | Arrival:    8 | Destination:  7 | Weight:  348]
T: 653 >   R0(0) changed from DELIVERING to RETURNING
T: 658 >   R1(0) changed from RETURNING to WAITING
T: 658 >   R2(0) changed from RETURNING to WAITING
T: 659 >   R1(1) changed from WAITING to DELIVERING
T: 659 >   R1(1)-> [Mail Item:: ID:     30 | Arrival:   17 | Destination:  7 | Weight: 1163]
T: 659 >   R2(1) changed from WAITING to DELIVERING
T: 659 >   R2(1)-> [Mail Item:: ID:     60 | Arrival:   57 | Destination:  7 | Weight:  310]
T: 660 >   R0(0) changed from RETURNING to WAITING
T: 661 >   R0(1) changed from WAITING to DELIVERING
T: 661 >   R0(1)-> [Mail Item:: ID:    118 | Arrival:   84 | Destination:  7 | Weight: 1694]
T: 666 > Delivered( 110) [Mail Item:: ID:     30 | Arrival:   17 | Destination:  7 | Weight: 1163]
T: 666 >   R1(0)-> [Mail Item:: ID:    117 | Arrival:   55 | Destination:  7 | Weight: 1446]
T: 666 > Delivered( 111) [Mail Item:: ID:     60 | Arrival:   57 | Destination:  7 | Weight:  310]
T: 666 >   R2(0)-> [Mail Item:: ID:    205 | Arrival:   75 | Destination:  7 | Weight:  207]
T: 667 > Delivered( 112) [Mail Item:: ID:    117 | Arrival:   55 | Destination:  7 | Weight: 1446]
T: 667 >   R1(0) changed from DELIVERING to RETURNING
T: 667 > Delivered( 113) [Mail Item:: ID:    205 | Arrival:   75 | Destination:  7 | Weight:  207]
T: 667 >   R2(0) changed from DELIVERING to RETURNING
T: 668 > Delivered( 114) [Mail Item:: ID:    118 | Arrival:   84 | Destination:  7 | Weight: 1694]
T: 668 >   R0(0)-> [Mail Item:: ID:    105 | Arrival:  108 | Destination:  7 | Weight:  906]
T: 669 > Delivered( 115) [Mail Item:: ID:    105 | Arrival:  108 | Destination:  7 | Weight:  906]
T: 669 >   R0(0) changed from DELIVERING to RETURNING
T: 674 >   R1(0) changed from RETURNING to WAITING
T: 674 >   R2(0) changed from RETURNING to WAITING
T: 675 >   R1(1) changed from WAITING to DELIVERING
T: 675 >   R1(1)-> [Mail Item:: ID:    146 | Arrival:   10 | Destination:  6 | Weight: 1775]
T: 675 >   R2(1) changed from WAITING to DELIVERING
T: 675 >   R2(1)-> [Mail Item:: ID:      3 | Arrival:   17 | Destination:  6 | Weight:  809]
T: 676 >   R0(0) changed from RETURNING to WAITING
T: 677 >   R0(1) changed from WAITING to DELIVERING
T: 677 >   R0(1)-> [Mail Item:: ID:    103 | Arrival:   57 | Destination:  6 | Weight: 1259]
T: 681 > Delivered( 116) [Mail Item:: ID:    146 | Arrival:   10 | Destination:  6 | Weight: 1775]
T: 681 >   R1(0)-> [Mail Item:: ID:    180 | Arrival:   13 | Destination:  6 | Weight:  267]
T: 681 > Delivered( 117) [Mail Item:: ID:      3 | Arrival:   17 | Destination:  6 | Weight:  809]
T: 681 >   R2(0)-> [Mail Item:: ID:     26 | Arrival:   37 | Destination:  6 | Weight: 1549]
T: 682 > Delivered( 118) [Mail Item:: ID:    180 | Arrival:   13 | Destination:  6 | Weight:  267]
T: 682 >   R1(0) changed from DELIVERING to RETURNING
T: 682 > Delivered( 119) [Mail Item:: ID:     26 | Arrival:   37 | Destination:  6 | Weight: 1549]
T: 682 >   R2(0) changed from DELIVERING to RETURNING
T: 683 > Delivered( 120) [Mail Item:: ID:    103 | Arrival:   57 | Destination:  6 | Weight: 1259]
T: 683 >   R0(0)-> [Mail Item:: ID:    161 | Arrival:   57 | Destination:  6 | Weight: 1129]
T: 684 > Delivered( 121) [Mail Item:: ID:    161 | Arrival:   57 | Destination:  6 | Weight: 1129]
T: 684 >   R0(0) changed from DELIVERING to RETURNING
T: 688 >   R1(0) changed from RETURNING to WAITING
T: 688 >   R2(0) changed from RETURNING to WAITING
T: 689 >   R1(1) changed from WAITING to DELIVERING
T: 689 >   R1(1)-> [Mail Item:: ID:    137 | Arrival:   68 | Destination:  6 | Weight:  353]
T: 689 >   R2(1) changed from WAITING to DELIVERING
T: 689 >   R2(1)-> [Mail Item:: ID:    150 | Arrival:   73 | Destination:  6 | Weight:  648]
T: 690 >   R0(0) changed from RETURNING to WAITING
T: 691 >   R0(1) changed from WAITING to DELIVERING
T: 691 >   R0(1)-> [Mail Item:: ID:     52 | Arrival:   94 | Destination:  6 | Weight:  324]
T: 695 > Delivered( 122) [Mail Item:: ID:    137 | Arrival:   68 | Destination:  6 | Weight:  353]
T: 695 >   R1(0)-> [Mail Item:: ID:     24 | Arrival:   70 | Destination:  6 | Weight: 1240]
T: 695 > Delivered( 123) [Mail Item:: ID:    150 | Arrival:   73 | Destination:  6 | Weight:  648]
T: 695 >   R2(0)-> [Mail Item:: ID:     35 | Arrival:   93 | Destination:  6 | Weight:  403]
T: 696 > Delivered( 124) [Mail Item:: ID:     24 | Arrival:   70 | Destination:  6 | Weight: 1240]
T: 696 >   R1(0) changed from DELIVERING to RETURNING
T: 696 > Delivered( 125) [Mail Item:: ID:     35 | Arrival:   93 | Destination:  6 | Weight:  403]
T: 696 >   R2(0) changed from DELIVERING to RETURNING
T: 697 > Delivered( 126) [Mail Item:: ID:     52 | Arrival:   94 | Destination:  6 | Weight:  324]
T: 697 >   R0(0)-> [Mail Item:: ID:     71 | Arrival:   98 | Destination:  6 | Weight: 1114]
T: 698 > Delivered( 127) [Mail Item:: ID:     71 | Arrival:   98 | Destination:  6 | Weight: 1114]
T: 698 >   R0(0) changed from DELIVERING to RETURNING
T: 702 >   R1(0) changed from RETURNING to WAITING
T: 702 >   R2(0) changed from RETURNING to WAITING
T: 703 >   R1(1) changed from WAITING to DELIVERING
T: 703 >   R1(1)-> [Mail Item:: ID:    123 | Arrival:   98 | Destination:  6 | Weight:  338]
T: 703 >   R2(1) changed from WAITING to DELIVERING
T: 703 >   R2(1)-> [Mail Item:: ID:    162 | Arrival:  107 | Destination:  6 | Weight: 1491]
T: 704 >   R0(0) changed from RETURNING to WAITING
T: 705 >   R0(1) changed from WAITING to DELIVERING
T: 705 >   R0(1)-> [Mail Item:: ID:     99 | Arrival:  117 | Destination:  6 | Weight:  871]
T: 709 > Delivered( 128) [Mail Item:: ID:    123 | Arrival:   98 | Destination:  6 | Weight:  338]
T: 709 >   R1(0)-> [Mail Item:: ID:     59 | Arrival:  106 | Destination:  6 | Weight:  536]
T: 709 > Delivered( 129) [Mail Item:: ID:    162 | Arrival:  107 | Destination:  6 | Weight: 1491]
T: 709 >   R2(0)-> [Mail Item:: ID:     50 | Arrival:  117 | Destination:  6 | Weight:  828]
T: 710 > Delivered( 130) [Mail Item:: ID:     59 | Arrival:  106 | Destination:  6 | Weight:  536]
T: 710 >   R1(0) changed from DELIVERING to RETURNING
T: 710 > Delivered( 131) [Mail Item:: ID:     50 | Arrival:  117 | Destination:  6 | Weight:  828]
T: 710 >   R2(0) changed from DELIVERING to RETURNING
T: 711 > Delivered( 132) [Mail Item:: ID:     99 | Arrival:  117 | Destination:  6 | Weight:  871]
T: 711 >   R0(0)-> [Mail Item:: ID:     11 | Arrival:    8 | Destination:  5 | Weight:  886]
T: 713 > Delivered( 133) [Mail Item:: ID:     11 | Arrival:    8 | Destination:  5 | Weight:  886]
T: 713 >   R0(0) changed from DELIVERING to RETURNING
T: 716 >   R1(0) changed from RETURNING to WAITING
T: 716 >   R2(0) changed from RETURNING to WAITING
T: 717 >   R1(1) changed from WAITING to DELIVERING
T: 717 >   R1(1)-> [Mail Item:: ID:    130 | Arrival:   24 | Destination:  5 | Weight:  462]
T: 717 >   R2(1) changed from WAITING to DELIVERING
T: 717 >   R2(1)-> [Mail Item:: ID:     86 | Arrival:   45 | Destination:  5 | Weight:  908]
T: 718 >   R0(0) changed from RETURNING to WAITING
T: 719 >   R0(1) changed from WAITING to DELIVERING
T: 719 >   R0(1)-> [Mail Item:: ID:    156 | Arrival:   57 | Destination:  5 | Weight:  839]
T: 722 > Delivered( 134) [Mail Item:: ID:    130 | Arrival:   24 | Destination:  5 | Weight:  462]
T: 722 >   R1(0)-> [Mail Item:: ID:    111 | Arrival:   31 | Destination:  5 | Weight:  616]
T: 722 > Delivered( 135) [Mail Item:: ID:     86 | Arrival:   45 | Destination:  5 | Weight:  908]
T: 722 >   R2(0)-> [Mail Item:: ID:     87 | Arrival:   47 | Destination:  5 | Weight: 1391]
T: 723 > Delivered( 136) [Mail Item:: ID:    111 | Arrival:   31 | Destination:  5 | Weight:  616]
T: 723 >   R1(0) changed from DELIVERING to RETURNING
T: 723 > Delivered( 137) [Mail Item:: ID:     87 | Arrival:   47 | Destination:  5 | Weight: 1391]
T: 723 >   R2(0) changed from DELIVERING to RETURNING
T: 724 > Delivered( 138) [Mail Item:: ID:    156 | Arrival:   57 | Destination:  5 | Weight:  839]
T: 724 >   R0(0)-> [Mail Item:: ID:     63 | Arrival:   59 | Destination:  5 | Weight:  760]
T: 725 > Delivered( 139) [Mail Item:: ID:     63 | Arrival:   59 | Destination:  5 | Weight:  760]
T: 725 >   R0(0) changed from DELIVERING to RETURNING
T: 728 >   R1(0) changed from RETURNING to WAITING
T: 728 >   R2(0) changed from RETURNING to WAITING
T: 729 >   R1(1) changed from WAITING to DELIVERING
T: 729 >   R1(1)-> [Mail Item:: ID:    151 | Arrival:   63 | Destination:  5 | Weight:  224]
T: 729 >   R2(1) changed from WAITING to DELIVERING
T: 729 >   R2(1)-> [Mail Item:: ID:     27 | Arrival:   84 | Destination:  5 | Weight:  939]
T: 730 >   R0(0) changed from RETURNING to WAITING
T: 731 >   R0(1) changed from WAITING to DELIVERING
T: 731 >   R0(1)-> [Mail Item:: ID:    187 | Arrival:   90 | Destination:  5 | Weight: 1255]
T: 734 > Delivered( 140) [Mail Item:: ID:    151 | Arrival:   63 | Destination:  5 | Weight:  224]
T: 734 >   R1(0)-> [Mail Item:: ID:     70 | Arrival:   82 | Destination:  5 | Weight:  701]
T: 734 > Delivered( 141) [Mail Item:: ID:     27 | Arrival:   84 | Destination:  5 | Weight:  939]
T: 734 >   R2(0)-> [Mail Item:: ID:    179 | Arrival:   86 | Destination:  5 | Weight:  222]
T: 735 > Delivered( 142) [Mail Item:: ID:     70 | Arrival:   82 | Destination:  5 | Weight:  701]
T: 735 >   R1(0) changed from DELIVERING to RETURNING
T: 735 > Delivered( 143) [Mail Item:: ID:    179 | Arrival:   86 | Destination:  5 | Weight:  222]
T: 735 >   R2(0) changed from DELIVERING to RETURNING
T: 736 > Delivered( 144) [Mail Item:: ID:    187 | Arrival:   90 | Destination:  5 | Weight: 1255]
T: 736 >   R0(0)-> [Mail Item:: ID:    186 | Arrival:  112 | Destination:  5 | Weight: 1628]
T: 737 > Delivered( 145) [Mail Item:: ID:    186 | Arrival:  112 | Destination:  5 | Weight: 1628]
T: 737 >   R0(0) changed from DELIVERING to RETURNING
T: 740 >   R1(0) changed from RETURNING to WAITING
T: 740 >   R2(0) changed from RETURNING to WAITING
T: 741 > Heavier mail item(ID:203) request 2 robots to delivery.
T: 741 >   R1(0) joins the team to delivery [Mail Item:: ID:    203 | Arrival:   98 | Destination:  5 | Weight: 2278]
T: 741 > Heavier mail item(ID:203) still needs 1 extra robots to delivery.
T: 741 >   R2(0) joins the team to delivery [Mail Item:: ID:    203 | Arrival:   98 | Destination:  5 | Weight: 2278]
T: 741 > Heavier mail item(ID:203) gets enough robots, robots as a team begin to dispatch.
T: 741 >   R1(0) changed from WAITING to DELIVERING
T: 741 >   R1(0)-> [Mail Item:: ID:    203 | Arrival:   98 | Destination:  5 | Weight: 2278]
T: 741 >   R2(0) changed from WAITING to DELIVERING
T: 741 >   R2(0)-> [Mail Item:: ID:    203 | Arrival:   98 | Destination:  5 | Weight: 2278]
T: 742 >   R0(0) changed from RETURNING to WAITING
T: 743 >   R0(1) changed from WAITING to DELIVERING
T: 743 >   R0(1)-> [Mail Item:: ID:     69 | Arrival:  114 | Destination:  5 | Weight:  315]
T: 748 > Delivered( 146) [Mail Item:: ID:     69 | Arrival:  114 | Destination:  5 | Weight:  315]
T: 748 >   R0(0)-> [Mail Item:: ID:     88 | Arrival:  116 | Destination:  5 | Weight:  506]
T: 749 > Delivered( 147) [Mail Item:: ID:     88 | Arrival:  116 | Destination:  5 | Weight:  506]
T: 749 >   R0(0) changed from DELIVERING to RETURNING
T: 754 >   R0(0) changed from RETURNING to WAITING
T: 754 >   R1(0) changed from DELIVERING to RETURNING
T: 754 > Delivered( 148) [Mail Item:: ID:    203 | Arrival:   98 | Destination:  5 | Weight: 2278]
T: 754 >   R2(0) changed from DELIVERING to RETURNING
T: 755 >   R0(1) changed from WAITING to DELIVERING
T: 755 >   R0(1)-> [Mail Item:: ID:    158 | Arrival:  117 | Destination:  5 | Weight:  679]
T: 759 >   R1(0) changed from RETURNING to WAITING
T: 759 >   R2(0) changed from RETURNING to WAITING
T: 760 > Heavier mail item(ID:21) request 2 robots to delivery.
T: 760 >   R2(0) joins the team to delivery [Mail Item:: ID:     21 | Arrival:   19 | Destination:  4 | Weight: 2142]
T: 760 > Heavier mail item(ID:21) still needs 1 extra robots to delivery.
T: 760 > Delivered( 149) [Mail Item:: ID:    158 | Arrival:  117 | Destination:  5 | Weight:  679]
T: 760 >   R0(0)-> [Mail Item:: ID:     43 | Arrival:   10 | Destination:  4 | Weight:  461]
T: 760 >   R1(1) changed from WAITING to DELIVERING
T: 760 >   R1(1)-> [Mail Item:: ID:     82 | Arrival:   10 | Destination:  4 | Weight:  273]
T: 762 > Delivered( 150) [Mail Item:: ID:     43 | Arrival:   10 | Destination:  4 | Weight:  461]
T: 762 >   R0(0) changed from DELIVERING to RETURNING
T: 764 > Delivered( 151) [Mail Item:: ID:     82 | Arrival:   10 | Destination:  4 | Weight:  273]
T: 764 >   R1(0)-> [Mail Item:: ID:     95 | Arrival:   16 | Destination:  4 | Weight:  787]
T: 765 > Delivered( 152) [Mail Item:: ID:     95 | Arrival:   16 | Destination:  4 | Weight:  787]
T: 765 >   R1(0) changed from DELIVERING to RETURNING
T: 766 >   R0(0) changed from RETURNING to WAITING
T: 767 >   R0(0) joins the team to delivery [Mail Item:: ID:     21 | Arrival:   19 | Destination:  4 | Weight: 2142]
T: 767 > Heavier mail item(ID:21) gets enough robots, robots as a team begin to dispatch.
T: 767 >   R0(0) changed from WAITING to DELIVERING
T: 767 >   R0(0)-> [Mail Item:: ID:     21 | Arrival:   19 | Destination:  4 | Weight: 2142]
T: 767 >   R2(0) changed from WAITING to DELIVERING
T: 767 >   R2(0)-> [Mail Item:: ID:     21 | Arrival:   19 | Destination:  4 | Weight: 2142]
T: 769 >   R1(0) changed from RETURNING to WAITING
T: 770 >   R1(1) changed from WAITING to DELIVERING
T: 770 >   R1(1)-> [Mail Item:: ID:     38 | Arrival:   35 | Destination:  4 | Weight:  335]
T: 774 > Delivered( 153) [Mail Item:: ID:     38 | Arrival:   35 | Destination:  4 | Weight:  335]
T: 774 >   R1(0)-> [Mail Item:: ID:     79 | Arrival:   52 | Destination:  4 | Weight:  820]
T: 775 > Delivered( 154) [Mail Item:: ID:     79 | Arrival:   52 | Destination:  4 | Weight:  820]
T: 775 >   R1(0) changed from DELIVERING to RETURNING
T: 777 >   R0(0) changed from DELIVERING to RETURNING
T: 777 > Delivered( 155) [Mail Item:: ID:     21 | Arrival:   19 | Destination:  4 | Weight: 2142]
T: 777 >   R2(0) changed from DELIVERING to RETURNING
T: 779 >   R1(0) changed from RETURNING to WAITING
T: 780 > Heavier mail item(ID:64) request 2 robots to delivery.
T: 780 >   R1(0) joins the team to delivery [Mail Item:: ID:     64 | Arrival:   53 | Destination:  4 | Weight: 2035]
T: 780 > Heavier mail item(ID:64) still needs 1 extra robots to delivery.
T: 781 >   R0(0) changed from RETURNING to WAITING
T: 781 >   R2(0) changed from RETURNING to WAITING
T: 782 >   R0(0) joins the team to delivery [Mail Item:: ID:     64 | Arrival:   53 | Destination:  4 | Weight: 2035]
T: 782 > Heavier mail item(ID:64) gets enough robots, robots as a team begin to dispatch.
T: 782 >   R0(0) changed from WAITING to DELIVERING
T: 782 >   R0(0)-> [Mail Item:: ID:     64 | Arrival:   53 | Destination:  4 | Weight: 2035]
T: 782 >   R1(0) changed from WAITING to DELIVERING
T: 782 >   R1(0)-> [Mail Item:: ID:     64 | Arrival:   53 | Destination:  4 | Weight: 2035]
T: 782 >   R2(1) changed from WAITING to DELIVERING
T: 782 >   R2(1)-> [Mail Item:: ID:      6 | Arrival:   54 | Destination:  4 | Weight:  492]
T: 786 > Delivered( 156) [Mail Item:: ID:      6 | Arrival:   54 | Destination:  4 | Weight:  492]
T: 786 >   R2(0)-> [Mail Item:: ID:     25 | Arrival:   57 | Destination:  4 | Weight:  824]
T: 787 > Delivered( 157) [Mail Item:: ID:     25 | Arrival:   57 | Destination:  4 | Weight:  824]
T: 787 >   R2(0) changed from DELIVERING to RETURNING
T: 791 >   R2(0) changed from RETURNING to WAITING
T: 792 >   R0(0) changed from DELIVERING to RETURNING
T: 792 > Delivered( 158) [Mail Item:: ID:     64 | Arrival:   53 | Destination:  4 | Weight: 2035]
T: 792 >   R1(0) changed from DELIVERING to RETURNING
T: 792 >   R2(1) changed from WAITING to DELIVERING
T: 792 >   R2(1)-> [Mail Item:: ID:    102 | Arrival:   57 | Destination:  4 | Weight: 1161]
T: 796 >   R0(0) changed from RETURNING to WAITING
T: 796 >   R1(0) changed from RETURNING to WAITING
T: 796 > Delivered( 159) [Mail Item:: ID:    102 | Arrival:   57 | Destination:  4 | Weight: 1161]
T: 796 >   R2(0)-> [Mail Item:: ID:     54 | Arrival:   58 | Destination:  4 | Weight: 1928]
T: 797 >   R0(1) changed from WAITING to DELIVERING
T: 797 >   R0(1)-> [Mail Item:: ID:     47 | Arrival:   80 | Destination:  4 | Weight:  780]
T: 797 >   R1(1) changed from WAITING to DELIVERING
T: 797 >   R1(1)-> [Mail Item:: ID:     85 | Arrival:   92 | Destination:  4 | Weight:  780]
T: 797 > Delivered( 160) [Mail Item:: ID:     54 | Arrival:   58 | Destination:  4 | Weight: 1928]
T: 797 >   R2(0) changed from DELIVERING to RETURNING
T: 801 > Delivered( 161) [Mail Item:: ID:     47 | Arrival:   80 | Destination:  4 | Weight:  780]
T: 801 >   R0(0)-> [Mail Item:: ID:    169 | Arrival:   83 | Destination:  4 | Weight:  553]
T: 801 > Delivered( 162) [Mail Item:: ID:     85 | Arrival:   92 | Destination:  4 | Weight:  780]
T: 801 >   R1(0)-> [Mail Item:: ID:    125 | Arrival:   96 | Destination:  4 | Weight: 1147]
T: 801 >   R2(0) changed from RETURNING to WAITING
T: 802 > Delivered( 163) [Mail Item:: ID:    169 | Arrival:   83 | Destination:  4 | Weight:  553]
T: 802 >   R0(0) changed from DELIVERING to RETURNING
T: 802 > Delivered( 164) [Mail Item:: ID:    125 | Arrival:   96 | Destination:  4 | Weight: 1147]
T: 802 >   R1(0) changed from DELIVERING to RETURNING
T: 802 >   R2(1) changed from WAITING to DELIVERING
T: 802 >   R2(1)-> [Mail Item:: ID:     40 | Arrival:  108 | Destination:  4 | Weight:  650]
T: 806 >   R0(0) changed from RETURNING to WAITING
T: 806 >   R1(0) changed from RETURNING to WAITING
T: 806 > Delivered( 165) [Mail Item:: ID:     40 | Arrival:  108 | Destination:  4 | Weight:  650]
T: 806 >   R2(0)-> [Mail Item:: ID:     90 | Arrival:  120 | Destination:  4 | Weight: 1387]
T: 807 >   R0(1) changed from WAITING to DELIVERING
T: 807 >   R0(1)-> [Mail Item:: ID:     22 | Arrival:    3 | Destination:  3 | Weight: 1927]
T: 807 >   R1(1) changed from WAITING to DELIVERING
T: 807 >   R1(1)-> [Mail Item:: ID:    106 | Arrival:   19 | Destination:  3 | Weight:  706]
T: 807 > Delivered( 166) [Mail Item:: ID:     90 | Arrival:  120 | Destination:  4 | Weight: 1387]
T: 807 >   R2(0) changed from DELIVERING to RETURNING
T: 810 > Delivered( 167) [Mail Item:: ID:     22 | Arrival:    3 | Destination:  3 | Weight: 1927]
T: 810 >   R0(0)-> [Mail Item:: ID:     12 | Arrival:    7 | Destination:  3 | Weight: 1143]
T: 810 > Delivered( 168) [Mail Item:: ID:    106 | Arrival:   19 | Destination:  3 | Weight:  706]
T: 810 >   R1(0)-> [Mail Item:: ID:    112 | Arrival:   24 | Destination:  3 | Weight:  635]
T: 811 > Delivered( 169) [Mail Item:: ID:     12 | Arrival:    7 | Destination:  3 | Weight: 1143]
T: 811 >   R0(0) changed from DELIVERING to RETURNING
T: 811 > Delivered( 170) [Mail Item:: ID:    112 | Arrival:   24 | Destination:  3 | Weight:  635]
T: 811 >   R1(0) changed from DELIVERING to RETURNING
T: 811 >   R2(0) changed from RETURNING to WAITING
T: 812 > Heavier mail item(ID:4) request 2 robots to delivery.
T: 812 >   R2(0) joins the team to delivery [Mail Item:: ID:      4 | Arrival:   22 | Destination:  3 | Weight: 2321]
T: 812 > Heavier mail item(ID:4) still needs 1 extra robots to delivery.
T: 814 >   R0(0) changed from RETURNING to WAITING
T: 814 >   R1(0) changed from RETURNING to WAITING
T: 815 >   R0(0) joins the team to delivery [Mail Item:: ID:      4 | Arrival:   22 | Destination:  3 | Weight: 2321]
T: 815 > Heavier mail item(ID:4) gets enough robots, robots as a team begin to dispatch.
T: 815 >   R0(0) changed from WAITING to DELIVERING
T: 815 >   R0(0)-> [Mail Item:: ID:      4 | Arrival:   22 | Destination:  3 | Weight: 2321]
T: 815 >   R1(1) changed from WAITING to DELIVERING
T: 815 >   R1(1)-> [Mail Item:: ID:     31 | Arrival:   33 | Destination:  3 | Weight:  272]
T: 815 >   R2(0) changed from WAITING to DELIVERING
T: 815 >   R2(0)-> [Mail Item:: ID:      4 | Arrival:   22 | Destination:  3 | Weight: 2321]
T: 818 > Delivered( 171) [Mail Item:: ID:     31 | Arrival:   33 | Destination:  3 | Weight:  272]
T: 818 >   R1(0)-> [Mail Item:: ID:    145 | Arrival:   35 | Destination:  3 | Weight: 1977]
T: 819 > Delivered( 172) [Mail Item:: ID:    145 | Arrival:   35 | Destination:  3 | Weight: 1977]
T: 819 >   R1(0) changed from DELIVERING to RETURNING
T: 822 >   R0(0) changed from DELIVERING to RETURNING
T: 822 >   R1(0) changed from RETURNING to WAITING
T: 822 > Delivered( 173) [Mail Item:: ID:      4 | Arrival:   22 | Destination:  3 | Weight: 2321]
T: 822 >   R2(0) changed from DELIVERING to RETURNING
T: 823 >   R1(1) changed from WAITING to DELIVERING
T: 823 >   R1(1)-> [Mail Item:: ID:     81 | Arrival:   43 | Destination:  3 | Weight:  673]
T: 825 >   R0(0) changed from RETURNING to WAITING
T: 825 >   R2(0) changed from RETURNING to WAITING
T: 826 >   R0(1) changed from WAITING to DELIVERING
T: 826 >   R0(1)-> [Mail Item:: ID:    188 | Arrival:   69 | Destination:  3 | Weight:  469]
T: 826 > Delivered( 174) [Mail Item:: ID:     81 | Arrival:   43 | Destination:  3 | Weight:  673]
T: 826 >   R1(0)-> [Mail Item:: ID:     45 | Arrival:   50 | Destination:  3 | Weight: 1265]
T: 826 >   R2(1) changed from WAITING to DELIVERING
T: 826 >   R2(1)-> [Mail Item:: ID:    177 | Arrival:   83 | Destination:  3 | Weight: 1465]
T: 827 > Delivered( 175) [Mail Item:: ID:     45 | Arrival:   50 | Destination:  3 | Weight: 1265]
T: 827 >   R1(0) changed from DELIVERING to RETURNING
T: 829 > Delivered( 176) [Mail Item:: ID:    188 | Arrival:   69 | Destination:  3 | Weight:  469]
T: 829 >   R0(0)-> [Mail Item:: ID:    100 | Arrival:   75 | Destination:  3 | Weight:  503]
T: 829 > Delivered( 177) [Mail Item:: ID:    177 | Arrival:   83 | Destination:  3 | Weight: 1465]
T: 829 >   R2(0)-> [Mail Item:: ID:     97 | Arrival:   85 | Destination:  3 | Weight: 1150]
T: 830 > Delivered( 178) [Mail Item:: ID:    100 | Arrival:   75 | Destination:  3 | Weight:  503]
T: 830 >   R0(0) changed from DELIVERING to RETURNING
T: 830 >   R1(0) changed from RETURNING to WAITING
T: 830 > Delivered( 179) [Mail Item:: ID:     97 | Arrival:   85 | Destination:  3 | Weight: 1150]
T: 830 >   R2(0) changed from DELIVERING to RETURNING
T: 831 >   R1(1) changed from WAITING to DELIVERING
T: 831 >   R1(1)-> [Mail Item:: ID:    196 | Arrival:   88 | Destination:  3 | Weight:  739]
T: 833 >   R0(0) changed from RETURNING to WAITING
T: 833 >   R2(0) changed from RETURNING to WAITING
T: 834 >   R0(1) changed from WAITING to DELIVERING
T: 834 >   R0(1)-> [Mail Item:: ID:    181 | Arrival:  109 | Destination:  3 | Weight: 1219]
T: 834 > Delivered( 180) [Mail Item:: ID:    196 | Arrival:   88 | Destination:  3 | Weight:  739]
T: 834 >   R1(0)-> [Mail Item:: ID:     77 | Arrival:  109 | Destination:  3 | Weight:  922]
T: 834 >   R2(1) changed from WAITING to DELIVERING
T: 834 >   R2(1)-> [Mail Item:: ID:     10 | Arrival:    8 | Destination:  2 | Weight:  483]
T: 835 > Delivered( 181) [Mail Item:: ID:     77 | Arrival:  109 | Destination:  3 | Weight:  922]
T: 835 >   R1(0) changed from DELIVERING to RETURNING
T: 836 > Delivered( 182) [Mail Item:: ID:     10 | Arrival:    8 | Destination:  2 | Weight:  483]
T: 836 >   R2(0)-> [Mail Item:: ID:      1 | Arrival:   34 | Destination:  2 | Weight:  264]
T: 837 > Delivered( 183) [Mail Item:: ID:    181 | Arrival:  109 | Destination:  3 | Weight: 1219]
T: 837 >   R0(0)-> [Mail Item:: ID:    107 | Arrival:  115 | Destination:  3 | Weight: 1151]
T: 837 > Delivered( 184) [Mail Item:: ID:      1 | Arrival:   34 | Destination:  2 | Weight:  264]
T: 837 >   R2(0) changed from DELIVERING to RETURNING
T: 838 > Delivered( 185) [Mail Item:: ID:    107 | Arrival:  115 | Destination:  3 | Weight: 1151]
T: 838 >   R0(0) changed from DELIVERING to RETURNING
T: 838 >   R1(0) changed from RETURNING to WAITING
T: 839 >   R1(1) changed from WAITING to DELIVERING
T: 839 >   R1(1)-> [Mail Item:: ID:    110 | Arrival:   35 | Destination:  2 | Weight:  753]
T: 839 >   R2(0) changed from RETURNING to WAITING
T: 840 >   R2(1) changed from WAITING to DELIVERING
T: 840 >   R2(1)-> [Mail Item:: ID:    189 | Arrival:   43 | Destination:  2 | Weight: 1258]
T: 841 >   R0(0) changed from RETURNING to WAITING
T: 841 > Delivered( 186) [Mail Item:: ID:    110 | Arrival:   35 | Destination:  2 | Weight:  753]
T: 841 >   R1(0)-> [Mail Item:: ID:     98 | Arrival:   40 | Destination:  2 | Weight:  641]
T: 842 >   R0(1) changed from WAITING to DELIVERING
T: 842 >   R0(1)-> [Mail Item:: ID:    171 | Arrival:   76 | Destination:  2 | Weight:  391]
T: 842 > Delivered( 187) [Mail Item:: ID:     98 | Arrival:   40 | Destination:  2 | Weight:  641]
T: 842 >   R1(0) changed from DELIVERING to RETURNING
T: 842 > Delivered( 188) [Mail Item:: ID:    189 | Arrival:   43 | Destination:  2 | Weight: 1258]
T: 842 >   R2(0)-> [Mail Item:: ID:      2 | Arrival:   56 | Destination:  2 | Weight:  316]
T: 843 > Delivered( 189) [Mail Item:: ID:      2 | Arrival:   56 | Destination:  2 | Weight:  316]
T: 843 >   R2(0) changed from DELIVERING to RETURNING
T: 844 > Delivered( 190) [Mail Item:: ID:    171 | Arrival:   76 | Destination:  2 | Weight:  391]
T: 844 >   R0(0)-> [Mail Item:: ID:    148 | Arrival:   91 | Destination:  2 | Weight:  534]
T: 844 >   R1(0) changed from RETURNING to WAITING
T: 845 > Delivered( 191) [Mail Item:: ID:    148 | Arrival:   91 | Destination:  2 | Weight:  534]
T: 845 >   R0(0) changed from DELIVERING to RETURNING
T: 845 >   R1(1) changed from WAITING to DELIVERING
T: 845 >   R1(1)-> [Mail Item:: ID:    164 | Arrival:   97 | Destination:  2 | Weight:  565]
T: 845 >   R2(0) changed from RETURNING to WAITING
T: 846 > Heavier mail item(ID:208) request 3 robots to delivery.
T: 846 >   R2(0) joins the team to delivery [Mail Item:: ID:    208 | Arrival:  103 | Destination:  2 | Weight: 2734]
T: 846 > Heavier mail item(ID:208) still needs 2 extra robots to delivery.
T: 847 >   R0(0) changed from RETURNING to WAITING
T: 847 > Delivered( 192) [Mail Item:: ID:    164 | Arrival:   97 | Destination:  2 | Weight:  565]
T: 847 >   R1(0)-> [Mail Item:: ID:    184 | Arrival:    3 | Destination:  1 | Weight: 1675]
T: 848 >   R0(0) joins the team to delivery [Mail Item:: ID:    208 | Arrival:  103 | Destination:  2 | Weight: 2734]
T: 848 > Heavier mail item(ID:208) still needs 1 extra robots to delivery.
T: 849 > Delivered( 193) [Mail Item:: ID:    184 | Arrival:    3 | Destination:  1 | Weight: 1675]
T: 849 >   R1(0) changed from DELIVERING to RETURNING
T: 850 >   R1(0) changed from RETURNING to WAITING
T: 851 >   R1(0) joins the team to delivery [Mail Item:: ID:    208 | Arrival:  103 | Destination:  2 | Weight: 2734]
T: 851 > Heavier mail item(ID:208) gets enough robots, robots as a team begin to dispatch.
T: 851 >   R0(0) changed from WAITING to DELIVERING
T: 851 >   R0(0)-> [Mail Item:: ID:    208 | Arrival:  103 | Destination:  2 | Weight: 2734]
T: 851 >   R1(0) changed from WAITING to DELIVERING
T: 851 >   R1(0)-> [Mail Item:: ID:    208 | Arrival:  103 | Destination:  2 | Weight: 2734]
T: 851 >   R2(0) changed from WAITING to DELIVERING
T: 851 >   R2(0)-> [Mail Item:: ID:    208 | Arrival:  103 | Destination:  2 | Weight: 2734]
T: 855 >   R0(0) changed from DELIVERING to RETURNING
T: 855 >   R1(0) changed from DELIVERING to RETURNING
T: 855 > Delivered( 194) [Mail Item:: ID:    208 | Arrival:  103 | Destination:  2 | Weight: 2734]
T: 855 >   R2(0) changed from DELIVERING to RETURNING
T: 857 >   R0(0) changed from RETURNING to WAITING
T: 857 >   R1(0) changed from RETURNING to WAITING
T: 857 >   R2(0) changed from RETURNING to WAITING
T: 858 > Heavier mail item(ID:101) request 2 robots to delivery.
T: 858 >   R0(0) joins the team to delivery [Mail Item:: ID:    101 | Arrival:  104 | Destination:  2 | Weight: 2130]
T: 858 > Heavier mail item(ID:101) still needs 1 extra robots to delivery.
T: 858 >   R1(0) joins the team to delivery [Mail Item:: ID:    101 | Arrival:  104 | Destination:  2 | Weight: 2130]
T: 858 > Heavier mail item(ID:101) gets enough robots, robots as a team begin to dispatch.
T: 858 >   R0(0) changed from WAITING to DELIVERING
T: 858 >   R0(0)-> [Mail Item:: ID:    101 | Arrival:  104 | Destination:  2 | Weight: 2130]
T: 858 >   R1(0) changed from WAITING to DELIVERING
T: 858 >   R1(0)-> [Mail Item:: ID:    101 | Arrival:  104 | Destination:  2 | Weight: 2130]
T: 858 >   R2(1) changed from WAITING to DELIVERING
T: 858 >   R2(1)-> [Mail Item:: ID:     15 | Arrival:    4 | Destination:  1 | Weight:  964]
T: 859 > Delivered( 195) [Mail Item:: ID:     15 | Arrival:    4 | Destination:  1 | Weight:  964]
T: 859 >   R2(0)-> [Mail Item:: ID:    168 | Arrival:   10 | Destination:  1 | Weight:  384]
T: 860 > Delivered( 196) [Mail Item:: ID:    168 | Arrival:   10 | Destination:  1 | Weight:  384]
T: 860 >   R2(0) changed from DELIVERING to RETURNING
T: 861 >   R2(0) changed from RETURNING to WAITING
T: 862 >   R0(0) changed from DELIVERING to RETURNING
T: 862 > Delivered( 197) [Mail Item:: ID:    101 | Arrival:  104 | Destination:  2 | Weight: 2130]
T: 862 >   R1(0) changed from DELIVERING to RETURNING
T: 862 >   R2(1) changed from WAITING to DELIVERING
T: 862 >   R2(1)-> [Mail Item:: ID:    132 | Arrival:   13 | Destination:  1 | Weight:  486]
T: 863 > Delivered( 198) [Mail Item:: ID:    132 | Arrival:   13 | Destination:  1 | Weight:  486]
T: 863 >   R2(0)-> [Mail Item:: ID:     76 | Arrival:   30 | Destination:  1 | Weight:  388]
T: 864 >   R0(0) changed from RETURNING to WAITING
T: 864 >   R1(0) changed from RETURNING to WAITING
T: 864 > Delivered( 199) [Mail Item:: ID:     76 | Arrival:   30 | Destination:  1 | Weight:  388]
T: 864 >   R2(0) changed from DELIVERING to RETURNING
T: 865 >   R0(1) changed from WAITING to DELIVERING
T: 865 >   R0(1)-> [Mail Item:: ID:    182 | Arrival:   34 | Destination:  1 | Weight:  617]
T: 865 >   R1(1) changed from WAITING to DELIVERING
T: 865 >   R1(1)-> [Mail Item:: ID:     78 | Arrival:   37 | Destination:  1 | Weight: 1198]
T: 865 >   R2(0) changed from RETURNING to WAITING
T: 866 > Heavier mail item(ID:0) request 3 robots to delivery.
T: 866 >   R2(0) joins the team to delivery [Mail Item:: ID:      0 | Arrival:   39 | Destination:  1 | Weight: 2765]
T: 866 > Heavier mail item(ID:0) still needs 2 extra robots to delivery.
T: 866 > Delivered( 200) [Mail Item:: ID:    182 | Arrival:   34 | Destination:  1 | Weight:  617]
T: 866 >   R0(0)-> [Mail Item:: ID:    109 | Arrival:   35 | Destination:  1 | Weight:  964]
T: 866 > Delivered( 201) [Mail Item:: ID:     78 | Arrival:   37 | Destination:  1 | Weight: 1198]
T: 866 >   R1(0)-> [Mail Item:: ID:    121 | Arrival:   62 | Destination:  1 | Weight:  209]
T: 867 > Delivered( 202) [Mail Item:: ID:    109 | Arrival:   35 | Destination:  1 | Weight:  964]
T: 867 >   R0(0) changed from DELIVERING to RETURNING
T: 867 > Delivered( 203) [Mail Item:: ID:    121 | Arrival:   62 | Destination:  1 | Weight:  209]
T: 867 >   R1(0) changed from DELIVERING to RETURNING
T: 868 >   R0(0) changed from RETURNING to WAITING
T: 868 >   R1(0) changed from RETURNING to WAITING
T: 869 >   R0(0) joins the team to delivery [Mail Item:: ID:      0 | Arrival:   39 | Destination:  1 | Weight: 2765]
T: 869 > Heavier mail item(ID:0) still needs 1 extra robots to delivery.
T: 869 >   R1(0) joins the team to delivery [Mail Item:: ID:      0 | Arrival:   39 | Destination:  1 | Weight: 2765]
T: 869 > Heavier mail item(ID:0) gets enough robots, robots as a team begin to dispatch.
T: 869 >   R0(0) changed from WAITING to DELIVERING
T: 869 >   R0(0)-> [Mail Item:: ID:      0 | Arrival:   39 | Destination:  1 | Weight: 2765]
T: 869 >   R1(0) changed from WAITING to DELIVERING
T: 869 >   R1(0)-> [Mail Item:: ID:      0 | Arrival:   39 | Destination:  1 | Weight: 2765]
T: 869 >   R2(0) changed from WAITING to DELIVERING
T: 869 >   R2(0)-> [Mail Item:: ID:      0 | Arrival:   39 | Destination:  1 | Weight: 2765]
T: 870 >   R0(0) changed from DELIVERING to RETURNING
T: 870 >   R1(0) changed from DELIVERING to RETURNING
T: 870 > Delivered( 204) [Mail Item:: ID:      0 | Arrival:   39 | Destination:  1 | Weight: 2765]
T: 870 >   R2(0) changed from DELIVERING to RETURNING
T: 871 >   R0(0) changed from RETURNING to WAITING
T: 871 >   R1(0) changed from RETURNING to WAITING
T: 871 >   R2(0) changed from RETURNING to WAITING
T: 872 > Heavier mail item(ID:133) request 2 robots to delivery.
T: 872 >   R0(0) joins the team to delivery [Mail Item:: ID:    133 | Arrival:   50 | Destination:  1 | Weight: 2552]
T: 872 > Heavier mail item(ID:133) still needs 1 extra robots to delivery.
T: 872 >   R1(0) joins the team to delivery [Mail Item:: ID:    133 | Arrival:   50 | Destination:  1 | Weight: 2552]
T: 872 > Heavier mail item(ID:133) gets enough robots, robots as a team begin to dispatch.
T: 872 > Heavier mail item(ID:147) request 2 robots to delivery.
T: 872 >   R2(0) joins the team to delivery [Mail Item:: ID:    147 | Arrival:   70 | Destination:  1 | Weight: 2340]
T: 872 > Heavier mail item(ID:147) still needs 1 extra robots to delivery.
T: 872 >   R0(0) changed from WAITING to DELIVERING
T: 872 >   R0(0)-> [Mail Item:: ID:    133 | Arrival:   50 | Destination:  1 | Weight: 2552]
T: 872 >   R1(0) changed from WAITING to DELIVERING
T: 872 >   R1(0)-> [Mail Item:: ID:    133 | Arrival:   50 | Destination:  1 | Weight: 2552]
T: 873 >   R0(0) changed from DELIVERING to RETURNING
T: 873 > Delivered( 205) [Mail Item:: ID:    133 | Arrival:   50 | Destination:  1 | Weight: 2552]
T: 873 >   R1(0) changed from DELIVERING to RETURNING
T: 874 >   R0(0) changed from RETURNING to WAITING
T: 874 >   R1(0) changed from RETURNING to WAITING
T: 875 >   R0(0) joins the team to delivery [Mail Item:: ID:    147 | Arrival:   70 | Destination:  1 | Weight: 2340]
T: 875 > Heavier mail item(ID:147) gets enough robots, robots as a team begin to dispatch.
T: 875 >   R0(0) changed from WAITING to DELIVERING
T: 875 >   R0(0)-> [Mail Item:: ID:    147 | Arrival:   70 | Destination:  1 | Weight: 2340]
T: 875 >   R1(1) changed from WAITING to DELIVERING
T: 875 >   R1(1)-> [Mail Item:: ID:     89 | Arrival:   86 | Destination:  1 | Weight:  756]
T: 875 >   R2(0) changed from WAITING to DELIVERING
T: 875 >   R2(0)-> [Mail Item:: ID:    147 | Arrival:   70 | Destination:  1 | Weight: 2340]
T: 876 >   R0(0) changed from DELIVERING to RETURNING
T: 876 > Delivered( 206) [Mail Item:: ID:     89 | Arrival:   86 | Destination:  1 | Weight:  756]
T: 876 >   R1(0)-> [Mail Item:: ID:    160 | Arrival:  107 | Destination:  1 | Weight: 1349]
T: 876 > Delivered( 207) [Mail Item:: ID:    147 | Arrival:   70 | Destination:  1 | Weight: 2340]
T: 876 >   R2(0) changed from DELIVERING to RETURNING
T: 877 >   R0(0) changed from RETURNING to WAITING
T: 877 > Delivered( 208) [Mail Item:: ID:    160 | Arrival:  107 | Destination:  1 | Weight: 1349]
T: 877 >   R1(0) changed from DELIVERING to RETURNING
T: 877 >   R2(0) changed from RETURNING to WAITING
T: 878 >   R0(0) changed from WAITING to DELIVERING
T: 878 >   R0(0)-> [Mail Item:: ID:     34 | Arrival:  109 | Destination:  1 | Weight:  200]
T: 878 >   R1(0) changed from RETURNING to WAITING
T: 879 > Delivered( 209) [Mail Item:: ID:     34 | Arrival:  109 | Destination:  1 | Weight:  200]
T: 879 >   R0(0) changed from DELIVERING to RETURNING
T: 880 | Simulation complete!
Final Delivery time: 880
Final Score: 395706.31
